<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File helpers/gcharts_helper.php | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3490826646"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li class="active"><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="function-array_string.html" title="Summary of array_string"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>)) <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Takes an array of values and ouputs them as a string between
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * brackets and separated by a pipe.
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @param array Array of default values
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @return string Converted array to string.
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">function</span> <a id="_array_string" href="#_array_string">array_string</a>(<span class="php-var">$defaultValues</span>)
</span><span id="11" class="l"><a class="l" href="#11">11: </a>{
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-var">$tmp</span> = <span class="php-quote">'[ '</span>;
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$defaultValues</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-var">$tmp</span> .= <span class="php-var">$v</span> . <span class="php-quote">' | '</span>;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    }
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">substr_replace</span>(<span class="php-var">$tmp</span>, <span class="php-quote">&quot;&quot;</span>, -<span class="php-num">2</span>) . <span class="php-quote">']'</span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>}
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * Simple test to see if array is multi-dimensional.
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> *
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * @param array Array of values.
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> * @return boolean Returns TRUE is first element in the array is an array,
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * otherwise FALSE.
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-keyword1">function</span> <a id="_array_is_multi" href="#_array_is_multi">array_is_multi</a>(<span class="php-var">$arr</span>)
</span><span id="30" class="l"><a class="l" href="#30">30: </a>{
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-var">$rv</span> = <span class="php-keyword2">array_filter</span>(<span class="php-var">$arr</span>, <span class="php-quote">'is_array'</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$rv</span>) &gt; <span class="php-num">0</span>)
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    {
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    } <span class="php-keyword1">else</span> {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>}
</span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment"> * Tests input for valid int or percent
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment"> *
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment"> * Valid int = 5 or 12
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment"> * Valid percent = 32% or 100%
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment"> *
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment"> * @param mixed Integer or string.
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment"> * @return boolean Returns TRUE if valid in or percent, otherwise FALSE.
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment"> */</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-keyword1">function</span> <a id="_is_int_or_percent" href="#_is_int_or_percent">is_int_or_percent</a>(<span class="php-var">$val</span>)
</span><span id="50" class="l"><a class="l" href="#50">50: </a>{
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_int</span>(<span class="php-var">$val</span>) === <span class="php-keyword1">TRUE</span>)
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-keyword2">is_string</span>(<span class="php-var">$val</span>) === <span class="php-keyword1">TRUE</span>)
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">ctype_digit</span>(<span class="php-var">$val</span>) === <span class="php-keyword1">TRUE</span>)
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        } <span class="php-keyword1">else</span> {
</span><span id="60" class="l"><a class="l" href="#60">60: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$val</span>[<span class="php-keyword2">strlen</span>(<span class="php-var">$val</span>) - <span class="php-num">1</span>] == <span class="php-quote">'%'</span>)
</span><span id="61" class="l"><a class="l" href="#61">61: </a>            {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>                <span class="php-var">$tmp</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'%'</span>, <span class="php-quote">''</span>, <span class="php-var">$val</span>);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">ctype_digit</span>((string) <span class="php-var">$tmp</span>) === <span class="php-keyword1">TRUE</span>)
</span><span id="65" class="l"><a class="l" href="#65">65: </a>                {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="67" class="l"><a class="l" href="#67">67: </a>                } <span class="php-keyword1">else</span> {
</span><span id="68" class="l"><a class="l" href="#68">68: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="69" class="l"><a class="l" href="#69">69: </a>                }
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            } <span class="php-keyword1">else</span> {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            }
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        }
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    } <span class="php-keyword1">else</span> {
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    }
</span><span id="77" class="l"><a class="l" href="#77">77: </a></span>}</code></pre>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
