<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3490826646"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-AnnotatedTimeLine.html"><span>AnnotatedTimeLine</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Chart.html"><span>Chart</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-AreaChart.html"><span>AreaChart</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-LineChart.html"><span>LineChart</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-PieChart.html"><span>PieChart</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-TreeMap.html"><span>TreeMap</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-DataCell.html"><span>DataCell</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-DataTable.html"><span>DataTable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Gcharts.html"><span>Gcharts</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-configOptions.html"><span>configOptions</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Axis.html"><span>Axis</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-hAxis.html"><span>hAxis</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-vAxis.html"><span>vAxis</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-backgroundColor.html"><span>backgroundColor</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-chartArea.html"><span>chartArea</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-legend.html"><span>legend</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-textStyle.html"><span>textStyle</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-tooltip.html"><span>tooltip</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-jsDate.html"><span>jsDate</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
