<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LineChart | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?3715972085"></script>
	<script type="text/javascript" src="elementlist.js?2221220596"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li class="active"><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-valid_int.html">valid_int</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LineChart</h1>


	<div class="description">
	
<p>Line Chart Object</p>

<p>Holds all the configuration for the LineChart</p>

<p>NOTICE OF LICENSE</p>

<p>Licensed under the Apache License, Version 2.0 which is included in the
LICENSE file</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, Kevin Hill<br />
				<b>License:</b>
				<a href="http://http://www.apache.org/licenses/LICENSE-2.0.html">Apache-V2</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> <a href="source-class-LineChart.html#3-533" title="Go to source code">libraries/gcharts/charts/LineChart.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LineChart.html#32-37" title="Go to source code">__construct</a>( <span>mixed <var>$chartLabel</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-LineChart.html#39-95" title="Go to source code">initialize</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Sets configuration options from array of values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets configuration options from array of values</p>

<p>You can set the options all at once instead of passing them individually or
chaining the functions from the chart objects.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addOption" id="_addOption">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOption">#</a>
		<code><a href="source-class-LineChart.html#97-119" title="Go to source code">addOption</a>( <span>mixed <var>$option</var></span> )</code>

		<div class="description short">
			
<p>Sets a configuration option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a configuration option</p>

<p>Takes either an array with option =&gt; value, or an object created by one of
the configOptions child objects.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>mixed</code><br>$option</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dataTable" id="_dataTable">

		<td class="attributes"><code>
			 public 
			gcharts\DataTable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dataTable">#</a>
		<code><a href="source-class-LineChart.html#121-159" title="Go to source code">dataTable</a>( <span>mixed <var>$data</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Assigns wich DataTable will be used for this LineChart. If a label is
provided then the defined DataTable will be used. If called with no argument, it
will attempt to use a DataTable with the same label as the LineChart</p>

		</div>

		<div class="description detailed hidden">
			
<p>Assigns wich DataTable will be used for this LineChart. If a label is
provided then the defined DataTable will be used. If called with no argument, it
will attempt to use a DataTable with the same label as the LineChart</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>dataTableLabel String label or DataTable object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>gcharts\DataTable</code><br>DataTable object<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>label missing or invalid<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="events" id="_events">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_events">#</a>
		<code><a href="source-class-LineChart.html#161-199" title="Go to source code">events</a>( <span>array <var>$events</var></span> )</code>

		<div class="description short">
			
<p>Register Events</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register Events</p>

<p>Register javascript callbacks for specific events. Valid values include [
animationfinish | error | onmouseover | onmouseout | ready | select ] associated
to a respective pre-defined javascript function as the callback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$events</var></dt>
					<dd><code>array</code><br>$events Array of events associated to a callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid event<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="axisTitlesPosition" id="_axisTitlesPosition">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_axisTitlesPosition">#</a>
		<code><a href="source-class-LineChart.html#250-271" title="Go to source code">axisTitlesPosition</a>( <span>string <var>$position</var></span> )</code>

		<div class="description short">
			
<p>Where to place the axis titles, compared to the chart area. Supported values:
in - Draw the axis titles inside the the chart area. out - Draw the axis titles
outside the chart area. none - Omit the axis titles.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Where to place the axis titles, compared to the chart area. Supported values:
in - Draw the axis titles inside the the chart area. out - Draw the axis titles
outside the chart area. none - Omit the axis titles.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code>string</code><br>$position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid axisTitlesPosition<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="chartArea" id="_chartArea">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_chartArea">#</a>
		<code><a href="source-class-LineChart.html#273-294" title="Go to source code">chartArea</a>( <span><code><a href="class-chartArea.html">chartArea</a></code> <var>$chartArea</var></span> )</code>

		<div class="description short">
			
<p>Chart Area</p>

		</div>

		<div class="description detailed hidden">
			
<p>Chart Area</p>

<p>An object with members to configure the placement and size of the chart area
(where the chart itself is drawn, excluding axis and legends). Two formats are
supported: a number, or a number followed by %. A simple number is a value in
pixels; a number followed by % is a percentage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chartArea</var></dt>
					<dd><code><code><a href="class-chartArea.html">chartArea</a></code></code><br>$chartArea</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid chartArea<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="colors" id="_colors">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_colors">#</a>
		<code><a href="source-class-LineChart.html#296-315" title="Go to source code">colors</a>( <span>array <var>$colorArray</var></span> )</code>

		<div class="description short">
			
<p>Chart Element Colors</p>

		</div>

		<div class="description detailed hidden">
			
<p>Chart Element Colors</p>

<p>The colors to use for the chart elements. An array of strings, where each
element is an HTML color string, for example: <a
href="'red','#004411'">colors</a>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$colorArray</var></dt>
					<dd><code>array</code><br>$colorArray</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid colors<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="curveType" id="_curveType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_curveType">#</a>
		<code><a href="source-class-LineChart.html#317-337" title="Go to source code">curveType</a>( <span>string <var>$curveType</var> = <span class="php-quote">'none'</span></span> )</code>

		<div class="description short">
			
<p>Controls the curve of the lines when the line width is not zero. Can be one
of the following: 'none' - Straight lines without curve. 'function' - The angles
of the line will be smoothed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Controls the curve of the lines when the line width is not zero. Can be one
of the following: 'none' - Straight lines without curve. 'function' - The angles
of the line will be smoothed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$curveType</var></dt>
					<dd><code>string</code><br>$curveType</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid curveType<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="enableInteractivity" id="_enableInteractivity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enableInteractivity">#</a>
		<code><a href="source-class-LineChart.html#339-342" title="Go to source code">enableInteractivity</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="focusTarget" id="_focusTarget">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_focusTarget">#</a>
		<code><a href="source-class-LineChart.html#344-347" title="Go to source code">focusTarget</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fontSize" id="_fontSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontSize">#</a>
		<code><a href="source-class-LineChart.html#349-352" title="Go to source code">fontSize</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fontName" id="_fontName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontName">#</a>
		<code><a href="source-class-LineChart.html#354-357" title="Go to source code">fontName</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hAxis" id="_hAxis">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hAxis">#</a>
		<code><a href="source-class-LineChart.html#359-376" title="Go to source code">hAxis</a>( <span><code><a href="class-hAxis.html">hAxis</a></code> <var>$hAxis</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hAxis</var></dt>
					<dd><code><code><a href="class-hAxis.html">hAxis</a></code></code><br>$hAxis</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="height" id="_height">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_height">#</a>
		<code><a href="source-class-LineChart.html#378-393" title="Go to source code">height</a>( <span>integer <var>$height</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$height</var></dt>
					<dd><code>integer</code><br>$height</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isHtml" id="_isHtml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isHtml">#</a>
		<code><a href="source-class-LineChart.html#395-398" title="Go to source code">isHtml</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="interpolateNulls" id="_interpolateNulls">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_interpolateNulls">#</a>
		<code><a href="source-class-LineChart.html#400-403" title="Go to source code">interpolateNulls</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="legend" id="_legend">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_legend">#</a>
		<code><a href="source-class-LineChart.html#405-414" title="Go to source code">legend</a>( <span><code><a href="class-legend.html">legend</a></code> <var>$legendObj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="lineWidth" id="_lineWidth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lineWidth">#</a>
		<code><a href="source-class-LineChart.html#416-425" title="Go to source code">lineWidth</a>( <span>mixed <var>$width</var> = <span class="php-num">2</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="pointSize" id="_pointSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pointSize">#</a>
		<code><a href="source-class-LineChart.html#427-436" title="Go to source code">pointSize</a>( <span>mixed <var>$size</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="reverseCatagories" id="_reverseCatagories">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reverseCatagories">#</a>
		<code><a href="source-class-LineChart.html#438-441" title="Go to source code">reverseCatagories</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="series" id="_series">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_series">#</a>
		<code><a href="source-class-LineChart.html#443-446" title="Go to source code">series</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="theme" id="_theme">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_theme">#</a>
		<code><a href="source-class-LineChart.html#448-451" title="Go to source code">theme</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="title" id="_title">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_title">#</a>
		<code><a href="source-class-LineChart.html#453-458" title="Go to source code">title</a>( <span>mixed <var>$title</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tooltip" id="_tooltip">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tooltip">#</a>
		<code><a href="source-class-LineChart.html#460-469" title="Go to source code">tooltip</a>( <span><code><a href="class-tooltip.html">tooltip</a></code> <var>$tooltipObj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="titlePosition" id="_titlePosition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titlePosition">#</a>
		<code><a href="source-class-LineChart.html#471-482" title="Go to source code">titlePosition</a>( <span>mixed <var>$position</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="_titleTextStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titleTextStyle">#</a>
		<code><a href="source-class-LineChart.html#484-493" title="Go to source code">titleTextStyle</a>( <span><code><a href="class-textStyle.html">textStyle</a></code> <var>$textStyleObj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="width" id="_width">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_width">#</a>
		<code><a href="source-class-LineChart.html#496-505" title="Go to source code">width</a>( <span>mixed <var>$width</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="outputInto" id="_outputInto">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_outputInto">#</a>
		<code><a href="source-class-LineChart.html#507-531" title="Go to source code">outputInto</a>( <span>string <var>$elementID</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Outputs the chart javascript into the page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs the chart javascript into the page</p>

<p>Pass in a string of the html elementID that you want the chart to be rendered
into. Plus, if the dataTable function was never called on the chart to assign a
DataTable to use, it will automatically attempt to use a DataTable with the same
label as the chart.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elementID</var></dt>
					<dd><code>string</code><br>$elementID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Javscript code blocks<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="chartType" id="$chartType">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LineChart.html#23" title="Go to source code"><var>$chartType</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$chartType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="chartLabel" id="$chartLabel">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LineChart.html#24" title="Go to source code"><var>$chartLabel</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$chartLabel" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="dataTable" id="$dataTable">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LineChart.html#25" title="Go to source code"><var>$dataTable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$dataTable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LineChart.html#27" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LineChart.html#28" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="events" id="$events">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LineChart.html#29" title="Go to source code"><var>$events</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$events" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="elementID" id="$elementID">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LineChart.html#30" title="Go to source code"><var>$elementID</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$elementID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
