<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AnnotatedTimeLine | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3490826646"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AnnotatedTimeLine</h1>


	<div class="description">
	
<p>AnnotatedTimeLine Chart Class</p>

<p>An interactive time series line chart with optional annotations. The chart is
rendered within the browser using Flash.</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, KHill Designs<br />
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">GitHub Repository Page</a><br />
				<b>Link:</b>
				<a href="http://kevinkhill.github.io/Codeigniter-gCharts/">GitHub Project Page</a><br />
		<b>Located at</b> <a href="source-class-AnnotatedTimeLine.html#3-363" title="Go to source code">libraries/gcharts/charts/AnnotatedTimeLine.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#27-32" title="Go to source code">__construct</a>( <span>mixed <var>$chartLabel</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="events" id="_events">

		<td class="attributes"><code>
			 public 
			charts\AnnotatedTimeLine
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_events">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#34-71" title="Go to source code">events</a>( <span>array <var>$events</var></span> )</code>

		<div class="description short">
			
<p>Register Events</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register Events</p>

<p>Register javascript callbacks for specific events. Valid values include [
animationfinish | error | onmouseover | onmouseout | ready | select ] associated
to a respective pre-defined javascript function as the callback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$events</var></dt>
					<dd><code>array</code><br>$events Array of events associated to a callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>charts\AnnotatedTimeLine</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="animationEasing" id="_animationEasing">

		<td class="attributes"><code>
			 public 
			charts\AnnotatedTimeLine
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_animationEasing">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#74-99" title="Go to source code">animationEasing</a>( <span>string <var>$easing</var> = <span class="php-quote">'linear'</span></span> )</code>

		<div class="description short">
			
<p>Animation Easing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Animation Easing</p>

<p>The easing function applied to the animation. The following options are
available: 'linear' - Constant speed. 'in' - Ease in - Start slow and speed up.
'out' - Ease out - Start fast and slow down. 'inAndOut' - Ease in and out -
Start slow, speed up, then slow down.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$easing</var></dt>
					<dd><code>string</code><br>$easing</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>charts\AnnotatedTimeLine</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="animationDuration" id="_animationDuration">

		<td class="attributes"><code>
			 public 
			charts\AnnotatedTimeLine
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_animationDuration">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#101-119" title="Go to source code">animationDuration</a>( <span>mixed <var>$duration</var></span> )</code>

		<div class="description short">
			
<p>Animation Duration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Animation Duration</p>

<p>The duration of the animation, in milliseconds.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$duration</var></dt>
					<dd><code>mixed</code><br>$duration</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>charts\AnnotatedTimeLine</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="axisTitlesPosition" id="_axisTitlesPosition">

		<td class="attributes"><code>
			 public 
			charts\AnnotatedTimeLine
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_axisTitlesPosition">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#121-141" title="Go to source code">axisTitlesPosition</a>( <span>string <var>$position</var></span> )</code>

		<div class="description short">
			
<p>Where to place the axis titles, compared to the chart area. Supported values:
in - Draw the axis titles inside the the chart area. out - Draw the axis titles
outside the chart area. none - Omit the axis titles.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Where to place the axis titles, compared to the chart area. Supported values:
in - Draw the axis titles inside the the chart area. out - Draw the axis titles
outside the chart area. none - Omit the axis titles.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code>string</code><br>$position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>charts\AnnotatedTimeLine</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="chartArea" id="_chartArea">

		<td class="attributes"><code>
			 public 
			charts\AnnotatedTimeLine
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_chartArea">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#143-163" title="Go to source code">chartArea</a>( <span><code><a href="class-chartArea.html">chartArea</a></code> <var>$chartArea</var></span> )</code>

		<div class="description short">
			
<p>Chart Area</p>

		</div>

		<div class="description detailed hidden">
			
<p>Chart Area</p>

<p>An object with members to configure the placement and size of the chart area
(where the chart itself is drawn, excluding axis and legends). Two formats are
supported: a number, or a number followed by %. A simple number is a value in
pixels; a number followed by % is a percentage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chartArea</var></dt>
					<dd><code><code><a href="class-chartArea.html">chartArea</a></code></code><br>$chartArea</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>charts\AnnotatedTimeLine</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colors" id="_colors">

		<td class="attributes"><code>
			 public 
			charts\AnnotatedTimeLine
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_colors">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#165-183" title="Go to source code">colors</a>( <span>array <var>$colorArray</var></span> )</code>

		<div class="description short">
			
<p>Chart Element Colors</p>

		</div>

		<div class="description detailed hidden">
			
<p>Chart Element Colors</p>

<p>The colors to use for the chart elements. An array of strings, where each
element is an HTML color string, for example: <a
href="'red','#004411'">colors</a>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$colorArray</var></dt>
					<dd><code>array</code><br>$colorArray</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>charts\AnnotatedTimeLine</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="curveType" id="_curveType">

		<td class="attributes"><code>
			 public 
			charts\AnnotatedTimeLine
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_curveType">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#185-204" title="Go to source code">curveType</a>( <span>string <var>$curveType</var> = <span class="php-quote">'none'</span></span> )</code>

		<div class="description short">
			
<p>Controls the curve of the lines when the line width is not zero. Can be one
of the following: 'none' - Straight lines without curve. 'function' - The angles
of the line will be smoothed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Controls the curve of the lines when the line width is not zero. Can be one
of the following: 'none' - Straight lines without curve. 'function' - The angles
of the line will be smoothed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$curveType</var></dt>
					<dd><code>string</code><br>$curveType</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>charts\AnnotatedTimeLine</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="enableInteractivity" id="_enableInteractivity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enableInteractivity">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#206-209" title="Go to source code">enableInteractivity</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="focusTarget" id="_focusTarget">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_focusTarget">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#211-214" title="Go to source code">focusTarget</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fontSize" id="_fontSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontSize">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#216-219" title="Go to source code">fontSize</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fontName" id="_fontName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontName">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#221-224" title="Go to source code">fontName</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hAxis" id="_hAxis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hAxis">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#226-229" title="Go to source code">hAxis</a>( <span><code><a href="class-hAxis.html">hAxis</a></code> <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="height" id="_height">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_height">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#231-240" title="Go to source code">height</a>( <span>mixed <var>$height</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isHtml" id="_isHtml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isHtml">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#242-245" title="Go to source code">isHtml</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="interpolateNulls" id="_interpolateNulls">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_interpolateNulls">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#247-250" title="Go to source code">interpolateNulls</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="legend" id="_legend">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_legend">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#252-261" title="Go to source code">legend</a>( <span><code><a href="class-legend.html">legend</a></code> <var>$legendObj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="lineWidth" id="_lineWidth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lineWidth">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#263-272" title="Go to source code">lineWidth</a>( <span>mixed <var>$width</var> = <span class="php-num">2</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="pointSize" id="_pointSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pointSize">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#274-283" title="Go to source code">pointSize</a>( <span>mixed <var>$size</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="reverseCatagories" id="_reverseCatagories">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reverseCatagories">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#285-288" title="Go to source code">reverseCatagories</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="series" id="_series">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_series">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#290-293" title="Go to source code">series</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="theme" id="_theme">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_theme">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#295-298" title="Go to source code">theme</a>( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="title" id="_title">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_title">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#300-305" title="Go to source code">title</a>( <span>mixed <var>$title</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tooltip" id="_tooltip">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tooltip">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#307-316" title="Go to source code">tooltip</a>( <span><code><a href="class-tooltip.html">tooltip</a></code> <var>$tooltipObj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="titlePosition" id="_titlePosition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titlePosition">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#318-329" title="Go to source code">titlePosition</a>( <span>mixed <var>$position</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="_titleTextStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titleTextStyle">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#331-340" title="Go to source code">titleTextStyle</a>( <span><code><a href="class-textStyle.html">textStyle</a></code> <var>$textStyleObj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="width" id="_width">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_width">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#343-352" title="Go to source code">width</a>( <span>mixed <var>$width</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="outputInto" id="_outputInto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_outputInto">#</a>
		<code><a href="source-class-AnnotatedTimeLine.html#354-361" title="Go to source code">outputInto</a>( <span>mixed <var>$elementID</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="chartType" id="$chartType">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AnnotatedTimeLine.html#18" title="Go to source code"><var>$chartType</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$chartType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="chartLabel" id="$chartLabel">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AnnotatedTimeLine.html#19" title="Go to source code"><var>$chartLabel</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$chartLabel" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="dataTable" id="$dataTable">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AnnotatedTimeLine.html#20" title="Go to source code"><var>$dataTable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$dataTable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AnnotatedTimeLine.html#22" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AnnotatedTimeLine.html#23" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="events" id="$events">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AnnotatedTimeLine.html#24" title="Go to source code"><var>$events</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$events" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="elementID" id="$elementID">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AnnotatedTimeLine.html#25" title="Go to source code"><var>$elementID</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$elementID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
