<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Chart | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3303842265"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li class="active"><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Chart</h1>


	<div class="description">
	
<p>Chart Class, Parent to all charts.</p>

<p>Has common properties and methods used between all the different charts.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-AreaChart.html">AreaChart</a>, 
			<a href="class-LineChart.html">LineChart</a>, 
			<a href="class-PieChart.html">PieChart</a>, 
			<a href="class-TreeMap.html">TreeMap</a>
	</div>






	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, KHill Designs<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPL-V3</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> <a href="source-class-Chart.html#3-436" title="Go to source code">libraries/gcharts/charts/Chart.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Chart.html#27-47" title="Go to source code">__construct</a>( <span>mixed <var>$chartLabel</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setConfig" id="_setConfig">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfig">#</a>
		<code><a href="source-class-Chart.html#49-79" title="Go to source code">setConfig</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Sets configuration options from array of values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets configuration options from array of values</p>

<p>You can set the options all at once instead of passing them individually or
chaining the functions from the chart objects.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addOption" id="_addOption">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOption">#</a>
		<code><a href="source-class-Chart.html#91-113" title="Go to source code">addOption</a>( <span>mixed <var>$option</var></span> )</code>

		<div class="description short">
			
<p>Sets a configuration option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a configuration option</p>

<p>Takes either an array with option =&gt; value, or an object created by one of
the configOptions child objects.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>mixed</code><br>$option</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dataTable" id="_dataTable">

		<td class="attributes"><code>
			 public 
			configs\DataTable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dataTable">#</a>
		<code><a href="source-class-Chart.html#115-152" title="Go to source code">dataTable</a>( <span>mixed <var>$data</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Assigns wich DataTable will be used for this LineChart. If a label is
provided then the defined DataTable will be used. If called with no argument, it
will attempt to use a DataTable with the same label as the LineChart</p>

		</div>

		<div class="description detailed hidden">
			
<p>Assigns wich DataTable will be used for this LineChart. If a label is
provided then the defined DataTable will be used. If called with no argument, it
will attempt to use a DataTable with the same label as the LineChart</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>dataTableLabel String label or DataTable object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>configs\DataTable</code><br>DataTable object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="chartArea" id="_chartArea">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_chartArea">#</a>
		<code><a href="source-class-Chart.html#154-173" title="Go to source code">chartArea</a>( <span><code><a href="class-chartArea.html">chartArea</a></code> <var>$chartArea</var></span> )</code>

		<div class="description short">
			
<p>An object with members to configure the placement and size of the chart area
(where the chart itself is drawn, excluding axis and legends). Two formats are
supported: a number, or a number followed by %. A simple number is a value in
pixels; a number followed by % is a percentage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>An object with members to configure the placement and size of the chart area
(where the chart itself is drawn, excluding axis and legends). Two formats are
supported: a number, or a number followed by %. A simple number is a value in
pixels; a number followed by % is a percentage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chartArea</var></dt>
					<dd><code>configs\chartArea</code><br>$chartArea</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colors" id="_colors">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_colors">#</a>
		<code><a href="source-class-Chart.html#175-192" title="Go to source code">colors</a>( <span>array <var>$colorArray</var></span> )</code>

		<div class="description short">
			
<p>The colors to use for the chart elements. An array of strings, where each
element is an HTML color string, for example: <a
href="'red','#004411'">colors</a>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The colors to use for the chart elements. An array of strings, where each
element is an HTML color string, for example: <a
href="'red','#004411'">colors</a>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$colorArray</var></dt>
					<dd><code>array</code><br>$colorArray</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="events" id="_events">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_events">#</a>
		<code><a href="source-class-Chart.html#194-229" title="Go to source code">events</a>( <span>array <var>$events</var></span> )</code>

		<div class="description short">
			
<p>Register javascript callbacks for specific events. Valid values include [
animationfinish | error | onmouseover | onmouseout | ready | select ] associated
to a respective pre-defined javascript function as the callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register javascript callbacks for specific events. Valid values include [
animationfinish | error | onmouseover | onmouseout | ready | select ] associated
to a respective pre-defined javascript function as the callback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$events</var></dt>
					<dd><code>array</code><br>$events Array of events associated to a callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fontSize" id="_fontSize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontSize">#</a>
		<code><a href="source-class-Chart.html#231-248" title="Go to source code">fontSize</a>( <span>integer <var>$fontSize</var></span> )</code>

		<div class="description short">
			
<p>The default font size, in pixels, of all text in the chart. You can override
this using properties for specific chart elements.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The default font size, in pixels, of all text in the chart. You can override
this using properties for specific chart elements.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fontSize</var></dt>
					<dd><code>integer</code><br>$fontSize</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fontName" id="_fontName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontName">#</a>
		<code><a href="source-class-Chart.html#250-267" title="Go to source code">fontName</a>( <span>string <var>$fontName</var></span> )</code>

		<div class="description short">
			
<p>The default font face for all text in the chart. You can override this using
properties for specific chart elements.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The default font face for all text in the chart. You can override this using
properties for specific chart elements.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fontName</var></dt>
					<dd><code>string</code><br>$fontName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="height" id="_height">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_height">#</a>
		<code><a href="source-class-Chart.html#269-285" title="Go to source code">height</a>( <span>integer <var>$height</var></span> )</code>

		<div class="description short">
			
<p>Height of the chart, in pixels.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Height of the chart, in pixels.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$height</var></dt>
					<dd><code>integer</code><br>$height</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="legend" id="_legend">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AreaChart.html">AreaChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_legend">#</a>
		<code><a href="source-class-Chart.html#287-305" title="Go to source code">legend</a>( <span><code><a href="class-legend.html">legend</a></code> <var>$legendObj</var></span> )</code>

		<div class="description short">
			
<p>An object with members to configure various aspects of the legend. To specify
properties of this object, create a new legend() object, set the values then
pass it to this function or to the constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>An object with members to configure various aspects of the legend. To specify
properties of this object, create a new legend() object, set the values then
pass it to this function or to the constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$legendObj</var></dt>
					<dd><code><code><a href="class-legend.html">legend</a></code></code><br>$legendObj</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AreaChart.html">AreaChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="title" id="_title">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_title">#</a>
		<code><a href="source-class-Chart.html#307-323" title="Go to source code">title</a>( <span>string <var>$title</var></span> )</code>

		<div class="description short">
			
<p>Text to display above the chart.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Text to display above the chart.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="titlePosition" id="_titlePosition">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titlePosition">#</a>
		<code><a href="source-class-Chart.html#325-350" title="Go to source code">titlePosition</a>( <span>string <var>$position</var></span> )</code>

		<div class="description short">
			
<p>Where to place the chart title, compared to the chart area. Supported values:
'in' - Draw the title inside the chart area. 'out' - Draw the title outside the
chart area. 'none' - Omit the title.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Where to place the chart title, compared to the chart area. Supported values:
'in' - Draw the title inside the chart area. 'out' - Draw the title outside the
chart area. 'none' - Omit the title.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code>string</code><br>$position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="_titleTextStyle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titleTextStyle">#</a>
		<code><a href="source-class-Chart.html#352-369" title="Go to source code">titleTextStyle</a>( <span><code><a href="class-textStyle.html">textStyle</a></code> <var>$textStyleObj</var></span> )</code>

		<div class="description short">
			
<p>An object that specifies the title text style. create a new textStyle()
object, set the values then pass it to this function or to the constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>An object that specifies the title text style. create a new textStyle()
object, set the values then pass it to this function or to the constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$textStyleObj</var></dt>
					<dd><code>configs\textStyle</code><br>$textStyleObj</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tooltip" id="_tooltip">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tooltip">#</a>
		<code><a href="source-class-Chart.html#372-390" title="Go to source code">tooltip</a>( <span>configs\tooltip <var>$tooltipObj</var></span> )</code>

		<div class="description short">
			
<p>An object with members to configure various tooltip elements. To specify
properties of this object, create a new tooltip() object, set the values then
pass it to this function or to the constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>An object with members to configure various tooltip elements. To specify
properties of this object, create a new tooltip() object, set the values then
pass it to this function or to the constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tooltipObj</var></dt>
					<dd><code>configs\tooltip</code><br>$tooltipObj</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="width" id="_width">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Chart.html">Chart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_width">#</a>
		<code><a href="source-class-Chart.html#392-408" title="Go to source code">width</a>( <span>integer <var>$width</var></span> )</code>

		<div class="description short">
			
<p>Width of the chart, in pixels.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Width of the chart, in pixels.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd><code>integer</code><br>$width</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Chart.html">Chart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="outputInto" id="_outputInto">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_outputInto">#</a>
		<code><a href="source-class-Chart.html#410-434" title="Go to source code">outputInto</a>( <span>string <var>$elementID</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Outputs the chart javascript into the page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs the chart javascript into the page</p>

<p>Pass in a string of the html elementID that you want the chart to be rendered
into. Plus, if the dataTable function was never called on the chart to assign a
DataTable to use, it will automatically attempt to use a DataTable with the same
label as the chart.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elementID</var></dt>
					<dd><code>string</code><br>$elementID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Javscript code blocks<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="chartType" id="$chartType">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Chart.html#17" title="Go to source code"><var>$chartType</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$chartType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="chartLabel" id="$chartLabel">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Chart.html#18" title="Go to source code"><var>$chartLabel</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$chartLabel" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="dataTable" id="$dataTable">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Chart.html#19" title="Go to source code"><var>$dataTable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$dataTable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Chart.html#21" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Chart.html#22" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaults" id="$defaults">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Chart.html#23" title="Go to source code"><var>$defaults</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$defaults" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="events" id="$events">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Chart.html#24" title="Go to source code"><var>$events</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$events" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="elementID" id="$elementID">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Chart.html#25" title="Go to source code"><var>$elementID</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$elementID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
