<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class hAxis | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3095847048"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li class="active"><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class hAxis</h1>


	<div class="description">
	
<p>Horizontal Axis Properties Object</p>

<p>An object containing all the values for the axis which can be passed into the
chart's options</p>

<p>NOTICE OF LICENSE</p>

<p>You should have received a copy of the MIT License along with this project.
If not, see &lt;<a
href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>&gt;.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-configOptions.html"><span>configOptions</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Axis.html"><span>Axis</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>hAxis</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, KHill Designs<br />
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">GitHub Repository Page</a><br />
				<b>Link:</b>
				<a href="http://kevinkhill.github.io/Codeigniter-gCharts/">GitHub Project Page</a><br />
		<b>Located at</b> <a href="source-class-hAxis.html#3-222" title="Go to source code">libraries/gcharts/configs/hAxis.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			configs\hAxis
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-hAxis.html#32-54" title="Go to source code">__construct</a>( <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Stores all the information about the horizontal axis. All options can be set
either by passing an array with associative values for option =&gt; value, or by
chaining together the functions once an object has been created.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Stores all the information about the horizontal axis. All options can be set
either by passing an array with associative values for option =&gt; value, or by
chaining together the functions once an object has been created.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>configs\hAxis</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Axis.html#___construct">Axis::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="allowContainerBoundaryTextCutoff" id="_allowContainerBoundaryTextCutoff">

		<td class="attributes"><code>
			 public 
			configs\hAxis
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allowContainerBoundaryTextCutoff">#</a>
		<code><a href="source-class-hAxis.html#56-75" title="Go to source code">allowContainerBoundaryTextCutoff</a>( <span>boolean <var>$cutoff</var></span> )</code>

		<div class="description short">
			
<p>If false, will hide outermost labels rather than allow them to be cropped by
the chart container. If true, will allow label cropping.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If false, will hide outermost labels rather than allow them to be cropped by
the chart container. If true, will allow label cropping.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cutoff</var></dt>
					<dd><code>boolean</code><br>$cutoff</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>configs\hAxis</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="slantedText" id="_slantedText">

		<td class="attributes"><code>
			 public 
			configs\hAxis
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slantedText">#</a>
		<code><a href="source-class-hAxis.html#77-99" title="Go to source code">slantedText</a>( <span>boolean <var>$slant</var></span> )</code>

		<div class="description short">
			
<p>If true, draw the axis text at an angle, to help fit more text along the
axis; if false, draw axis text upright. Default behavior is to slant text if it
cannot all fit when drawn upright. Notice that this option is available only
when the $this-&gt;textPosition is set to 'out' (which is the default).</p>

		</div>

		<div class="description detailed hidden">
			
<p>If true, draw the axis text at an angle, to help fit more text along the
axis; if false, draw axis text upright. Default behavior is to slant text if it
cannot all fit when drawn upright. Notice that this option is available only
when the $this-&gt;textPosition is set to 'out' (which is the default).</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slant</var></dt>
					<dd><code>boolean</code><br>$slant</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>configs\hAxis</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="slantedTextAngle" id="_slantedTextAngle">

		<td class="attributes"><code>
			 public 
			configs\hAxis
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slantedTextAngle">#</a>
		<code><a href="source-class-hAxis.html#101-121" title="Go to source code">slantedTextAngle</a>( <span>integer <var>$angle</var></span> )</code>

		<div class="description short">
			
<p>The angle of the axis text, if it's drawn slanted. Ignored if
axis.slantedText is false, or is in auto mode, and the chart decided to draw the
text horizontally.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The angle of the axis text, if it's drawn slanted. Ignored if
axis.slantedText is false, or is in auto mode, and the chart decided to draw the
text horizontally.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$angle</var></dt>
					<dd><code>integer</code><br>$angle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>configs\hAxis</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxAlternation" id="_maxAlternation">

		<td class="attributes"><code>
			 public 
			configs\hAxis
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxAlternation">#</a>
		<code><a href="source-class-hAxis.html#123-147" title="Go to source code">maxAlternation</a>( <span>integer <var>$alternation</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Max Alternation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Max Alternation</p>

<p>Maximum number of levels of axis text. If axis text labels become too
crowded, the server might shift neighboring labels up or down in order to fit
labels closer together. This value specifies the most number of levels to use;
the server can use fewer levels, if labels can fit without overlapping.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$alternation</var></dt>
					<dd><code>integer</code><br>$alternation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>configs\hAxis</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Axis.html#_maxAlternation">Axis::maxAlternation()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="maxTextLines" id="_maxTextLines">

		<td class="attributes"><code>
			 public 
			configs\hAxis
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxTextLines">#</a>
		<code><a href="source-class-hAxis.html#149-169" title="Go to source code">maxTextLines</a>( <span>integer <var>$maxTextLines</var></span> )</code>

		<div class="description short">
			
<p>Maximum number of lines allowed for the text labels. Labels can span multiple
lines if they are too long, and the nuber of lines is, by default, limited by
the height of the available space.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Maximum number of lines allowed for the text labels. Labels can span multiple
lines if they are too long, and the nuber of lines is, by default, limited by
the height of the available space.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxTextLines</var></dt>
					<dd><code>integer</code><br>$maxTextLines</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>configs\hAxis</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Axis.html#_maxTextLines">Axis::maxTextLines()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="minTextSpacing" id="_minTextSpacing">

		<td class="attributes"><code>
			 public 
			configs\hAxis
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minTextSpacing">#</a>
		<code><a href="source-class-hAxis.html#171-198" title="Go to source code">minTextSpacing</a>( <span>integer <var>$minTextSpacing</var></span> )</code>

		<div class="description short">
			
<p>Minimum spacing, in pixels, allowed between two adjacent text labels. If the
labels are spaced too densely, or they are too long, the spacing can drop below
this threshold, and in this case one of the label-unclutter measures will be
applied (e.g, truncating the lables or dropping some of them).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Minimum spacing, in pixels, allowed between two adjacent text labels. If the
labels are spaced too densely, or they are too long, the spacing can drop below
this threshold, and in this case one of the label-unclutter measures will be
applied (e.g, truncating the lables or dropping some of them).</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minTextSpacing</var></dt>
					<dd><code>integer</code><br>$minTextSpacing</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>configs\hAxis</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Axis.html#_minTextSpacing">Axis::minTextSpacing()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="showTextEvery" id="_showTextEvery">

		<td class="attributes"><code>
			 public 
			configs\hAxis
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showTextEvery">#</a>
		<code><a href="source-class-hAxis.html#200-220" title="Go to source code">showTextEvery</a>( <span>integer <var>$showTextEvery</var></span> )</code>

		<div class="description short">
			
<p>How many axis labels to show, where 1 means show every label, 2 means show
every other label, and so on. Default is to try to show as many labels as
possible without overlapping.</p>

		</div>

		<div class="description detailed hidden">
			
<p>How many axis labels to show, where 1 means show every label, 2 means show
every other label, and so on. Default is to try to show as many labels as
possible without overlapping.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$showTextEvery</var></dt>
					<dd><code>integer</code><br>$showTextEvery</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>configs\hAxis</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Axis.html#_showTextEvery">Axis::showTextEvery()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Axis.html#methods">Axis</a></caption>
	<tr>
		<td><code>
			<a href="class-Axis.html#_baseline">baseline()</a>, 
			<a href="class-Axis.html#_baselineColor">baselineColor()</a>, 
			<a href="class-Axis.html#_direction">direction()</a>, 
			<a href="class-Axis.html#_format">format()</a>, 
			<a href="class-Axis.html#_gridlines">gridlines()</a>, 
			<a href="class-Axis.html#_logScale">logScale()</a>, 
			<a href="class-Axis.html#_maxValue">maxValue()</a>, 
			<a href="class-Axis.html#_minValue">minValue()</a>, 
			<a href="class-Axis.html#_minorGridlines">minorGridlines()</a>, 
			<a href="class-Axis.html#_textPosition">textPosition()</a>, 
			<a href="class-Axis.html#_textStyle">textStyle()</a>, 
			<a href="class-Axis.html#_title">title()</a>, 
			<a href="class-Axis.html#_titleTextStyle">titleTextStyle()</a>, 
			<a href="class-Axis.html#_viewWindow">viewWindow()</a>, 
			<a href="class-Axis.html#_viewWindowMode">viewWindowMode()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-configOptions.html#methods">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#_error">error()</a>, 
			<a href="class-configOptions.html#_toArray">toArray()</a>, 
			<a href="class-configOptions.html#_toJSON">toJSON()</a>, 
			<a href="class-configOptions.html#_type_error">type_error()</a>, 
			<a href="class-configOptions.html#_values">values()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="allowContainerBoundaryTextCutoff" id="$allowContainerBoundaryTextCutoff">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#24" title="Go to source code"><var>$allowContainerBoundaryTextCutoff</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$allowContainerBoundaryTextCutoff" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="slantedText" id="$slantedText">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#25" title="Go to source code"><var>$slantedText</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$slantedText" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="slantedTextAngle" id="$slantedTextAngle">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#26" title="Go to source code"><var>$slantedTextAngle</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$slantedTextAngle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="maxAlternation" id="$maxAlternation">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#27" title="Go to source code"><var>$maxAlternation</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxAlternation" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="maxTextLines" id="$maxTextLines">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#28" title="Go to source code"><var>$maxTextLines</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxTextLines" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minTextSpacing" id="$minTextSpacing">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#29" title="Go to source code"><var>$minTextSpacing</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minTextSpacing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="showTextEvery" id="$showTextEvery">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#30" title="Go to source code"><var>$showTextEvery</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$showTextEvery" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Axis.html#properties">Axis</a></caption>
	<tr>
		<td><code>
			<a href="class-Axis.html#$baseline"><var>$baseline</var></a>, 
			<a href="class-Axis.html#$baselineColor"><var>$baselineColor</var></a>, 
			<a href="class-Axis.html#$direction"><var>$direction</var></a>, 
			<a href="class-Axis.html#$format"><var>$format</var></a>, 
			<a href="class-Axis.html#$gridlines"><var>$gridlines</var></a>, 
			<a href="class-Axis.html#$logScale"><var>$logScale</var></a>, 
			<a href="class-Axis.html#$maxValue"><var>$maxValue</var></a>, 
			<a href="class-Axis.html#$minValue"><var>$minValue</var></a>, 
			<a href="class-Axis.html#$minorGridlines"><var>$minorGridlines</var></a>, 
			<a href="class-Axis.html#$options"><var>$options</var></a>, 
			<a href="class-Axis.html#$textPosition"><var>$textPosition</var></a>, 
			<a href="class-Axis.html#$textStyle"><var>$textStyle</var></a>, 
			<a href="class-Axis.html#$title"><var>$title</var></a>, 
			<a href="class-Axis.html#$titleTextStyle"><var>$titleTextStyle</var></a>, 
			<a href="class-Axis.html#$viewWindow"><var>$viewWindow</var></a>, 
			<a href="class-Axis.html#$viewWindowMode"><var>$viewWindowMode</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-configOptions.html#properties">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#$output"><var>$output</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
