<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class backgroundColor | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3490826646"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li class="active"><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class backgroundColor</h1>


	<div class="description">
	
<p>backgroundColor Object</p>

<p>An object containing all the values for the backgroundColor object which can
be passed into the chart's options.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-configOptions.html"><span>configOptions</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>backgroundColor</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, KHill Designs<br />
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">GitHub Repository Page</a><br />
				<b>Link:</b>
				<a href="http://kevinkhill.github.io/Codeigniter-gCharts/">GitHub Project Page</a><br />
		<b>Located at</b> <a href="source-class-backgroundColor.html#3-128" title="Go to source code">libraries/gcharts/configs/backgroundColor.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			<code><a href="class-backgroundColor.html">backgroundColor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-backgroundColor.html#40-72" title="Go to source code">__construct</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Builds the backgroundColor object with specified options</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds the backgroundColor object with specified options</p>

<p>Pass an associative array with values for the keys [ stroke | strokeWidth |
fill ]</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>Configuration options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-backgroundColor.html">backgroundColor</a></code></code><br />
				</div>


				<h4>Example</h4>
				<div class="list">
						array('stroke' =&gt; 'red', 'stokeWidth' =&gt; 3, 'fill' =&gt; 'blue');<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-configOptions.html#___construct">configOptions::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="stroke" id="_stroke">

		<td class="attributes"><code>
			 public 
			<code><a href="class-backgroundColor.html">backgroundColor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stroke">#</a>
		<code><a href="source-class-backgroundColor.html#74-90" title="Go to source code">stroke</a>( <span>string <var>$stroke</var></span> )</code>

		<div class="description short">
			
<p>Sets the chart border color. Example: 'red' or '#A2A2A2'</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the chart border color. Example: 'red' or '#A2A2A2'</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stroke</var></dt>
					<dd><code>string</code><br>Valid HTML color string.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-backgroundColor.html">backgroundColor</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="strokeWidth" id="_strokeWidth">

		<td class="attributes"><code>
			 public 
			<code><a href="class-backgroundColor.html">backgroundColor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_strokeWidth">#</a>
		<code><a href="source-class-backgroundColor.html#92-108" title="Go to source code">strokeWidth</a>( <span>integer <var>$strokeWidth</var></span> )</code>

		<div class="description short">
			
<p>Sets the chart border width.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the chart border width.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$strokeWidth</var></dt>
					<dd><code>integer</code><br>Border width, in pixels.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-backgroundColor.html">backgroundColor</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fill" id="_fill">

		<td class="attributes"><code>
			 public 
			<code><a href="class-backgroundColor.html">backgroundColor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fill">#</a>
		<code><a href="source-class-backgroundColor.html#110-126" title="Go to source code">fill</a>( <span>string <var>$fill</var></span> )</code>

		<div class="description short">
			
<p>Sets the chart color fill, Example: 'blue' or '#C5C5C5'</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the chart color fill, Example: 'blue' or '#C5C5C5'</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fill</var></dt>
					<dd><code>string</code><br>Valid HTML color string.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-backgroundColor.html">backgroundColor</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-configOptions.html#methods">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#_error">error()</a>, 
			<a href="class-configOptions.html#_toArray">toArray()</a>, 
			<a href="class-configOptions.html#_toJSON">toJSON()</a>, 
			<a href="class-configOptions.html#_type_error">type_error()</a>, 
			<a href="class-configOptions.html#_values">values()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="stroke" id="$stroke">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-backgroundColor.html#18-23" title="Go to source code"><var>$stroke</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$stroke" class="anchor">#</a>

			<div class="description short">
				
<p>The color of the chart border, as an HTML color string.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The color of the chart border, as an HTML color string.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="strokeWidth" id="$strokeWidth">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-backgroundColor.html#25-30" title="Go to source code"><var>$strokeWidth</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$strokeWidth" class="anchor">#</a>

			<div class="description short">
				
<p>The border width, in pixels.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The border width, in pixels.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="fill" id="$fill">
		<td class="attributes"><code>
			public  
			type
		</code></td>

		<td class="name">
				<a href="source-class-backgroundColor.html#32-37" title="Go to source code"><var>$fill</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$fill" class="anchor">#</a>

			<div class="description short">
				
<p>The chart fill color, as an HTML color string.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The chart fill color, as an HTML color string.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-configOptions.html#properties">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#$options"><var>$options</var></a>, 
			<a href="class-configOptions.html#$output"><var>$output</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
