<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Axis | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3303842265"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li class="active"><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Axis</h1>


	<div class="description">
	
<p>configOptions Parent Object</p>

<p>The base class for the individual configuration objects, providing common
functions to the child objects.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-configOptions.html"><span>configOptions</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Axis</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-hAxis.html">hAxis</a>, 
			<a href="class-vAxis.html">vAxis</a>
	</div>






	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, KHill Designs<br />
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">GitHub Repository Page</a><br />
				<b>Link:</b>
				<a href="http://kevinkhill.github.io/Codeigniter-gCharts/">GitHub Project Page</a><br />
		<b>Located at</b> <a href="source-class-Axis.html#17-677" title="Go to source code">libraries/gcharts/configs/Axis.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Axis.html#132-168" title="Go to source code">__construct</a>( <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Builds the configuration when passed an array of options.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds the configuration when passed an array of options.</p>

<p>All options can be set by either passing an array with associative values for
option =&gt; value, or by chaining together the functions once an object has
been created.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>Associative array containing key =&gt; value pairs for the various configuration
options.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-configOptions.html#___construct">configOptions::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="baseline" id="_baseline">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_baseline">#</a>
		<code><a href="source-class-Axis.html#170-193" title="Go to source code">baseline</a>( <span>mixed <var>$baseline</var></span> )</code>

		<div class="description short">
			
<p>Sets the baseline for the axis.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the baseline for the axis.</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$baseline</var></dt>
					<dd><code>mixed</code><br>Must match type defined for the column, [ number | jsDate ].</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="baselineColor" id="_baselineColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_baselineColor">#</a>
		<code><a href="source-class-Axis.html#195-215" title="Go to source code">baselineColor</a>( <span>string <var>$color</var></span> )</code>

		<div class="description short">
			
<p>Sets the color of the baseline for the axis.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the color of the baseline for the axis.</p>

<p>Can be any HTML color string, for example: 'red' or '#00cc00'.</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code>string</code><br>Valid HTML color.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="direction" id="_direction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_direction">#</a>
		<code><a href="source-class-Axis.html#217-235" title="Go to source code">direction</a>( <span>integer <var>$direction</var></span> )</code>

		<div class="description short">
			
<p>Sets the direction of the axis values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the direction of the axis values.</p>

<p>Specify -1 to reverse the order of the values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$direction</var></dt>
					<dd><code>integer</code><br>$direction</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-Axis.html#237-261" title="Go to source code">format</a>( <span>string <var>$format</var></span> )</code>

		<div class="description short">
			
<p>Sets the formatting applied to the axis label. This is a subset of the ICU
pattern set. For instance, '#,###%' will display values "1,000%", "750%", and
"50%" for values 10, 7.5, and 0.5.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the formatting applied to the axis label. This is a subset of the ICU
pattern set. For instance, '#,###%' will display values "1,000%", "750%", and
"50%" for values 10, 7.5, and 0.5.</p>

<p>For date axis labels, this is a subset of the date formatting ICU pattern
set. For instance, "MMM d, y" will display the value "Jul 1, 2011" for the date
of July first in 2011.</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$format</var></dt>
					<dd><code>string</code><br>$format format string for numeric or date axis labels.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="gridlines" id="_gridlines">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_gridlines">#</a>
		<code><a href="source-class-Axis.html#263-308" title="Go to source code">gridlines</a>( <span>array <var>$gridlines</var></span> )</code>

		<div class="description short">
			
<p>Sets the color and count of the gridlines.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the color and count of the gridlines.</p>

<p>'color' - The color of the gridlines, Specify a valid HTML color string.
'count' - The number of horizontal gridlines inside the chart area. Minimum
value is 2. Specify -1 to automatically compute the number of gridlines.
array('color' =&gt; '#333', 'count' =&gt; 4);</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$gridlines</var></dt>
					<dd><code>array</code><br>$gridlines</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlines" id="_minorGridlines">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minorGridlines">#</a>
		<code><a href="source-class-Axis.html#310-348" title="Go to source code">minorGridlines</a>( <span>array <var>$minorGridlines</var></span> )</code>

		<div class="description short">
			
<p>Sets the color and count of the minorGridlines</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the color and count of the minorGridlines</p>

<p>'color' - The color of the minor gridlines inside the chart area, specify a
valid HTML color string. 'count' - The number of minor gridlines between two
regular gridlines.</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minorGridlines</var></dt>
					<dd><code>array</code><br>$minorGridlines</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logScale" id="_logScale">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logScale">#</a>
		<code><a href="source-class-Axis.html#350-369" title="Go to source code">logScale</a>( <span>boolean <var>$log</var></span> )</code>

		<div class="description short">
			
<p>Sets the axis property that makes the axis a logarithmic scale (requires all
values to be positive). Set to [ TRUE | FALSE ].</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the axis property that makes the axis a logarithmic scale (requires all
values to be positive). Set to [ TRUE | FALSE ].</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$log</var></dt>
					<dd><code>boolean</code><br>$log</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="textPosition" id="_textPosition">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textPosition">#</a>
		<code><a href="source-class-Axis.html#371-394" title="Go to source code">textPosition</a>( <span>string <var>$position</var></span> )</code>

		<div class="description short">
			
<p>Position of the axis text, relative to the chart area. Supported values:
'out', 'in', 'none'.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Position of the axis text, relative to the chart area. Supported values:
'out', 'in', 'none'.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code>string</code><br>Setting the position of the text.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="textStyle" id="_textStyle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textStyle">#</a>
		<code><a href="source-class-Axis.html#396-412" title="Go to source code">textStyle</a>( <span><code><a href="class-textStyle.html">textStyle</a></code> <var>$textStyle</var></span> )</code>

		<div class="description short">
			
<p>This function takes a textStyle object, created via "new textStyle();"</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function takes a textStyle object, created via "new textStyle();"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$textStyle</var></dt>
					<dd><code><code><a href="class-textStyle.html">textStyle</a></code></code><br>$textStyle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="title" id="_title">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_title">#</a>
		<code><a href="source-class-Axis.html#414-430" title="Go to source code">title</a>( <span>string <var>$title</var></span> )</code>

		<div class="description short">
			
<p>Axis property that specifies the title of the axis.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Axis property that specifies the title of the axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="_titleTextStyle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titleTextStyle">#</a>
		<code><a href="source-class-Axis.html#432-448" title="Go to source code">titleTextStyle</a>( <span><code><a href="class-textStyle.html">textStyle</a></code> <var>$titleTextStyle</var></span> )</code>

		<div class="description short">
			
<p>An object that specifies the axis title text style.</p>

		</div>

		<div class="description detailed hidden">
			
<p>An object that specifies the axis title text style.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$titleTextStyle</var></dt>
					<dd><code><code><a href="class-textStyle.html">textStyle</a></code></code><br>$titleTextStyle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxAlternation" id="_maxAlternation">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxAlternation">#</a>
		<code><a href="source-class-Axis.html#450-472" title="Go to source code">maxAlternation</a>( <span>integer <var>$alternation</var></span> )</code>

		<div class="description short">
			
<p>Maximum number of levels of axis text. If axis text labels become too
crowded, the server might shift neighboring labels up or down in order to fit
labels closer together. This value specifies the most number of levels to use;
the server can use fewer levels, if labels can fit without overlapping.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Maximum number of levels of axis text. If axis text labels become too
crowded, the server might shift neighboring labels up or down in order to fit
labels closer together. This value specifies the most number of levels to use;
the server can use fewer levels, if labels can fit without overlapping.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$alternation</var></dt>
					<dd><code>integer</code><br>$alternation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxTextLines" id="_maxTextLines">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxTextLines">#</a>
		<code><a href="source-class-Axis.html#474-494" title="Go to source code">maxTextLines</a>( <span>integer <var>$maxTextLines</var></span> )</code>

		<div class="description short">
			
<p>Maximum number of lines allowed for the text labels. Labels can span multiple
lines if they are too long, and the nuber of lines is, by default, limited by
the height of the available space.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Maximum number of lines allowed for the text labels. Labels can span multiple
lines if they are too long, and the nuber of lines is, by default, limited by
the height of the available space.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxTextLines</var></dt>
					<dd><code>integer</code><br>$maxTextLines</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="minTextSpacing" id="_minTextSpacing">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minTextSpacing">#</a>
		<code><a href="source-class-Axis.html#496-523" title="Go to source code">minTextSpacing</a>( <span>integer <var>$minTextSpacing</var></span> )</code>

		<div class="description short">
			
<p>Minimum spacing, in pixels, allowed between two adjacent text labels. If the
labels are spaced too densely, or they are too long, the spacing can drop below
this threshold, and in this case one of the label-unclutter measures will be
applied (e.g, truncating the lables or dropping some of them).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Minimum spacing, in pixels, allowed between two adjacent text labels. If the
labels are spaced too densely, or they are too long, the spacing can drop below
this threshold, and in this case one of the label-unclutter measures will be
applied (e.g, truncating the lables or dropping some of them).</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minTextSpacing</var></dt>
					<dd><code>integer</code><br>$minTextSpacing</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="showTextEvery" id="_showTextEvery">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showTextEvery">#</a>
		<code><a href="source-class-Axis.html#525-545" title="Go to source code">showTextEvery</a>( <span>integer <var>$showTextEvery</var></span> )</code>

		<div class="description short">
			
<p>How many axis labels to show, where 1 means show every label, 2 means show
every other label, and so on. Default is to try to show as many labels as
possible without overlapping.</p>

		</div>

		<div class="description detailed hidden">
			
<p>How many axis labels to show, where 1 means show every label, 2 means show
every other label, and so on. Default is to try to show as many labels as
possible without overlapping.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$showTextEvery</var></dt>
					<dd><code>integer</code><br>$showTextEvery</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxValue" id="_maxValue">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxValue">#</a>
		<code><a href="source-class-Axis.html#547-567" title="Go to source code">maxValue</a>( <span>integer <var>$max</var></span> )</code>

		<div class="description short">
			
<p>axis property that specifies the highest axis grid line. The actual grid line
will be the greater of two values: the maxValue option value, or the highest
data value, rounded up to the next higher grid mark.</p>

		</div>

		<div class="description detailed hidden">
			
<p>axis property that specifies the highest axis grid line. The actual grid line
will be the greater of two values: the maxValue option value, or the highest
data value, rounded up to the next higher grid mark.</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$max</var></dt>
					<dd><code>integer</code><br>$max</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="minValue" id="_minValue">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minValue">#</a>
		<code><a href="source-class-Axis.html#569-589" title="Go to source code">minValue</a>( <span>integer <var>$min</var></span> )</code>

		<div class="description short">
			
<p>axis property that specifies the lowest axis grid line. The actual grid line
will be the lower of two values: the minValue option value, or the lowest data
value, rounded down to the next lower grid mark.</p>

		</div>

		<div class="description detailed hidden">
			
<p>axis property that specifies the lowest axis grid line. The actual grid line
will be the lower of two values: the minValue option value, or the lowest data
value, rounded down to the next lower grid mark.</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$min</var></dt>
					<dd><code>integer</code><br>$min</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMode" id="_viewWindowMode">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_viewWindowMode">#</a>
		<code><a href="source-class-Axis.html#591-629" title="Go to source code">viewWindowMode</a>( <span>string <var>$viewMode</var></span> )</code>

		<div class="description short">
			
<p>Specifies how to scale the axis to render the values within the chart area.
The following string values are supported:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies how to scale the axis to render the values within the chart area.
The following string values are supported:</p>

<p>'pretty' - Scale the values so that the maximum and minimum data values are
rendered a bit inside the left and right of the chart area. 'maximized' - Scale
the values so that the maximum and minimum data values touch the left and right
of the chart area. 'explicit' - Specify the left and right scale values of the
chart area. Data values outside these values will be cropped. You must specify
an axis.viewWindow array describing the maximum and minimum values to show.</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$viewMode</var></dt>
					<dd><code>string</code><br>$viewMode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="viewWindow" id="_viewWindow">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Axis.html">Axis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_viewWindow">#</a>
		<code><a href="source-class-Axis.html#631-675" title="Go to source code">viewWindow</a>( <span>array <var>$viewWindow</var></span> )</code>

		<div class="description short">
			
<p>Specifies the cropping range of the axis.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies the cropping range of the axis.</p>

<p>For a continuous axis: The minimum and maximum data value to render. Has an
effect only if $this-&gt;viewWindowMode = 'explicit'.</p>

<p>For a discrete axis: 'min' - The zero-based row index where the cropping
window begins. Data points at indices lower than this will be cropped out. In
conjunction with vAxis-&gt;viewWindow['max'], it defines a half-opened range
(min, max) that denotes the element indices to display. In other words, every
index such that min &lt;= index &lt; max will be displayed.</p>

<p>'max' - The zero-based row index where the cropping window ends. Data points
at this index and higher will be cropped out. In conjunction with
vAxis-&gt;viewWindow['min'], it defines a half-opened range (min, max) that
denotes the element indices to display. In other words, every index such that
min &lt;= index &lt; max will be displayed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$viewWindow</var></dt>
					<dd><code>array</code><br>$viewWindow</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Axis.html">Axis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-configOptions.html#methods">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#_error">error()</a>, 
			<a href="class-configOptions.html#_toArray">toArray()</a>, 
			<a href="class-configOptions.html#_toJSON">toJSON()</a>, 
			<a href="class-configOptions.html#_type_error">type_error()</a>, 
			<a href="class-configOptions.html#_values">values()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="baseline" id="$baseline">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#19-24" title="Go to source code"><var>$baseline</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$baseline" class="anchor">#</a>

			<div class="description short">
				
<p>The baseline for the axis.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The baseline for the axis.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="baselineColor" id="$baselineColor">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#26-31" title="Go to source code"><var>$baselineColor</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$baselineColor" class="anchor">#</a>

			<div class="description short">
				
<p>The color of the baseline for the axis.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The color of the baseline for the axis.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="direction" id="$direction">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#33-38" title="Go to source code"><var>$direction</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$direction" class="anchor">#</a>

			<div class="description short">
				
<p>The direction in which the values along the axis grow.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The direction in which the values along the axis grow.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="format" id="$format">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#40-45" title="Go to source code"><var>$format</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$format" class="anchor">#</a>

			<div class="description short">
				
<p>A format string for numeric axis labels.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A format string for numeric axis labels.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="gridlines" id="$gridlines">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#47-52" title="Go to source code"><var>$gridlines</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$gridlines" class="anchor">#</a>

			<div class="description short">
				
<p>An array with key =&gt; value pairs to configure the gridlines.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An array with key =&gt; value pairs to configure the gridlines.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlines" id="$minorGridlines">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#54-59" title="Go to source code"><var>$minorGridlines</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$minorGridlines" class="anchor">#</a>

			<div class="description short">
				
<p>An array with key =&gt; value pairs to configure the minorGridlines.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An array with key =&gt; value pairs to configure the minorGridlines.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="logScale" id="$logScale">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#61-66" title="Go to source code"><var>$logScale</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$logScale" class="anchor">#</a>

			<div class="description short">
				
<p>Linear or Logarithmic scaled axis.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Linear or Logarithmic scaled axis.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="textPosition" id="$textPosition">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#68-73" title="Go to source code"><var>$textPosition</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$textPosition" class="anchor">#</a>

			<div class="description short">
				
<p>Position of the vertical axis text, relative to the chart area.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Position of the vertical axis text, relative to the chart area.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="textStyle" id="$textStyle">
		<td class="attributes"><code>
			public  
			<code><a href="class-textStyle.html">textStyle</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#75-80" title="Go to source code"><var>$textStyle</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$textStyle" class="anchor">#</a>

			<div class="description short">
				
<p>An object that specifies the axis text style.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An object that specifies the axis text style.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="title" id="$title">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#82-87" title="Go to source code"><var>$title</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$title" class="anchor">#</a>

			<div class="description short">
				
<p>Property that specifies a title for the axis.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Property that specifies a title for the axis.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="$titleTextStyle">
		<td class="attributes"><code>
			public  
			<code><a href="class-textStyle.html">textStyle</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#89-94" title="Go to source code"><var>$titleTextStyle</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$titleTextStyle" class="anchor">#</a>

			<div class="description short">
				
<p>An object that specifies the text style of the chart title.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An object that specifies the text style of the chart title.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="maxValue" id="$maxValue">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#96-101" title="Go to source code"><var>$maxValue</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$maxValue" class="anchor">#</a>

			<div class="description short">
				
<p>Moves the max value of the axis to the specified value.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Moves the max value of the axis to the specified value.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="minValue" id="$minValue">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#103-108" title="Go to source code"><var>$minValue</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$minValue" class="anchor">#</a>

			<div class="description short">
				
<p>Moves the min value of the axis to the specified value.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Moves the min value of the axis to the specified value.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMode" id="$viewWindowMode">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#110-115" title="Go to source code"><var>$viewWindowMode</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$viewWindowMode" class="anchor">#</a>

			<div class="description short">
				
<p>Specifies how to scale the axis to render the values within the chart
area.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Specifies how to scale the axis to render the values within the chart
area.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="viewWindow" id="$viewWindow">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#117-122" title="Go to source code"><var>$viewWindow</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$viewWindow" class="anchor">#</a>

			<div class="description short">
				
<p>Specifies the cropping range of the vertical axis.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Specifies the cropping range of the vertical axis.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Axis.html#124-129" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
<p>Stores all the configuration for the axis.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Stores all the configuration for the axis.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-configOptions.html#properties">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#$output"><var>$output</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
