<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DataCell | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3490826646"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li class="active"><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DataCell</h1>


	<div class="description">
	
<p>DataCell Object</p>

<p>Holds the information for a data point</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, KHill Designs<br />
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">GitHub Repository Page</a><br />
				<b>Link:</b>
				<a href="http://kevinkhill.github.io/Codeigniter-gCharts/">GitHub Project Page</a><br />
		<b>Located at</b> <a href="source-class-DataCell.html#3-93" title="Go to source code">libraries/gcharts/configs/DataCell.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DataCell.html">DataCell</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-DataCell.html#39-76" title="Go to source code">__construct</a>( <span>string <var>$v</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$f</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$p</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Defines a DataCell for a DataTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Defines a DataCell for a DataTable</p>

<p>Each cell in the table holds a value. Cells can have a null value, or a value
of the type specified by its column. Cells optionally can take a "formatted"
version of the data; this is a string version of the data, formatted for display
by a visualization. A visualization can (but is not required to) use the
formatted version for display, but will always use the data itself for any
sorting or calculations that it makes (such as determining where on a graph to
place a point). An example might be assigning the values "low" "medium", and
"high" as formatted values to numeric cell values of 1, 2, and 3.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$v</var></dt>
					<dd><code>string</code><br>$v The cell value</dd>
					<dt><var>$f</var></dt>
					<dd><code>string</code><br>$f A string version of the v value</dd>
					<dt><var>$p</var></dt>
					<dd><code>string</code><br>$p An object that is a map of custom values applied to the cell</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DataCell.html">DataCell</a></code></code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-DataTable.html">DataTable</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toJSON" id="_toJSON">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toJSON">#</a>
		<code><a href="source-class-DataCell.html#78-92" title="Go to source code">toJSON</a>( )</code>

		<div class="description short">
			
<p>Converts the DataCell object to JSON notation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts the DataCell object to JSON notation.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>JSON string representation of the data cell<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="v" id="$v">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-DataCell.html#17-22" title="Go to source code"><var>$v</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$v" class="anchor">#</a>

			<div class="description short">
				
<p>The cell value.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The cell value.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="f" id="$f">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-DataCell.html#24-29" title="Go to source code"><var>$f</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$f" class="anchor">#</a>

			<div class="description short">
				
<p>A string version of the v value. (Optional)</p>

			</div>

			<div class="description detailed hidden">
				
<p>A string version of the v value. (Optional)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="p" id="$p">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-DataCell.html#31-36" title="Go to source code"><var>$p</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$p" class="anchor">#</a>

			<div class="description short">
				
<p>An object that is a map of custom values applied to the cell. (Optional)</p>

			</div>

			<div class="description detailed hidden">
				
<p>An object that is a map of custom values applied to the cell. (Optional)</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
