<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class vAxis | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3095847048"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li class="active"><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class vAxis</h1>


	<div class="description">
	
<p>Vertical Axis Properties Object</p>

<p>An object containing all the values for the axis which can be passed into the
chart's options</p>

<p>NOTICE OF LICENSE</p>

<p>You should have received a copy of the MIT License along with this project.
If not, see &lt;<a
href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>&gt;.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-configOptions.html"><span>configOptions</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Axis.html"><span>Axis</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>vAxis</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, KHill Designs<br />
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">GitHub Repository Page</a><br />
				<b>Link:</b>
				<a href="http://kevinkhill.github.io/Codeigniter-gCharts/">GitHub Project Page</a><br />
		<b>Located at</b> <a href="source-class-vAxis.html#3-38" title="Go to source code">libraries/gcharts/configs/vAxis.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			axis
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-vAxis.html#24-36" title="Go to source code">__construct</a>( <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Stores all the information about the vertical axis. All options can be set
either by passing an array with associative values for option =&gt; value, or by
chaining together the functions once an object has been created.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Stores all the information about the vertical axis. All options can be set
either by passing an array with associative values for option =&gt; value, or by
chaining together the functions once an object has been created.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>axis</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Axis.html#___construct">Axis::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Axis.html#methods">Axis</a></caption>
	<tr>
		<td><code>
			<a href="class-Axis.html#_baseline">baseline()</a>, 
			<a href="class-Axis.html#_baselineColor">baselineColor()</a>, 
			<a href="class-Axis.html#_direction">direction()</a>, 
			<a href="class-Axis.html#_format">format()</a>, 
			<a href="class-Axis.html#_gridlines">gridlines()</a>, 
			<a href="class-Axis.html#_logScale">logScale()</a>, 
			<a href="class-Axis.html#_maxAlternation">maxAlternation()</a>, 
			<a href="class-Axis.html#_maxTextLines">maxTextLines()</a>, 
			<a href="class-Axis.html#_maxValue">maxValue()</a>, 
			<a href="class-Axis.html#_minTextSpacing">minTextSpacing()</a>, 
			<a href="class-Axis.html#_minValue">minValue()</a>, 
			<a href="class-Axis.html#_minorGridlines">minorGridlines()</a>, 
			<a href="class-Axis.html#_showTextEvery">showTextEvery()</a>, 
			<a href="class-Axis.html#_textPosition">textPosition()</a>, 
			<a href="class-Axis.html#_textStyle">textStyle()</a>, 
			<a href="class-Axis.html#_title">title()</a>, 
			<a href="class-Axis.html#_titleTextStyle">titleTextStyle()</a>, 
			<a href="class-Axis.html#_viewWindow">viewWindow()</a>, 
			<a href="class-Axis.html#_viewWindowMode">viewWindowMode()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-configOptions.html#methods">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#_error">error()</a>, 
			<a href="class-configOptions.html#_toArray">toArray()</a>, 
			<a href="class-configOptions.html#_toJSON">toJSON()</a>, 
			<a href="class-configOptions.html#_type_error">type_error()</a>, 
			<a href="class-configOptions.html#_values">values()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Axis.html#properties">Axis</a></caption>
	<tr>
		<td><code>
			<a href="class-Axis.html#$baseline"><var>$baseline</var></a>, 
			<a href="class-Axis.html#$baselineColor"><var>$baselineColor</var></a>, 
			<a href="class-Axis.html#$direction"><var>$direction</var></a>, 
			<a href="class-Axis.html#$format"><var>$format</var></a>, 
			<a href="class-Axis.html#$gridlines"><var>$gridlines</var></a>, 
			<a href="class-Axis.html#$logScale"><var>$logScale</var></a>, 
			<a href="class-Axis.html#$maxValue"><var>$maxValue</var></a>, 
			<a href="class-Axis.html#$minValue"><var>$minValue</var></a>, 
			<a href="class-Axis.html#$minorGridlines"><var>$minorGridlines</var></a>, 
			<a href="class-Axis.html#$options"><var>$options</var></a>, 
			<a href="class-Axis.html#$textPosition"><var>$textPosition</var></a>, 
			<a href="class-Axis.html#$textStyle"><var>$textStyle</var></a>, 
			<a href="class-Axis.html#$title"><var>$title</var></a>, 
			<a href="class-Axis.html#$titleTextStyle"><var>$titleTextStyle</var></a>, 
			<a href="class-Axis.html#$viewWindow"><var>$viewWindow</var></a>, 
			<a href="class-Axis.html#$viewWindowMode"><var>$viewWindowMode</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-configOptions.html#properties">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#$output"><var>$output</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
