<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DataTable | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3490826646"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li class="active"><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DataTable</h1>


	<div class="description">
	
<p>DataTable Object</p>

<p>The DataTable object is used to hold the data passed into a visualization. A
DataTable is a basic two-dimensional table. All data in each column must have
the same data type. Each column has a descriptor that includes its data type, a
label for that column (which might be displayed by a visualization), and an ID,
which can be used to refer to a specific column (as an alternative to using
column indexes). The DataTable object also supports a map of arbitrary
properties assigned to a specific value, a row, a column, or the whole
DataTable. Visualizations can use these to support additional features; for
example, the Table visualization uses custom properties to let you assign
arbitrary class names or styles to individual cells.</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, KHill Designs<br />
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">GitHub Repository Page</a><br />
				<b>Link:</b>
				<a href="http://kevinkhill.github.io/Codeigniter-gCharts/">GitHub Project Page</a><br />
		<b>Located at</b> <a href="source-class-DataTable.html#3-476" title="Go to source code">libraries/gcharts/configs/DataTable.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addColumn" id="_addColumn">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DataTable.html">DataTable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumn">#</a>
		<code><a href="source-class-DataTable.html#43-150" title="Go to source code">addColumn</a>( <span>string <var>$typeOrDescriptionArray</var></span>, <span>string <var>$opt_label</var> = <span class="php-quote">''</span></span>, <span>string <var>$opt_id</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Adds a column to the DataTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a column to the DataTable</p>

<p>First signature has the following parameters: type - A string with the data
type of the values of the column. The type can be one of the following: 'string'
'number' 'boolean' 'date' 'datetime' 'timeofday'.</p>

<p>opt_label - [Optional] A string with the label of the column. The column
label is typically displayed as part of the visualization, for example as a
column header in a table, or as a legend label in a pie chart. If not value is
specified, an empty string is assigned. opt_id - [Optional] A string with a
unique identifier for the column. If not value is specified, an empty string is
assigned.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$typeOrDescriptionArray</var></dt>
					<dd><code>string</code><br>Describing the column data type</dd>
					<dt><var>$opt_label</var></dt>
					<dd><code>string</code><br>A label for the column. (Optional)</dd>
					<dt><var>$opt_id</var></dt>
					<dd><code>string</code><br>An ID for the column. (Optinal)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DataTable.html">DataTable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addRow" id="_addRow">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DataTable.html">DataTable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRow">#</a>
		<code><a href="source-class-DataTable.html#152-243" title="Go to source code">addRow</a>( <span>mixed <var>$opt_cellArray</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Add a row to the DataTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a row to the DataTable</p>

<p>Each cell in the table is described by an array with the following
properties:</p>

<p>v [Optional] The cell value. The data type should match the column data type.
If null, the whole object should be empty and have neither v nor f
properties.</p>

<p>f [Optional] A string version of the v value, formatted for display. The
values should match, so if you specify Date(2008, 0, 1) for v, you should
specify "January 1, 2008" or some such string for this property. This value is
not checked against the v value. The visualization will not use this value for
calculation, only as a label for display. If omitted, a string version of v will
be used.</p>

<p>p [Optional] An object that is a map of custom values applied to the cell.
These values can be of any JavaScript type. If your visualization supports any
cell-level properties, it will describe them; otherwise, this property will be
ignored. Example: p:{style: 'border: 1px solid green;'}.</p>

<p>Cells in the row array should be in the same order as their column
descriptions in cols. To indicate a null cell, you can specify null, leave a
blank for a cell in an array, or omit trailing array members. So, to indicate a
row with null for the first two cells, you would specify [null, null,
{cell_val}].</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$opt_cellArray</var></dt>
					<dd><code>mixed</code><br>$opt_cell Array of values or DataCells.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DataTable.html">DataTable</a></code></code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-DataCell.html">DataCell</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addRows" id="_addRows">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DataTable.html">DataTable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRows">#</a>
		<code><a href="source-class-DataTable.html#245-265" title="Go to source code">addRows</a>( <span>array <var>$arrayOfRows</var></span> )</code>

		<div class="description short">
			
<p>Adds multiple rows to the DataTable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds multiple rows to the DataTable.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arrayOfRows</var></dt>
					<dd><code>array</code><br>Multi-dimensional array of rows.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DataTable.html">DataTable</a></code></code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-DataTable.html#_addRow">DataTable::addRow()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toJSON" id="_toJSON">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toJSON">#</a>
		<code><a href="source-class-DataTable.html#462-465" title="Go to source code">toJSON</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="cols" id="$cols">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-DataTable.html#26-31" title="Go to source code"><var>$cols</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$cols" class="anchor">#</a>

			<div class="description short">
				
<p>Holds the information defining the columns.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds the information defining the columns.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="rows" id="$rows">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-DataTable.html#33-38" title="Go to source code"><var>$rows</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$rows" class="anchor">#</a>

			<div class="description short">
				
<p>Holds the information defining each row.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds the information defining each row.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
