<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TreeMap | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3303842265"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li class="active"><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TreeMap</h1>


	<div class="description">
	
<p>TreeMap Chart Class</p>

<p>A visual representation of a data tree, where each node can have zero or more
children, and one parent (except for the root, which has no parents). Each node
is displayed as a rectangle, sized and colored according to values that you
assign. Sizes and colors are valued relative to all other nodes in the graph.
You can specify how many levels to display simultaneously, and optionally to
display deeper levels in a hinted fashion. If a node is a leaf node, you can
specify a size and color; if it is not a leaf, it will be displayed as a
bounding box for leaf nodes. The default behavior is to move down the tree when
a user left-clicks a node, and to move back up the tree when a user right-clicks
the graph.</p>

<p>The total size of the graph is determined by the size of the containing
element that you insert in your page. If you have leaf nodes with names too long
to show, the name will be truncated with an ellipsis (...).</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Chart.html"><span>Chart</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TreeMap</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, KHill Designs<br />
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">GitHub Repository Page</a><br />
				<b>Link:</b>
				<a href="http://kevinkhill.github.io/Codeigniter-gCharts/">GitHub Project Page</a><br />
		<b>Located at</b> <a href="source-class-TreeMap.html#3-305" title="Go to source code">libraries/gcharts/charts/TreeMap.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TreeMap.html#30-56" title="Go to source code">__construct</a>( <span>mixed <var>$chartLabel</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Chart.html#___construct">Chart::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="headerColor" id="_headerColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_headerColor">#</a>
		<code><a href="source-class-TreeMap.html#58-67" title="Go to source code">headerColor</a>( <span>string <var>$headerColor</var></span> )</code>

		<div class="description short">
			
<p>The color of the header section for each node. Specify an HTML color
value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The color of the header section for each node. Specify an HTML color
value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headerColor</var></dt>
					<dd><code>string</code><br>$headerColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="headerHeight" id="_headerHeight">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_headerHeight">#</a>
		<code><a href="source-class-TreeMap.html#69-78" title="Go to source code">headerHeight</a>( <span>integer <var>$headerHeight</var></span> )</code>

		<div class="description short">
			
<p>The height of the header section for each node, in pixels (can be zero).</p>

		</div>

		<div class="description detailed hidden">
			
<p>The height of the header section for each node, in pixels (can be zero).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headerHeight</var></dt>
					<dd><code>integer</code><br>$headerHeight</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="headerHighlightColor" id="_headerHighlightColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_headerHighlightColor">#</a>
		<code><a href="source-class-TreeMap.html#80-91" title="Go to source code">headerHighlightColor</a>( <span>string <var>$headerHighlightColor</var></span> )</code>

		<div class="description short">
			
<p>The color of the header of a node being hovered over. Specify an HTML color
value or null; if null this value will be headerColor lightened by 35%</p>

		</div>

		<div class="description detailed hidden">
			
<p>The color of the header of a node being hovered over. Specify an HTML color
value or null; if null this value will be headerColor lightened by 35%</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headerHighlightColor</var></dt>
					<dd><code>string</code><br>$headerHighlightColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxColor" id="_maxColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxColor">#</a>
		<code><a href="source-class-TreeMap.html#93-103" title="Go to source code">maxColor</a>( <span>string <var>$maxColor</var></span> )</code>

		<div class="description short">
			
<p>The color for a rectangle with a column 3 value of maxColorValue. Specify an
HTML color value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The color for a rectangle with a column 3 value of maxColorValue. Specify an
HTML color value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxColor</var></dt>
					<dd><code>string</code><br>$maxColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxDepth" id="_maxDepth">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxDepth">#</a>
		<code><a href="source-class-TreeMap.html#105-118" title="Go to source code">maxDepth</a>( <span>integer <var>$maxDepth</var></span> )</code>

		<div class="description short">
			
<p>The maximum number of node levels to show in the current view. Levels will be
flattened into the current plane. If your tree has more levels than this, you
will have to go up or down to see them. You can additionally see maxPostDepth
levels below this as shaded rectangles within these nodes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The maximum number of node levels to show in the current view. Levels will be
flattened into the current plane. If your tree has more levels than this, you
will have to go up or down to see them. You can additionally see maxPostDepth
levels below this as shaded rectangles within these nodes.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxDepth</var></dt>
					<dd><code>integer</code><br>$maxDepth</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxHighlightColor" id="_maxHighlightColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxHighlightColor">#</a>
		<code><a href="source-class-TreeMap.html#120-131" title="Go to source code">maxHighlightColor</a>( <span>string <var>$maxHighlightColor</var></span> )</code>

		<div class="description short">
			
<p>The highlight color to use for the node with the largest value in column 3.
Specify an HTML color value or null; If null, this value will be the value of
maxColor lightened by 35%.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The highlight color to use for the node with the largest value in column 3.
Specify an HTML color value or null; If null, this value will be the value of
maxColor lightened by 35%.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxHighlightColor</var></dt>
					<dd><code>string</code><br>$maxHighlightColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxPostDepth" id="_maxPostDepth">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxPostDepth">#</a>
		<code><a href="source-class-TreeMap.html#133-144" title="Go to source code">maxPostDepth</a>( <span>integer <var>$maxPostDepth</var></span> )</code>

		<div class="description short">
			
<p>How many levels of nodes beyond maxDepth to show in "hinted" fashion. Hinted
nodes are shown as shaded rectangles within a node that is within the maxDepth
limit.</p>

		</div>

		<div class="description detailed hidden">
			
<p>How many levels of nodes beyond maxDepth to show in "hinted" fashion. Hinted
nodes are shown as shaded rectangles within a node that is within the maxDepth
limit.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxPostDepth</var></dt>
					<dd><code>integer</code><br>$maxPostDepth</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxColorValue" id="_maxColorValue">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxColorValue">#</a>
		<code><a href="source-class-TreeMap.html#146-157" title="Go to source code">maxColorValue</a>( <span>integer <var>$maxColorValue</var></span> )</code>

		<div class="description short">
			
<p>The maximum value allowed in column 3. All values greater than this will be
trimmed to this value. If set to null, it will be set to the max value in the
column.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The maximum value allowed in column 3. All values greater than this will be
trimmed to this value. If set to null, it will be set to the max value in the
column.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxColorValue</var></dt>
					<dd><code>integer</code><br>$maxColorValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="midColor" id="_midColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_midColor">#</a>
		<code><a href="source-class-TreeMap.html#159-169" title="Go to source code">midColor</a>( <span>string <var>$midColor</var></span> )</code>

		<div class="description short">
			
<p>The color for a rectangle with a column 3 value midway between maxColorValue
and minColorValue. Specify an HTML color value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The color for a rectangle with a column 3 value midway between maxColorValue
and minColorValue. Specify an HTML color value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$midColor</var></dt>
					<dd><code>string</code><br>$midColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="midHighlightColor" id="_midHighlightColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_midHighlightColor">#</a>
		<code><a href="source-class-TreeMap.html#171-183" title="Go to source code">midHighlightColor</a>( <span>string <var>$midHighlightColor</var></span> )</code>

		<div class="description short">
			
<p>The highlight color to use for the node with a column 3 value near the median
of minColorValue and maxColorValue. Specify an HTML color value or null; if
null, this value will be the value of midColor lightened by 35%.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The highlight color to use for the node with a column 3 value near the median
of minColorValue and maxColorValue. Specify an HTML color value or null; if
null, this value will be the value of midColor lightened by 35%.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$midHighlightColor</var></dt>
					<dd><code>string</code><br>$midHighlightColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="minColor" id="_minColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minColor">#</a>
		<code><a href="source-class-TreeMap.html#185-195" title="Go to source code">minColor</a>( <span>string <var>$minColor</var></span> )</code>

		<div class="description short">
			
<p>The color for a rectangle with the column 3 value of minColorValue. Specify
an HTML color value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The color for a rectangle with the column 3 value of minColorValue. Specify
an HTML color value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minColor</var></dt>
					<dd><code>string</code><br>$minColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="minHighlightColor" id="_minHighlightColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minHighlightColor">#</a>
		<code><a href="source-class-TreeMap.html#197-208" title="Go to source code">minHighlightColor</a>( <span>string <var>$minHighlightColor</var></span> )</code>

		<div class="description short">
			
<p>The highlight color to use for the node with a column 3 value nearest to
minColorValue. Specify an HTML color value or null; if null, this value will be
the value of minColor lightened by 35%.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The highlight color to use for the node with a column 3 value nearest to
minColorValue. Specify an HTML color value or null; if null, this value will be
the value of minColor lightened by 35%.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minHighlightColor</var></dt>
					<dd><code>string</code><br>$minHighlightColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="minColorValue" id="_minColorValue">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minColorValue">#</a>
		<code><a href="source-class-TreeMap.html#210-221" title="Go to source code">minColorValue</a>( <span>integer <var>$minColorValue</var></span> )</code>

		<div class="description short">
			
<p>The minimum value allowed in column 3. All values less than this will be
trimmed to this value. If set to null, it will be calculated as the minimum
value in the column.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The minimum value allowed in column 3. All values less than this will be
trimmed to this value. If set to null, it will be calculated as the minimum
value in the column.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minColorValue</var></dt>
					<dd><code>integer</code><br>$minColorValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="noColor" id="_noColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_noColor">#</a>
		<code><a href="source-class-TreeMap.html#223-234" title="Go to source code">noColor</a>( <span>string <var>$noColor</var></span> )</code>

		<div class="description short">
			
<p>The color to use for a rectangle when a node has no value for column 3, and
that node is a leaf (or contains only leaves). Specify an HTML color value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The color to use for a rectangle when a node has no value for column 3, and
that node is a leaf (or contains only leaves). Specify an HTML color value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$noColor</var></dt>
					<dd><code>string</code><br>$noColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="noHighlightColor" id="_noHighlightColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_noHighlightColor">#</a>
		<code><a href="source-class-TreeMap.html#236-247" title="Go to source code">noHighlightColor</a>( <span>string <var>$noHighlightColor</var></span> )</code>

		<div class="description short">
			
<p>The color to use for a rectangle of "no" color when highlighted. Specify an
HTML color value or null; if null, this will be the value of noColor lightened
by 35%.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The color to use for a rectangle of "no" color when highlighted. Specify an
HTML color value or null; if null, this will be the value of noColor lightened
by 35%.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$noHighlightColor</var></dt>
					<dd><code>string</code><br>$noHighlightColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="showScale" id="_showScale">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showScale">#</a>
		<code><a href="source-class-TreeMap.html#249-259" title="Go to source code">showScale</a>( <span>boolean <var>$showScale</var></span> )</code>

		<div class="description short">
			
<p>Whether or not to show a color gradient scale from minColor to maxColor along
the top of the chart. Specify true to show the scale.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Whether or not to show a color gradient scale from minColor to maxColor along
the top of the chart. Specify true to show the scale.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$showScale</var></dt>
					<dd><code>boolean</code><br>$showScale</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="showTooltips" id="_showTooltips">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showTooltips">#</a>
		<code><a href="source-class-TreeMap.html#261-270" title="Go to source code">showTooltips</a>( <span>boolean <var>$showTooltips</var></span> )</code>

		<div class="description short">
			
<p>Whether or not to show tooltips.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Whether or not to show tooltips.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$showTooltips</var></dt>
					<dd><code>boolean</code><br>$showTooltips</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fontColor" id="_fontColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontColor">#</a>
		<code><a href="source-class-TreeMap.html#272-281" title="Go to source code">fontColor</a>( <span>string <var>$fontColor</var></span> )</code>

		<div class="description short">
			
<p>The text color. Specify an HTML color value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The text color. Specify an HTML color value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fontColor</var></dt>
					<dd><code>string</code><br>$fontColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fontFamily" id="_fontFamily">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontFamily">#</a>
		<code><a href="source-class-TreeMap.html#283-292" title="Go to source code">fontFamily</a>( <span>string <var>$fontFamily</var></span> )</code>

		<div class="description short">
			
<p>The font family to use for all text.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The font family to use for all text.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fontFamily</var></dt>
					<dd><code>string</code><br>$fontFamily</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fontSize" id="_fontSize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TreeMap.html">TreeMap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontSize">#</a>
		<code><a href="source-class-TreeMap.html#294-303" title="Go to source code">fontSize</a>( <span>integer <var>$fontSize</var></span> )</code>

		<div class="description short">
			
<p>The font size for all text, in points.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The font size for all text, in points.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fontSize</var></dt>
					<dd><code>integer</code><br>$fontSize</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TreeMap.html">TreeMap</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Chart.html#_fontSize">Chart::fontSize()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Chart.html#methods">Chart</a></caption>
	<tr>
		<td><code>
			<a href="class-Chart.html#_addOption">addOption()</a>, 
			<a href="class-Chart.html#_chartArea">chartArea()</a>, 
			<a href="class-Chart.html#_colors">colors()</a>, 
			<a href="class-Chart.html#_dataTable">dataTable()</a>, 
			<a href="class-Chart.html#_events">events()</a>, 
			<a href="class-Chart.html#_fontName">fontName()</a>, 
			<a href="class-Chart.html#_height">height()</a>, 
			<a href="class-Chart.html#_legend">legend()</a>, 
			<a href="class-Chart.html#_outputInto">outputInto()</a>, 
			<a href="class-Chart.html#_setConfig">setConfig()</a>, 
			<a href="class-Chart.html#_title">title()</a>, 
			<a href="class-Chart.html#_titlePosition">titlePosition()</a>, 
			<a href="class-Chart.html#_titleTextStyle">titleTextStyle()</a>, 
			<a href="class-Chart.html#_tooltip">tooltip()</a>, 
			<a href="class-Chart.html#_width">width()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Chart.html#properties">Chart</a></caption>
	<tr>
		<td><code>
			<a href="class-Chart.html#$chartLabel"><var>$chartLabel</var></a>, 
			<a href="class-Chart.html#$chartType"><var>$chartType</var></a>, 
			<a href="class-Chart.html#$data"><var>$data</var></a>, 
			<a href="class-Chart.html#$dataTable"><var>$dataTable</var></a>, 
			<a href="class-Chart.html#$defaults"><var>$defaults</var></a>, 
			<a href="class-Chart.html#$elementID"><var>$elementID</var></a>, 
			<a href="class-Chart.html#$events"><var>$events</var></a>, 
			<a href="class-Chart.html#$options"><var>$options</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
