<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File libraries/Gcharts.php | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3303842265"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li class="active"><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="class-Gcharts.html" title="Summary of Gcharts"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>)) <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * CodeIgniter gCharts Library
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * An open source library to extend the power of Google Charts into CodeIgniter
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * for PHP 5.3+
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * NOTICE OF LICENSE
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * Copyright (c) 2013, Kevin Hill of KHill Designs
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> *
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * You should have received a copy of the MIT License along with CodeIgniter-gCharts.
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * If not, see &lt;http://opensource.org/licenses/MIT&gt;.
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> *
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * @author Kevin Hill &lt;kevinkhill@gmail.com&gt;
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * @copyright (c) 2013, KHill Designs
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * @link https://github.com/kevinkhill/Codeigniter-gCharts GitHub Repository Page
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * @link http://kevinkhill.github.io/Codeigniter-gCharts/ GitHub Project Page
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * @license http://opensource.org/licenses/MIT MIT
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-keyword1">class</span> <a id="Gcharts" href="#Gcharts">Gcharts</a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>{
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * Holds the configuration values from /config/gcharts.php
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @var array
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span> = <span class="php-keyword1">array</span>();
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * Property defining if the library is being ran within CodeIgniter or not.
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @todo Will implement this feature in the future.
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * @var boolean
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$ignited" href="#$ignited">$ignited</a></span> = <span class="php-keyword1">TRUE</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     * Holds all the html and javscript to be output into the browser.
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     *
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * @var string
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$output" href="#$output">$output</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * The ID of the HTML element that will be receiving the chart.
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     *
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * @var string
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$elementID" href="#$elementID">$elementID</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * The base path where the library is installed.
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     *
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * @var string
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$masterPath" href="#$masterPath">$masterPath</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * The path where the config files are located, relative to the masterPath.
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     *
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * @var string
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$configPath" href="#$configPath">$configPath</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * The path where the chart files are located, relative to the masterPath.
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     *
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * @var string
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$chartPath" href="#$chartPath">$chartPath</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-comment">/**
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * The path where the callback javascript files are located, relative to
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * the masterPath.
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     *
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * @var string
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     */</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$callbackPath" href="#$callbackPath">$callbackPath</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * Version of Google's DataTable.
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     *
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * @var string
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     */</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$dataTableVersion" href="#$dataTableVersion">$dataTableVersion</a></span> = <span class="php-quote">'0.6'</span>;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * Opening Javascript tag.
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     *
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * @var string
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$jsOpen" href="#$jsOpen">$jsOpen</a></span> = <span class="php-quote">'&lt;script type=&quot;text/javascript&quot;&gt;'</span>;
</span><span id="115" class="l"><a class="l" href="#115">115: </a>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    <span class="php-comment">/**
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     * Closing Javascript tag.
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     *
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * @var string
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     */</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$jsClose" href="#$jsClose">$jsClose</a></span> = <span class="php-quote">'&lt;/script&gt;'</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    <span class="php-comment">/**
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * Javscript block with a link to Google's Chart API.
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     *
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     * @var string
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     */</span>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$googleAPI" href="#$googleAPI">$googleAPI</a></span> = <span class="php-quote">'&lt;script type=&quot;text/javascript&quot; src=&quot;https://www.google.com/jsapi&quot;&gt;&lt;/script&gt;'</span>;
</span><span id="129" class="l"><a class="l" href="#129">129: </a>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-comment">/**
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     * Holds all of the defined DataTables.
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     *
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     * @var array
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">     */</span>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$dataTables" href="#$dataTables">$dataTables</a></span> = <span class="php-keyword1">array</span>();
</span><span id="136" class="l"><a class="l" href="#136">136: </a>
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    <span class="php-comment">/**
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     * Holds all of the defined LineCharts.
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     *
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     * @var array
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     */</span>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$lineCharts" href="#$lineCharts">$lineCharts</a></span> = <span class="php-keyword1">array</span>();
</span><span id="143" class="l"><a class="l" href="#143">143: </a>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    <span class="php-comment">/**
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * Holds all of the defined AreaCharts.
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     *
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     * @var array
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     */</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$areaCharts" href="#$areaCharts">$areaCharts</a></span> = <span class="php-keyword1">array</span>();
</span><span id="150" class="l"><a class="l" href="#150">150: </a>
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    <span class="php-comment">/**
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-comment">     * Holds all of the defined PieCharts.
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     *
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     * @var array
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     */</span>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$pieCharts" href="#$pieCharts">$pieCharts</a></span> = <span class="php-keyword1">array</span>();
</span><span id="157" class="l"><a class="l" href="#157">157: </a>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-comment">/**
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * Property defining if the generation of charts occured any errors.
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     *
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     * @var boolean
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     */</span>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$hasError" href="#$hasError">$hasError</a></span> = <span class="php-keyword1">FALSE</span>;
</span><span id="164" class="l"><a class="l" href="#164">164: </a>
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    <span class="php-comment">/**
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     * Array containing the list of errors.
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     *
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     * @var array
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     */</span>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$errorLog" href="#$errorLog">$errorLog</a></span> = <span class="php-keyword1">array</span>();
</span><span id="171" class="l"><a class="l" href="#171">171: </a>
</span><span id="172" class="l"><a class="l" href="#172">172: </a>    <span class="php-comment">/**
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">     * Currently supported types of charts that can be created. Used by the magic
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">     * __call function to prevent errors.
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">     *
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     * @var array
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     */</span>
</span><span id="178" class="l"><a class="l" href="#178">178: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$supportedClasses" href="#$supportedClasses">$supportedClasses</a></span> = <span class="php-keyword1">array</span>(
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        <span class="php-quote">'DataTable'</span>,
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        <span class="php-quote">'LineChart'</span>,
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-quote">'AreaChart'</span>,
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        <span class="php-quote">'PieChart'</span>
</span><span id="183" class="l"><a class="l" href="#183">183: </a>    );
</span><span id="184" class="l"><a class="l" href="#184">184: </a>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>    <span class="php-comment">/**
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     * Holds all of the defined configuration class names.
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">     *
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">     * @var array
</span></span><span id="189" class="l"><a class="l" href="#189">189: </a><span class="php-comment">     */</span>
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$configClasses" href="#$configClasses">$configClasses</a></span> = <span class="php-keyword1">array</span>(
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-quote">'configOptions'</span>,
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        <span class="php-quote">'Axis'</span>,
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        <span class="php-quote">'DataTable'</span>,
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        <span class="php-quote">'DataCell'</span>,
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-quote">'backgroundColor'</span>,
</span><span id="196" class="l"><a class="l" href="#196">196: </a>        <span class="php-quote">'chartArea'</span>,
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        <span class="php-quote">'hAxis'</span>,
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        <span class="php-quote">'jsDate'</span>,
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        <span class="php-quote">'legend'</span>,
</span><span id="200" class="l"><a class="l" href="#200">200: </a>        <span class="php-quote">'textStyle'</span>,
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        <span class="php-quote">'tooltip'</span>,
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        <span class="php-quote">'vAxis'</span>
</span><span id="203" class="l"><a class="l" href="#203">203: </a>    );
</span><span id="204" class="l"><a class="l" href="#204">204: </a>
</span><span id="205" class="l"><a class="l" href="#205">205: </a>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    <span class="php-comment">/**
</span></span><span id="207" class="l"><a class="l" href="#207">207: </a><span class="php-comment">     * Loads everything needed for the library to work.
</span></span><span id="208" class="l"><a class="l" href="#208">208: </a><span class="php-comment">     */</span>
</span><span id="209" class="l"><a class="l" href="#209">209: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="210" class="l"><a class="l" href="#210">210: </a>    {
</span><span id="211" class="l"><a class="l" href="#211">211: </a>        self::<span class="php-var">$masterPath</span> = <span class="php-keyword2">realpath</span>(<span class="php-keyword2">dirname</span>(__FILE__)).<span class="php-quote">'/gcharts/'</span>;
</span><span id="212" class="l"><a class="l" href="#212">212: </a>        self::<span class="php-var">$configPath</span> = self::<span class="php-var">$masterPath</span>.<span class="php-quote">'configs/'</span>;
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        self::<span class="php-var">$chartPath</span> = self::<span class="php-var">$masterPath</span>.<span class="php-quote">'charts/'</span>;
</span><span id="214" class="l"><a class="l" href="#214">214: </a>        self::<span class="php-var">$callbackPath</span> = self::<span class="php-var">$masterPath</span>.<span class="php-quote">'callbacks/'</span>;
</span><span id="215" class="l"><a class="l" href="#215">215: </a>
</span><span id="216" class="l"><a class="l" href="#216">216: </a><span class="php-comment">// @TODO: build this functionality</span>
</span><span id="217" class="l"><a class="l" href="#217">217: </a><span class="php-comment">//        self::$ignited = (defined('CI_VERSION') ? TRUE : FALSE);</span>
</span><span id="218" class="l"><a class="l" href="#218">218: </a>
</span><span id="219" class="l"><a class="l" href="#219">219: </a>        self::<span class="php-var">$config</span>[<span class="php-quote">'autoloadCharts'</span>] = config_item(<span class="php-quote">'autoloadCharts'</span>);
</span><span id="220" class="l"><a class="l" href="#220">220: </a>        self::<span class="php-var">$config</span>[<span class="php-quote">'errorPrepend'</span>] = config_item(<span class="php-quote">'errorPrepend'</span>);
</span><span id="221" class="l"><a class="l" href="#221">221: </a>        self::<span class="php-var">$config</span>[<span class="php-quote">'errorAppend'</span>] = config_item(<span class="php-quote">'errorAppend'</span>);
</span><span id="222" class="l"><a class="l" href="#222">222: </a>
</span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">// @TODO: build this functionality</span>
</span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">//        self::$config['useGlobalTextStyle'] = config_item('useGlobalTextStyle');</span>
</span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">//        self::$config['globalTextStyle'] = config_item('globalTextStyle');</span>
</span><span id="226" class="l"><a class="l" href="#226">226: </a>
</span><span id="227" class="l"><a class="l" href="#227">227: </a>
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        <span class="php-comment">//Autoload Chart Classes</span>
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(self::<span class="php-var">$config</span>[<span class="php-quote">'autoloadCharts'</span>]) &amp;&amp; <span class="php-keyword2">count</span>(self::<span class="php-var">$config</span>[<span class="php-quote">'autoloadCharts'</span>]) &gt; <span class="php-num">0</span>)
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        {
</span><span id="231" class="l"><a class="l" href="#231">231: </a>            <span class="php-keyword1">require_once</span>(self::<span class="php-var">$chartPath</span>.<span class="php-quote">'Chart.php'</span>);
</span><span id="232" class="l"><a class="l" href="#232">232: </a>            <span class="php-keyword1">foreach</span>(self::<span class="php-var">$config</span>[<span class="php-quote">'autoloadCharts'</span>] <span class="php-keyword1">as</span> <span class="php-var">$chart</span>)
</span><span id="233" class="l"><a class="l" href="#233">233: </a>            {
</span><span id="234" class="l"><a class="l" href="#234">234: </a>                <span class="php-keyword1">require_once</span>(self::<span class="php-var">$chartPath</span>.<span class="php-var">$chart</span>.<span class="php-quote">'.php'</span>);
</span><span id="235" class="l"><a class="l" href="#235">235: </a>            }
</span><span id="236" class="l"><a class="l" href="#236">236: </a>        }
</span><span id="237" class="l"><a class="l" href="#237">237: </a>
</span><span id="238" class="l"><a class="l" href="#238">238: </a>        <span class="php-comment">//Load Config Classes</span>
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;configClasses <span class="php-keyword1">as</span> <span class="php-var">$configClass</span>)
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        {
</span><span id="241" class="l"><a class="l" href="#241">241: </a>            <span class="php-keyword1">require_once</span>(self::<span class="php-var">$configPath</span>.<span class="php-var">$configClass</span>.<span class="php-quote">'.php'</span>);
</span><span id="242" class="l"><a class="l" href="#242">242: </a>        }
</span><span id="243" class="l"><a class="l" href="#243">243: </a>    }
</span><span id="244" class="l"><a class="l" href="#244">244: </a>
</span><span id="245" class="l"><a class="l" href="#245">245: </a>    <span class="php-comment">/**
</span></span><span id="246" class="l"><a class="l" href="#246">246: </a><span class="php-comment">     * Magic function to reduce repetitive coding.
</span></span><span id="247" class="l"><a class="l" href="#247">247: </a><span class="php-comment">     *
</span></span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">     * This is never called directly.
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     *
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">     * @param string Name of method.
</span></span><span id="251" class="l"><a class="l" href="#251">251: </a><span class="php-comment">     * @param array Passed arguments
</span></span><span id="252" class="l"><a class="l" href="#252">252: </a><span class="php-comment">     * @return object Returns Charts and DataTtables.
</span></span><span id="253" class="l"><a class="l" href="#253">253: </a><span class="php-comment">     */</span>
</span><span id="254" class="l"><a class="l" href="#254">254: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___call" href="#___call">__call</a>(<span class="php-var">$member</span>, <span class="php-var">$arguments</span>)
</span><span id="255" class="l"><a class="l" href="#255">255: </a>    {
</span><span id="256" class="l"><a class="l" href="#256">256: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">in_array</span>(<span class="php-var">$member</span>, <span class="php-var">$this</span>-&gt;supportedClasses))
</span><span id="257" class="l"><a class="l" href="#257">257: </a>        {
</span><span id="258" class="l"><a class="l" href="#258">258: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_generator(<span class="php-var">$member</span>, <span class="php-var">$arguments</span>[<span class="php-num">0</span>]);
</span><span id="259" class="l"><a class="l" href="#259">259: </a>        } <span class="php-keyword1">else</span> {
</span><span id="260" class="l"><a class="l" href="#260">260: </a>            <span class="php-keyword1">exit</span>(<span class="php-var">$member</span>.<span class="php-quote">'() IS UNDEFINED'</span>);
</span><span id="261" class="l"><a class="l" href="#261">261: </a>        }
</span><span id="262" class="l"><a class="l" href="#262">262: </a>    }
</span><span id="263" class="l"><a class="l" href="#263">263: </a>
</span><span id="264" class="l"><a class="l" href="#264">264: </a>    <span class="php-comment">/**
</span></span><span id="265" class="l"><a class="l" href="#265">265: </a><span class="php-comment">     * Creates and stores Chart/DataTable
</span></span><span id="266" class="l"><a class="l" href="#266">266: </a><span class="php-comment">     *
</span></span><span id="267" class="l"><a class="l" href="#267">267: </a><span class="php-comment">     * If there is no label, then the Chart/DataTable is just returned.
</span></span><span id="268" class="l"><a class="l" href="#268">268: </a><span class="php-comment">     * If there is a label, the Chart/DataTable is stored within the Gcharts
</span></span><span id="269" class="l"><a class="l" href="#269">269: </a><span class="php-comment">     * objects in an array, accessable via a call to the type of object, with
</span></span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment">     * the label as the paramater.
</span></span><span id="271" class="l"><a class="l" href="#271">271: </a><span class="php-comment">     *
</span></span><span id="272" class="l"><a class="l" href="#272">272: </a><span class="php-comment">     * @param string Which type of object to generate.
</span></span><span id="273" class="l"><a class="l" href="#273">273: </a><span class="php-comment">     * @param string Label applied to generated object.
</span></span><span id="274" class="l"><a class="l" href="#274">274: </a><span class="php-comment">     * @return mixed Returns Charts or DataTables
</span></span><span id="275" class="l"><a class="l" href="#275">275: </a><span class="php-comment">     */</span>
</span><span id="276" class="l"><a class="l" href="#276">276: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__generator" href="#__generator">_generator</a>(<span class="php-var">$objType</span>, <span class="php-var">$objLabel</span>)
</span><span id="277" class="l"><a class="l" href="#277">277: </a>    {
</span><span id="278" class="l"><a class="l" href="#278">278: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_string</span>(<span class="php-var">$objLabel</span>) &amp;&amp; <span class="php-var">$objLabel</span> != <span class="php-quote">''</span>)
</span><span id="279" class="l"><a class="l" href="#279">279: </a>        {
</span><span id="280" class="l"><a class="l" href="#280">280: </a>            <span class="php-var">$objStorage</span> = <span class="php-keyword2">lcfirst</span>(<span class="php-var">$objType</span>) . <span class="php-quote">'s'</span>;
</span><span id="281" class="l"><a class="l" href="#281">281: </a>
</span><span id="282" class="l"><a class="l" href="#282">282: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(self::<span class="php-var">$</span>{<span class="php-var">$objStorage</span>}[<span class="php-var">$objLabel</span>]))
</span><span id="283" class="l"><a class="l" href="#283">283: </a>            {
</span><span id="284" class="l"><a class="l" href="#284">284: </a>                <span class="php-keyword1">return</span> self::<span class="php-var">$</span>{<span class="php-var">$objStorage</span>}[<span class="php-var">$objLabel</span>];
</span><span id="285" class="l"><a class="l" href="#285">285: </a>            } <span class="php-keyword1">else</span> {
</span><span id="286" class="l"><a class="l" href="#286">286: </a>                self::<span class="php-var">$</span>{<span class="php-var">$objStorage</span>}[<span class="php-var">$objLabel</span>] = <span class="php-keyword1">new</span> <span class="php-var">$objType</span>(<span class="php-var">$objLabel</span>);
</span><span id="287" class="l"><a class="l" href="#287">287: </a>                <span class="php-keyword1">return</span> self::<span class="php-var">$</span>{<span class="php-var">$objStorage</span>}[<span class="php-var">$objLabel</span>];
</span><span id="288" class="l"><a class="l" href="#288">288: </a>            }
</span><span id="289" class="l"><a class="l" href="#289">289: </a>        } <span class="php-keyword1">else</span> {
</span><span id="290" class="l"><a class="l" href="#290">290: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-var">$objType</span>();
</span><span id="291" class="l"><a class="l" href="#291">291: </a>        }
</span><span id="292" class="l"><a class="l" href="#292">292: </a>    }
</span><span id="293" class="l"><a class="l" href="#293">293: </a>
</span><span id="294" class="l"><a class="l" href="#294">294: </a>    <span class="php-comment">/**
</span></span><span id="295" class="l"><a class="l" href="#295">295: </a><span class="php-comment">     * Loads a specified chart manually.
</span></span><span id="296" class="l"><a class="l" href="#296">296: </a><span class="php-comment">     *
</span></span><span id="297" class="l"><a class="l" href="#297">297: </a><span class="php-comment">     * @param string Name of chart to load.
</span></span><span id="298" class="l"><a class="l" href="#298">298: </a><span class="php-comment">     */</span>
</span><span id="299" class="l"><a class="l" href="#299">299: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_load" href="#_load">load</a>(<span class="php-var">$chartName</span>)
</span><span id="300" class="l"><a class="l" href="#300">300: </a>    {
</span><span id="301" class="l"><a class="l" href="#301">301: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(self::<span class="php-var">$chartPath</span>.<span class="php-var">$chartName</span>.<span class="php-quote">'.php'</span>))
</span><span id="302" class="l"><a class="l" href="#302">302: </a>        {
</span><span id="303" class="l"><a class="l" href="#303">303: </a>            <span class="php-keyword1">require_once</span>(self::<span class="php-var">$chartPath</span>.<span class="php-var">$chartName</span>.<span class="php-quote">'.php'</span>);
</span><span id="304" class="l"><a class="l" href="#304">304: </a>        } <span class="php-keyword1">else</span> {
</span><span id="305" class="l"><a class="l" href="#305">305: </a>            <span class="php-var">$this</span>-&gt;_set_error(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>), <span class="php-quote">'Invalid Chart, could not load &quot;'</span>.self::<span class="php-var">$chartPath</span>.<span class="php-var">$chartName</span>.<span class="php-quote">'.php&quot;'</span>);
</span><span id="306" class="l"><a class="l" href="#306">306: </a>        }
</span><span id="307" class="l"><a class="l" href="#307">307: </a>    }
</span><span id="308" class="l"><a class="l" href="#308">308: </a>
</span><span id="309" class="l"><a class="l" href="#309">309: </a>    <span class="php-comment">/**
</span></span><span id="310" class="l"><a class="l" href="#310">310: </a><span class="php-comment">     * Returns the Javascript block to place in the page manually.
</span></span><span id="311" class="l"><a class="l" href="#311">311: </a><span class="php-comment">     *
</span></span><span id="312" class="l"><a class="l" href="#312">312: </a><span class="php-comment">     * @return string Javascript code blocks.
</span></span><span id="313" class="l"><a class="l" href="#313">313: </a><span class="php-comment">     */</span>
</span><span id="314" class="l"><a class="l" href="#314">314: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getOutput" href="#_getOutput">getOutput</a>()
</span><span id="315" class="l"><a class="l" href="#315">315: </a>    {
</span><span id="316" class="l"><a class="l" href="#316">316: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$output</span>;
</span><span id="317" class="l"><a class="l" href="#317">317: </a>    }
</span><span id="318" class="l"><a class="l" href="#318">318: </a>
</span><span id="319" class="l"><a class="l" href="#319">319: </a>    <span class="php-comment">/**
</span></span><span id="320" class="l"><a class="l" href="#320">320: </a><span class="php-comment">     * Builds a div html element for a chart to be rendered into.
</span></span><span id="321" class="l"><a class="l" href="#321">321: </a><span class="php-comment">     *
</span></span><span id="322" class="l"><a class="l" href="#322">322: </a><span class="php-comment">     * Calling with no arguments will return a div with the ID set to what was
</span></span><span id="323" class="l"><a class="l" href="#323">323: </a><span class="php-comment">     * given to the outputInto() function.
</span></span><span id="324" class="l"><a class="l" href="#324">324: </a><span class="php-comment">     *
</span></span><span id="325" class="l"><a class="l" href="#325">325: </a><span class="php-comment">     * Passing two (int)s will set the width and height respectivly and the div
</span></span><span id="326" class="l"><a class="l" href="#326">326: </a><span class="php-comment">     * ID will be set via the string given in the outputInto() function.
</span></span><span id="327" class="l"><a class="l" href="#327">327: </a><span class="php-comment">     *
</span></span><span id="328" class="l"><a class="l" href="#328">328: </a><span class="php-comment">     *
</span></span><span id="329" class="l"><a class="l" href="#329">329: </a><span class="php-comment">     * This is useful for the AnnotatedTimeLine Chart since it MUST have explicitly
</span></span><span id="330" class="l"><a class="l" href="#330">330: </a><span class="php-comment">     * defined dimensions of the div it is rendered into.
</span></span><span id="331" class="l"><a class="l" href="#331">331: </a><span class="php-comment">     *
</span></span><span id="332" class="l"><a class="l" href="#332">332: </a><span class="php-comment">     * The other charts do not require height and width, but do require an ID of
</span></span><span id="333" class="l"><a class="l" href="#333">333: </a><span class="php-comment">     * the div that will be receiving the chart.
</span></span><span id="334" class="l"><a class="l" href="#334">334: </a><span class="php-comment">     *
</span></span><span id="335" class="l"><a class="l" href="#335">335: </a><span class="php-comment">     * @param int Width of the containing div (optional).
</span></span><span id="336" class="l"><a class="l" href="#336">336: </a><span class="php-comment">     * @param int Height of the containing div (optional).
</span></span><span id="337" class="l"><a class="l" href="#337">337: </a><span class="php-comment">     * @return string HTML div element.
</span></span><span id="338" class="l"><a class="l" href="#338">338: </a><span class="php-comment">     */</span>
</span><span id="339" class="l"><a class="l" href="#339">339: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_div" href="#_div">div</a>(<span class="php-var">$width</span> = <span class="php-num">0</span>, <span class="php-var">$height</span> = <span class="php-num">0</span>)
</span><span id="340" class="l"><a class="l" href="#340">340: </a>    {
</span><span id="341" class="l"><a class="l" href="#341">341: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$width</span> == <span class="php-num">0</span> &amp;&amp; <span class="php-var">$height</span> == <span class="php-num">0</span>)
</span><span id="342" class="l"><a class="l" href="#342">342: </a>        {
</span><span id="343" class="l"><a class="l" href="#343">343: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(self::<span class="php-var">$elementID</span>))
</span><span id="344" class="l"><a class="l" href="#344">344: </a>            {
</span><span id="345" class="l"><a class="l" href="#345">345: </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">'&lt;div id=&quot;%s&quot;&gt;&lt;/div&gt;'</span>, self::<span class="php-var">$elementID</span>);
</span><span id="346" class="l"><a class="l" href="#346">346: </a>            } <span class="php-keyword1">else</span> {
</span><span id="347" class="l"><a class="l" href="#347">347: </a>                <span class="php-var">$this</span>-&gt;_set_error(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>), <span class="php-quote">'Error, output element ID is not set.'</span>);
</span><span id="348" class="l"><a class="l" href="#348">348: </a>            }
</span><span id="349" class="l"><a class="l" href="#349">349: </a>        } <span class="php-keyword1">else</span> {
</span><span id="350" class="l"><a class="l" href="#350">350: </a>            <span class="php-keyword1">if</span>((<span class="php-keyword2">is_int</span>(<span class="php-var">$width</span>) &amp;&amp; <span class="php-var">$width</span> &gt; <span class="php-num">0</span>) &amp;&amp; (<span class="php-keyword2">is_int</span>(<span class="php-var">$height</span>) &amp;&amp; <span class="php-var">$height</span> &gt; <span class="php-num">0</span>))
</span><span id="351" class="l"><a class="l" href="#351">351: </a>            {
</span><span id="352" class="l"><a class="l" href="#352">352: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(self::<span class="php-var">$elementID</span>))
</span><span id="353" class="l"><a class="l" href="#353">353: </a>                {
</span><span id="354" class="l"><a class="l" href="#354">354: </a>                    <span class="php-var">$format</span> = <span class="php-quote">'&lt;div id=&quot;%s&quot; style=&quot;width:%spx;height:%spx;&quot;&gt;&lt;/div&gt;'</span>;
</span><span id="355" class="l"><a class="l" href="#355">355: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-var">$format</span>, self::<span class="php-var">$elementID</span>, <span class="php-var">$width</span>, <span class="php-var">$height</span>);
</span><span id="356" class="l"><a class="l" href="#356">356: </a>                } <span class="php-keyword1">else</span> {
</span><span id="357" class="l"><a class="l" href="#357">357: </a>                    <span class="php-var">$this</span>-&gt;_set_error(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>), <span class="php-quote">'Error, output element ID is not set.'</span>);
</span><span id="358" class="l"><a class="l" href="#358">358: </a>                }
</span><span id="359" class="l"><a class="l" href="#359">359: </a>            } <span class="php-keyword1">else</span> {
</span><span id="360" class="l"><a class="l" href="#360">360: </a>                <span class="php-var">$this</span>-&gt;_set_error(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>), <span class="php-quote">'Invalid div width | height, must be type (int) &gt; 0'</span>);
</span><span id="361" class="l"><a class="l" href="#361">361: </a>            }
</span><span id="362" class="l"><a class="l" href="#362">362: </a>        }
</span><span id="363" class="l"><a class="l" href="#363">363: </a>    }
</span><span id="364" class="l"><a class="l" href="#364">364: </a>
</span><span id="365" class="l"><a class="l" href="#365">365: </a>    <span class="php-comment">/**
</span></span><span id="366" class="l"><a class="l" href="#366">366: </a><span class="php-comment">     * Checks if any errors have occured.
</span></span><span id="367" class="l"><a class="l" href="#367">367: </a><span class="php-comment">     *
</span></span><span id="368" class="l"><a class="l" href="#368">368: </a><span class="php-comment">     * @return boolean TRUE if any errors we created while building charts,
</span></span><span id="369" class="l"><a class="l" href="#369">369: </a><span class="php-comment">     * otherwise FALSE.
</span></span><span id="370" class="l"><a class="l" href="#370">370: </a><span class="php-comment">     */</span>
</span><span id="371" class="l"><a class="l" href="#371">371: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_hasErrors" href="#_hasErrors">hasErrors</a>()
</span><span id="372" class="l"><a class="l" href="#372">372: </a>    {
</span><span id="373" class="l"><a class="l" href="#373">373: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$hasError</span>;
</span><span id="374" class="l"><a class="l" href="#374">374: </a>    }
</span><span id="375" class="l"><a class="l" href="#375">375: </a>
</span><span id="376" class="l"><a class="l" href="#376">376: </a>    <span class="php-comment">/**
</span></span><span id="377" class="l"><a class="l" href="#377">377: </a><span class="php-comment">     * Gets the error messages.
</span></span><span id="378" class="l"><a class="l" href="#378">378: </a><span class="php-comment">     *
</span></span><span id="379" class="l"><a class="l" href="#379">379: </a><span class="php-comment">     * Each error message is wrapped in the HTML element defined within the
</span></span><span id="380" class="l"><a class="l" href="#380">380: </a><span class="php-comment">     * configuration for gcharts.
</span></span><span id="381" class="l"><a class="l" href="#381">381: </a><span class="php-comment">     *
</span></span><span id="382" class="l"><a class="l" href="#382">382: </a><span class="php-comment">     * @return mixed NULL if there are no errors, otherwise a string with the
</span></span><span id="383" class="l"><a class="l" href="#383">383: </a><span class="php-comment">     * errors
</span></span><span id="384" class="l"><a class="l" href="#384">384: </a><span class="php-comment">     */</span>
</span><span id="385" class="l"><a class="l" href="#385">385: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getErrors" href="#_getErrors">getErrors</a>()
</span><span id="386" class="l"><a class="l" href="#386">386: </a>    {
</span><span id="387" class="l"><a class="l" href="#387">387: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(self::<span class="php-var">$errorLog</span>) &gt; <span class="php-num">0</span> &amp;&amp; self::<span class="php-var">$hasError</span> === <span class="php-keyword1">TRUE</span>)
</span><span id="388" class="l"><a class="l" href="#388">388: </a>        {
</span><span id="389" class="l"><a class="l" href="#389">389: </a>            <span class="php-var">$errors</span> = <span class="php-quote">''</span>;
</span><span id="390" class="l"><a class="l" href="#390">390: </a>
</span><span id="391" class="l"><a class="l" href="#391">391: </a>            <span class="php-keyword1">foreach</span>(self::<span class="php-var">$errorLog</span> <span class="php-keyword1">as</span> <span class="php-var">$where</span> =&gt; <span class="php-var">$error</span>)
</span><span id="392" class="l"><a class="l" href="#392">392: </a>            {
</span><span id="393" class="l"><a class="l" href="#393">393: </a>                <span class="php-var">$errors</span> .= self::<span class="php-var">$config</span>[<span class="php-quote">'errorPrepend'</span>];
</span><span id="394" class="l"><a class="l" href="#394">394: </a>                <span class="php-var">$errors</span> .= <span class="php-quote">'['</span>.<span class="php-var">$where</span>.<span class="php-quote">'] -&gt; '</span>.<span class="php-var">$error</span>;
</span><span id="395" class="l"><a class="l" href="#395">395: </a>                <span class="php-var">$errors</span> .= self::<span class="php-var">$config</span>[<span class="php-quote">'errorAppend'</span>];
</span><span id="396" class="l"><a class="l" href="#396">396: </a>            }
</span><span id="397" class="l"><a class="l" href="#397">397: </a>
</span><span id="398" class="l"><a class="l" href="#398">398: </a>            <span class="php-keyword1">return</span> <span class="php-var">$errors</span>;
</span><span id="399" class="l"><a class="l" href="#399">399: </a>        } <span class="php-keyword1">else</span> {
</span><span id="400" class="l"><a class="l" href="#400">400: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
</span><span id="401" class="l"><a class="l" href="#401">401: </a>        }
</span><span id="402" class="l"><a class="l" href="#402">402: </a>    }
</span><span id="403" class="l"><a class="l" href="#403">403: </a>
</span><span id="404" class="l"><a class="l" href="#404">404: </a>    <span class="php-comment">/**
</span></span><span id="405" class="l"><a class="l" href="#405">405: </a><span class="php-comment">     * Sets an error message.
</span></span><span id="406" class="l"><a class="l" href="#406">406: </a><span class="php-comment">     *
</span></span><span id="407" class="l"><a class="l" href="#407">407: </a><span class="php-comment">     * @param string Where the error occured.
</span></span><span id="408" class="l"><a class="l" href="#408">408: </a><span class="php-comment">     * @param string What the error was.
</span></span><span id="409" class="l"><a class="l" href="#409">409: </a><span class="php-comment">     */</span>
</span><span id="410" class="l"><a class="l" href="#410">410: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="__set_error" href="#__set_error">_set_error</a>(<span class="php-var">$where</span>, <span class="php-var">$what</span>)
</span><span id="411" class="l"><a class="l" href="#411">411: </a>    {
</span><span id="412" class="l"><a class="l" href="#412">412: </a>        self::<span class="php-var">$hasError</span> = <span class="php-keyword1">TRUE</span>;
</span><span id="413" class="l"><a class="l" href="#413">413: </a>        self::<span class="php-var">$errorLog</span>[<span class="php-var">$where</span>] = <span class="php-var">$what</span>;
</span><span id="414" class="l"><a class="l" href="#414">414: </a>    }
</span><span id="415" class="l"><a class="l" href="#415">415: </a>
</span><span id="416" class="l"><a class="l" href="#416">416: </a>    <span class="php-comment">/**
</span></span><span id="417" class="l"><a class="l" href="#417">417: </a><span class="php-comment">     * Builds the Javascript code block
</span></span><span id="418" class="l"><a class="l" href="#418">418: </a><span class="php-comment">     *
</span></span><span id="419" class="l"><a class="l" href="#419">419: </a><span class="php-comment">     * This will build the script block for the actual chart and passes it
</span></span><span id="420" class="l"><a class="l" href="#420">420: </a><span class="php-comment">     * back to output function of the calling chart object. If there are any
</span></span><span id="421" class="l"><a class="l" href="#421">421: </a><span class="php-comment">     * events defined, they will be automatically be attached to the chart and
</span></span><span id="422" class="l"><a class="l" href="#422">422: </a><span class="php-comment">     * pulled from the callbacks folder.
</span></span><span id="423" class="l"><a class="l" href="#423">423: </a><span class="php-comment">     *
</span></span><span id="424" class="l"><a class="l" href="#424">424: </a><span class="php-comment">     * @param string Passed from the calling chart.
</span></span><span id="425" class="l"><a class="l" href="#425">425: </a><span class="php-comment">     * @return string Javascript code block.
</span></span><span id="426" class="l"><a class="l" href="#426">426: </a><span class="php-comment">     */</span>
</span><span id="427" class="l"><a class="l" href="#427">427: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="__build_script_block" href="#__build_script_block">_build_script_block</a>(<span class="php-var">$chart</span>)
</span><span id="428" class="l"><a class="l" href="#428">428: </a>    {
</span><span id="429" class="l"><a class="l" href="#429">429: </a>        self::<span class="php-var">$elementID</span> = <span class="php-var">$chart</span>-&gt;elementID;
</span><span id="430" class="l"><a class="l" href="#430">430: </a>
</span><span id="431" class="l"><a class="l" href="#431">431: </a>        <span class="php-var">$out</span> = self::<span class="php-var">$googleAPI</span>.PHP_EOL;
</span><span id="432" class="l"><a class="l" href="#432">432: </a>
</span><span id="433" class="l"><a class="l" href="#433">433: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$chart</span>-&gt;events) &amp;&amp; <span class="php-keyword2">is_array</span>(<span class="php-var">$chart</span>-&gt;events) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$chart</span>-&gt;events) &gt; <span class="php-num">0</span>)
</span><span id="434" class="l"><a class="l" href="#434">434: </a>        {
</span><span id="435" class="l"><a class="l" href="#435">435: </a>            <span class="php-var">$out</span> .= self::_build_event_callbacks(<span class="php-var">$chart</span>-&gt;chartType, <span class="php-var">$chart</span>-&gt;events);
</span><span id="436" class="l"><a class="l" href="#436">436: </a>        }
</span><span id="437" class="l"><a class="l" href="#437">437: </a>
</span><span id="438" class="l"><a class="l" href="#438">438: </a>        <span class="php-var">$out</span> .= self::<span class="php-var">$jsOpen</span>.PHP_EOL;
</span><span id="439" class="l"><a class="l" href="#439">439: </a>
</span><span id="440" class="l"><a class="l" href="#440">440: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$chart</span>-&gt;elementID == <span class="php-keyword1">NULL</span>)
</span><span id="441" class="l"><a class="l" href="#441">441: </a>        {
</span><span id="442" class="l"><a class="l" href="#442">442: </a>            <span class="php-var">$out</span> .= <span class="php-quote">'alert(&quot;Error calling '</span>.<span class="php-var">$chart</span>-&gt;chartType.<span class="php-quote">'(\''</span>.<span class="php-var">$chart</span>-&gt;chartLabel.<span class="php-quote">'\')-&gt;outputInto(), requires a valid html elementID.&quot;);'</span>.PHP_EOL;
</span><span id="443" class="l"><a class="l" href="#443">443: </a>        }
</span><span id="444" class="l"><a class="l" href="#444">444: </a>
</span><span id="445" class="l"><a class="l" href="#445">445: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$chart</span>-&gt;data) === <span class="php-keyword1">FALSE</span> &amp;&amp; <span class="php-keyword1">isset</span>(self::<span class="php-var">$dataTables</span>[<span class="php-var">$chart</span>-&gt;dataTable]) === <span class="php-keyword1">FALSE</span>)
</span><span id="446" class="l"><a class="l" href="#446">446: </a>        {
</span><span id="447" class="l"><a class="l" href="#447">447: </a>            <span class="php-var">$out</span> .= <span class="php-quote">'alert(&quot;No DataTable has been defined for '</span>.<span class="php-var">$chart</span>-&gt;chartType.<span class="php-quote">'(\''</span>.<span class="php-var">$chart</span>-&gt;chartLabel.<span class="php-quote">'\').&quot;);'</span>.PHP_EOL;
</span><span id="448" class="l"><a class="l" href="#448">448: </a>        }
</span><span id="449" class="l"><a class="l" href="#449">449: </a>
</span><span id="450" class="l"><a class="l" href="#450">450: </a>        <span class="php-var">$vizType</span> = (<span class="php-var">$chart</span>-&gt;chartType == <span class="php-quote">'AnnotatedTimeLine'</span> ? <span class="php-quote">'annotatedtimeline'</span> : <span class="php-quote">'corechart'</span>);
</span><span id="451" class="l"><a class="l" href="#451">451: </a>
</span><span id="452" class="l"><a class="l" href="#452">452: </a>        <span class="php-var">$out</span> .= <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;google.load('visualization', '1', {'packages':['%s']});&quot;</span>, <span class="php-var">$vizType</span>).PHP_EOL;
</span><span id="453" class="l"><a class="l" href="#453">453: </a>        <span class="php-var">$out</span> .= <span class="php-quote">'google.setOnLoadCallback(drawChart);'</span>.PHP_EOL;
</span><span id="454" class="l"><a class="l" href="#454">454: </a>        <span class="php-var">$out</span> .= <span class="php-quote">'function drawChart() {'</span>.PHP_EOL;
</span><span id="455" class="l"><a class="l" href="#455">455: </a>
</span><span id="456" class="l"><a class="l" href="#456">456: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$chart</span>-&gt;data) &amp;&amp; <span class="php-var">$chart</span>-&gt;dataTable == <span class="php-quote">'local'</span>)
</span><span id="457" class="l"><a class="l" href="#457">457: </a>        {
</span><span id="458" class="l"><a class="l" href="#458">458: </a>            <span class="php-var">$data</span> = <span class="php-var">$chart</span>-&gt;data-&gt;toJSON();
</span><span id="459" class="l"><a class="l" href="#459">459: </a>            <span class="php-var">$format</span> = <span class="php-quote">'var data = new google.visualization.DataTable(%s, %s);'</span>;
</span><span id="460" class="l"><a class="l" href="#460">460: </a>            <span class="php-var">$out</span> .= <span class="php-keyword2">sprintf</span>(<span class="php-var">$format</span>, <span class="php-var">$data</span>, self::<span class="php-var">$dataTableVersion</span>).PHP_EOL;
</span><span id="461" class="l"><a class="l" href="#461">461: </a>        }
</span><span id="462" class="l"><a class="l" href="#462">462: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(self::<span class="php-var">$dataTables</span>[<span class="php-var">$chart</span>-&gt;dataTable]))
</span><span id="463" class="l"><a class="l" href="#463">463: </a>        {
</span><span id="464" class="l"><a class="l" href="#464">464: </a>            <span class="php-var">$data</span> = self::<span class="php-var">$dataTables</span>[<span class="php-var">$chart</span>-&gt;dataTable];
</span><span id="465" class="l"><a class="l" href="#465">465: </a>            <span class="php-var">$format</span> = <span class="php-quote">'var data = new google.visualization.DataTable(%s, %s);'</span>;
</span><span id="466" class="l"><a class="l" href="#466">466: </a>            <span class="php-var">$out</span> .= <span class="php-keyword2">sprintf</span>(<span class="php-var">$format</span>, <span class="php-var">$data</span>-&gt;toJSON(), self::<span class="php-var">$dataTableVersion</span>).PHP_EOL;
</span><span id="467" class="l"><a class="l" href="#467">467: </a>        }
</span><span id="468" class="l"><a class="l" href="#468">468: </a>
</span><span id="469" class="l"><a class="l" href="#469">469: </a>        <span class="php-var">$out</span> .= <span class="php-quote">&quot;var options = &quot;</span>.<span class="php-keyword2">json_encode</span>(<span class="php-var">$chart</span>-&gt;options).<span class="php-quote">&quot;;&quot;</span>.PHP_EOL;
</span><span id="470" class="l"><a class="l" href="#470">470: </a>        <span class="php-var">$out</span> .= <span class="php-quote">&quot;var chart = new google.visualization.&quot;</span>.<span class="php-var">$chart</span>-&gt;chartType;
</span><span id="471" class="l"><a class="l" href="#471">471: </a>            <span class="php-var">$out</span> .= <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;(document.getElementById('%s'));&quot;</span>, <span class="php-var">$chart</span>-&gt;elementID).PHP_EOL;
</span><span id="472" class="l"><a class="l" href="#472">472: </a>        <span class="php-var">$out</span> .= <span class="php-quote">&quot;chart.draw(data, options);&quot;</span>.PHP_EOL;
</span><span id="473" class="l"><a class="l" href="#473">473: </a>
</span><span id="474" class="l"><a class="l" href="#474">474: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$chart</span>-&gt;events) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$chart</span>-&gt;events) &gt; <span class="php-num">0</span>)
</span><span id="475" class="l"><a class="l" href="#475">475: </a>        {
</span><span id="476" class="l"><a class="l" href="#476">476: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$chart</span>-&gt;events <span class="php-keyword1">as</span> <span class="php-var">$event</span>)
</span><span id="477" class="l"><a class="l" href="#477">477: </a>            {
</span><span id="478" class="l"><a class="l" href="#478">478: </a>                <span class="php-var">$out</span> .= <span class="php-keyword2">sprintf</span>(<span class="php-quote">'google.visualization.events.addListener(chart, &quot;%s&quot;, '</span>, <span class="php-var">$event</span>);
</span><span id="479" class="l"><a class="l" href="#479">479: </a>                <span class="php-var">$out</span> .= <span class="php-keyword2">sprintf</span>(<span class="php-quote">'function(event) { %s.%s(event); });'</span>, <span class="php-var">$chart</span>-&gt;chartType, <span class="php-var">$event</span>).PHP_EOL;
</span><span id="480" class="l"><a class="l" href="#480">480: </a>            }
</span><span id="481" class="l"><a class="l" href="#481">481: </a>        }
</span><span id="482" class="l"><a class="l" href="#482">482: </a>
</span><span id="483" class="l"><a class="l" href="#483">483: </a>        <span class="php-var">$out</span> .= <span class="php-quote">&quot;}&quot;</span>.PHP_EOL;
</span><span id="484" class="l"><a class="l" href="#484">484: </a>
</span><span id="485" class="l"><a class="l" href="#485">485: </a>        <span class="php-var">$out</span> .= self::<span class="php-var">$jsClose</span>.PHP_EOL;
</span><span id="486" class="l"><a class="l" href="#486">486: </a>
</span><span id="487" class="l"><a class="l" href="#487">487: </a>        self::<span class="php-var">$output</span> = <span class="php-var">$out</span>;
</span><span id="488" class="l"><a class="l" href="#488">488: </a>
</span><span id="489" class="l"><a class="l" href="#489">489: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$output</span>;
</span><span id="490" class="l"><a class="l" href="#490">490: </a>    }
</span><span id="491" class="l"><a class="l" href="#491">491: </a>
</span><span id="492" class="l"><a class="l" href="#492">492: </a>    <span class="php-comment">/**
</span></span><span id="493" class="l"><a class="l" href="#493">493: </a><span class="php-comment">     * Builds the javascript object for the event callbacks.
</span></span><span id="494" class="l"><a class="l" href="#494">494: </a><span class="php-comment">     *
</span></span><span id="495" class="l"><a class="l" href="#495">495: </a><span class="php-comment">     * @param string Chart type.
</span></span><span id="496" class="l"><a class="l" href="#496">496: </a><span class="php-comment">     * @param array Array of events to apply to the chart.
</span></span><span id="497" class="l"><a class="l" href="#497">497: </a><span class="php-comment">     * @return string Javascript code block.
</span></span><span id="498" class="l"><a class="l" href="#498">498: </a><span class="php-comment">     */</span>
</span><span id="499" class="l"><a class="l" href="#499">499: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="__build_event_callbacks" href="#__build_event_callbacks">_build_event_callbacks</a>(<span class="php-var">$chartType</span>, <span class="php-var">$chartEvents</span>)
</span><span id="500" class="l"><a class="l" href="#500">500: </a>    {
</span><span id="501" class="l"><a class="l" href="#501">501: </a>        <span class="php-var">$script</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'if(typeof %s !== &quot;object&quot;) { %s = {}; }'</span>, <span class="php-var">$chartType</span>, <span class="php-var">$chartType</span>).PHP_EOL.PHP_EOL;
</span><span id="502" class="l"><a class="l" href="#502">502: </a>
</span><span id="503" class="l"><a class="l" href="#503">503: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$chartEvents</span> <span class="php-keyword1">as</span> <span class="php-var">$event</span>)
</span><span id="504" class="l"><a class="l" href="#504">504: </a>        {
</span><span id="505" class="l"><a class="l" href="#505">505: </a>             <span class="php-var">$script</span> .= <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s.%s = function(event) {'</span>, <span class="php-var">$chartType</span>, <span class="php-var">$event</span>).PHP_EOL;
</span><span id="506" class="l"><a class="l" href="#506">506: </a>
</span><span id="507" class="l"><a class="l" href="#507">507: </a>             <span class="php-var">$callback</span> = self::<span class="php-var">$callbackPath</span>.<span class="php-var">$chartType</span>.<span class="php-quote">'.'</span>.<span class="php-var">$event</span>.<span class="php-quote">'.js'</span>;
</span><span id="508" class="l"><a class="l" href="#508">508: </a>             <span class="php-var">$callbackScript</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$callback</span>);
</span><span id="509" class="l"><a class="l" href="#509">509: </a>
</span><span id="510" class="l"><a class="l" href="#510">510: </a>             <span class="php-keyword1">if</span>(<span class="php-var">$callbackScript</span> !== <span class="php-keyword1">FALSE</span>)
</span><span id="511" class="l"><a class="l" href="#511">511: </a>             {
</span><span id="512" class="l"><a class="l" href="#512">512: </a>                <span class="php-var">$script</span> .= <span class="php-var">$callbackScript</span>.PHP_EOL;
</span><span id="513" class="l"><a class="l" href="#513">513: </a>             } <span class="php-keyword1">else</span> {
</span><span id="514" class="l"><a class="l" href="#514">514: </a>                 self::_set_error(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>), <span class="php-quote">'Error loading javascript file, in '</span>.<span class="php-var">$callback</span>.<span class="php-quote">'.js'</span>);
</span><span id="515" class="l"><a class="l" href="#515">515: </a>             }
</span><span id="516" class="l"><a class="l" href="#516">516: </a>
</span><span id="517" class="l"><a class="l" href="#517">517: </a>             <span class="php-var">$script</span> .= <span class="php-quote">&quot;};&quot;</span>.PHP_EOL;
</span><span id="518" class="l"><a class="l" href="#518">518: </a>        }
</span><span id="519" class="l"><a class="l" href="#519">519: </a>
</span><span id="520" class="l"><a class="l" href="#520">520: </a>        <span class="php-var">$tmp</span> = self::<span class="php-var">$jsOpen</span>.PHP_EOL;
</span><span id="521" class="l"><a class="l" href="#521">521: </a>        <span class="php-var">$tmp</span> .= <span class="php-var">$script</span>;
</span><span id="522" class="l"><a class="l" href="#522">522: </a>        <span class="php-var">$tmp</span> .= self::<span class="php-var">$jsClose</span>.PHP_EOL;
</span><span id="523" class="l"><a class="l" href="#523">523: </a>
</span><span id="524" class="l"><a class="l" href="#524">524: </a>        <span class="php-keyword1">return</span> <span class="php-var">$tmp</span>;
</span><span id="525" class="l"><a class="l" href="#525">525: </a>    }
</span><span id="526" class="l"><a class="l" href="#526">526: </a>
</span><span id="527" class="l"><a class="l" href="#527">527: </a>}
</span><span id="528" class="l"><a class="l" href="#528">528: </a>
</span><span id="529" class="l"><a class="l" href="#529">529: </a><span class="php-comment">/* End of file Gcharts.php */</span>
</span><span id="530" class="l"><a class="l" href="#530">530: </a><span class="php-comment">/* Location: ./Gcharts.php */</span>
</span><span id="531" class="l"><a class="l" href="#531">531: </a></span></code></pre>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
