<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File docs/tmp/_Nette.FileTemplate/_default.404.latte-a2924c2298a6e3541ec47d25f3d55e1a.php | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3303842265"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li class="active"><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="function-_lb97b3425e74_content.html" title="Summary of _lb97b3425e74_content"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span> <span class="php-comment">//netteCache[01]000365a:2:{s:4:&quot;time&quot;;s:21:&quot;0.97320500 1373787953&quot;;s:9:&quot;callbacks&quot;;a:2:{i:0;a:3:{i:0;a:2:{i:0;s:19:&quot;Nette\Caching\Cache&quot;;i:1;s:9:&quot;checkFile&quot;;}i:1;s:45:&quot;R:\bin\PHP\apigen\templates\default\404.latte&quot;;i:2;i:1347168410;}i:1;a:3:{i:0;a:2:{i:0;s:19:&quot;Nette\Caching\Cache&quot;;i:1;s:10:&quot;checkConst&quot;;}i:1;s:25:&quot;Nette\Framework::REVISION&quot;;i:2;s:28:&quot;$WCREV$ released on $WCDATE$&quot;;}}}?&gt;</span><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">// source file: R:\bin\PHP\apigen\templates\default\404.latte</span>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="xlang">?&gt;&lt;?php</span>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">// prolog Nette\Latte\Macros\CoreMacros</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">list</span>(<span class="php-var">$_l</span>, <span class="php-var">$_g</span>) = Nette\Latte\Macros\CoreMacros::initRuntime(<span class="php-var">$template</span>, <span class="php-quote">'rw4aqouf61'</span>)
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">// prolog Nette\Latte\Macros\UIMacros</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">//</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">// block title</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">//</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">function_exists</span>(<span class="php-var">$_l</span>-&gt;blocks[<span class="php-quote">'title'</span>][] = <span class="php-quote">'_lb076da101da_title'</span>)) { <span class="php-keyword1">function</span> <a id="__lb076da101da_title" href="#__lb076da101da_title">_lb076da101da_title</a>(<span class="php-var">$_l</span>, <span class="php-var">$_args</span>) { <span class="php-keyword2">extract</span>(<span class="php-var">$_args</span>)
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="xlang">?&gt;</span>Page not found<span class="xlang">&lt;?php</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>}}
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">//</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">// block content</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">//</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">function_exists</span>(<span class="php-var">$_l</span>-&gt;blocks[<span class="php-quote">'content'</span>][] = <span class="php-quote">'_lb97b3425e74_content'</span>)) { <span class="php-keyword1">function</span> <a id="__lb97b3425e74_content" href="#__lb97b3425e74_content">_lb97b3425e74_content</a>(<span class="php-var">$_l</span>, <span class="php-var">$_args</span>) { <span class="php-keyword2">extract</span>(<span class="php-var">$_args</span>)
</span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="xlang">?&gt;</span>&lt;div id=<span class="php-quote">&quot;content&quot;</span>&gt;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    &lt;h1&gt;<span class="xlang">&lt;?php</span> <span class="php-keyword2">call_user_func</span>(<span class="php-keyword2">reset</span>(<span class="php-var">$_l</span>-&gt;blocks[<span class="php-quote">'title'</span>]), <span class="php-var">$_l</span>, <span class="php-keyword2">get_defined_vars</span>()) <span class="xlang">?&gt;</span>&lt;/h1&gt;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    &lt;p&gt;The requested page could not be found.&lt;/p&gt;
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    &lt;p&gt;You have probably clicked on a <span class="php-keyword2">link</span> that is outdated <span class="php-keyword1">and</span> points to a page that does not exist any more <span class="php-keyword1">or</span> you have made an typing error in the address.&lt;/p&gt;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    &lt;p&gt;To <span class="php-keyword1">continue</span> please <span class="php-keyword1">try</span> to find requested page in the menu,<span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;tree): <span class="xlang">?&gt;</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a> take a look at &lt;a href=<span class="php-quote">&quot;tree.html&quot;</span>&gt;the tree view&lt;/a&gt; of the whole project<span class="xlang">&lt;?php</span> <span class="php-keyword1">endif</span> <span class="xlang">?&gt;</span> <span class="php-keyword1">or</span> <span class="php-keyword1">use</span> search field on the top.&lt;/p&gt;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>&lt;/div&gt;
</span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="xlang">&lt;?php</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>}}
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">//</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">// end of blocks</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">//</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">// template extending and snippets support</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-var">$_l</span>-&gt;<span class="php-keyword1">extends</span> = <span class="php-quote">'@layout.latte'</span>; <span class="php-var">$template</span>-&gt;_extended = <span class="php-var">$_extended</span> = <span class="php-keyword1">TRUE</span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-keyword1">if</span> (<span class="php-var">$_l</span>-&gt;<span class="php-keyword1">extends</span>) {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword2">ob_start</span>();
</span><span id="42" class="l"><a class="l" href="#42">42: </a>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>} <span class="php-keyword1">elseif</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$_control</span>-&gt;snippetMode)) {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">return</span> Nette\Latte\Macros\UIMacros::renderSnippets(<span class="php-var">$_control</span>, <span class="php-var">$_l</span>, <span class="php-keyword2">get_defined_vars</span>());
</span><span id="45" class="l"><a class="l" href="#45">45: </a>}
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">//</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">// main template</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">//</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a> <span class="php-var">$robots</span> = <span class="php-keyword1">false</span> <span class="xlang">?&gt;</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span> (<span class="php-var">$_l</span>-&gt;<span class="php-keyword1">extends</span>) { <span class="php-keyword2">ob_end_clean</span>(); <span class="php-keyword1">return</span> Nette\Latte\Macros\CoreMacros::includeTemplate(<span class="php-var">$_l</span>-&gt;<span class="php-keyword1">extends</span>, <span class="php-keyword2">get_defined_vars</span>(), <span class="php-var">$template</span>)-&gt;render(); }
</span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-keyword2">call_user_func</span>(<span class="php-keyword2">reset</span>(<span class="php-var">$_l</span>-&gt;blocks[<span class="php-quote">'title'</span>]), <span class="php-var">$_l</span>, <span class="php-keyword2">get_defined_vars</span>())  <span class="xlang">?&gt;</span>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>
</span><span id="56" class="l"><a class="l" href="#56">56: </a></span><span class="xlang">&lt;?php</span> <span class="php-keyword2">call_user_func</span>(<span class="php-keyword2">reset</span>(<span class="php-var">$_l</span>-&gt;blocks[<span class="php-quote">'content'</span>]), <span class="php-var">$_l</span>, <span class="php-keyword2">get_defined_vars</span>()) ; </code></pre>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
