<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File libraries/gcharts/configs/tooltip.php | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3303842265"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li class="active"><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="class-tooltip.html" title="Summary of tooltip"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>)) <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Tooltip Properties Object
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * An object containing all the values for the tooltip which can be passed
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * into the chart's options.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @author Kevin Hill &lt;kevinkhill@gmail.com&gt;
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @copyright (c) 2013, KHill Designs
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @link https://github.com/kevinkhill/Codeigniter-gCharts GitHub Repository Page
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @link http://kevinkhill.github.io/Codeigniter-gCharts/ GitHub Project Page
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @license http://opensource.org/licenses/MIT MIT
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-keyword1">class</span> <a id="tooltip" href="#tooltip">tooltip</a> <span class="php-keyword1">extends</span> configOptions
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>{
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     * Show Color Code
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * 
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * If true, show colored squares next to the series information in the tooltip.
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     * The default is true when focusTarget is set to 'category', otherwise the 
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * default is false.
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * 
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * @var boolean
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">var</span> <span class="php-var"><a id="$showColorCode" href="#$showColorCode">$showColorCode</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * Text Style
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * 
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * An object that specifies the tooltip text style.
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * 
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * @var textStyle
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">var</span> <span class="php-var"><a id="$textStyle" href="#$textStyle">$textStyle</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * Trigger Action
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * 
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     * The user interaction that causes the tooltip to be displayed:
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     * 'focus' - The tooltip will be displayed when the user hovers over an element.
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * 'none' - The tooltip will not be displayed.
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * 
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * @var string
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-keyword1">var</span> <span class="php-var"><a id="$trigger" href="#$trigger">$trigger</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * Builds the tooltip object with specified options
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * 
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * Pass an associative array with values for the keys
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * [ showColorCode | textStyle | trigger ]
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     *
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @param array Configuration options
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @return \tooltip
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$config</span> = <span class="php-keyword1">array</span>())
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$this</span>-&gt;options = <span class="php-keyword1">array</span>(
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-quote">'showColorCode'</span>,
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-quote">'textStyle'</span>,
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-quote">'trigger'</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        );
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        parent::__construct(<span class="php-var">$config</span>);
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * Sets whether to show the color code.
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     *
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * @param boolean State of showing the color code.
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * @return \tooltip
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_showColorCode" href="#_showColorCode">showColorCode</a>(<span class="php-var">$showColorCode</span>)
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_bool</span>(<span class="php-var">$showColorCode</span>))
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-var">$this</span>-&gt;showColorCode = <span class="php-var">$showColorCode</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        } <span class="php-keyword1">else</span> {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-var">$this</span>-&gt;error(<span class="php-quote">'Invalid value for showColorCode, must be type (boolean).'</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-comment">/**
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * Sets the text style of the tooltip.
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     *
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * @param textStyle Valid textStyle object.
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * @return \tooltip
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_textStyle" href="#_textStyle">textStyle</a>(<span class="php-var">$textStyle</span>)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_a</span>(<span class="php-var">$textStyle</span>, <span class="php-quote">'textStyle'</span>))
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-var">$this</span>-&gt;textStyle = <span class="php-var">$textStyle</span>-&gt;values();
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        } <span class="php-keyword1">else</span> {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-var">$this</span>-&gt;error(<span class="php-quote">'Invalid value for textStyle, must be an object type (textStyle).'</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * Sets The user interaction that causes the tooltip to be displayed.
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * 
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * 'focus' - The tooltip will be displayed when the user hovers over an element.  
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * 'none' - The tooltip will not be displayed.
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     *
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * @param string Type of trigger, [ focus | none ].
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     * @return \tooltip
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     */</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_trigger" href="#_trigger">trigger</a>(<span class="php-var">$trigger</span>)
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$values</span> = <span class="php-keyword1">array</span>(
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            <span class="php-quote">'focus'</span>,
</span><span id="119" class="l"><a class="l" href="#119">119: </a>            <span class="php-quote">'none'</span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        );
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">in_array</span>(<span class="php-var">$trigger</span>, <span class="php-var">$values</span>))
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-var">$this</span>-&gt;trigger = <span class="php-var">$trigger</span>;
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        } <span class="php-keyword1">else</span> {
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-var">$this</span>-&gt;error(<span class="php-quote">'Invalid trigger value, must be (string) '</span>.<span class="php-var">$this</span>-&gt;_array_string(<span class="php-var">$values</span>));
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    }
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>}
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">/* End of file tooltip.php */</span>
</span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">/* Location: ./gcharts/configs/tooltip.php */</span>
</span><span id="136" class="l"><a class="l" href="#136">136: </a></span></code></pre>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
