<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LineChart | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?3303842265"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-Axis.html">Axis</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-Chart.html">Chart</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li class="active"><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
				<li><a href="class-TreeMap.html">TreeMap</a></li>
				<li><a href="class-vAxis.html">vAxis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb03b5a3a078_tree.html">_lb03b5a3a078_tree</a></li>
				<li><a href="function-_lb076da101da_title.html">_lb076da101da_title</a></li>
				<li><a href="function-_lb144e586051_method.html">_lb144e586051_method</a></li>
				<li><a href="function-_lb27ba04c504_property.html">_lb27ba04c504_property</a></li>
				<li><a href="function-_lb2b6bfafd7d_classes.html">_lb2b6bfafd7d_classes</a></li>
				<li><a href="function-_lb36d49271d0_content.html">_lb36d49271d0_content</a></li>
				<li><a href="function-_lb56132155c2_title.html">_lb56132155c2_title</a></li>
				<li><a href="function-_lb74f7258c42_title.html">_lb74f7258c42_title</a></li>
				<li><a href="function-_lb82996ba4ae_elements.html">_lb82996ba4ae_elements</a></li>
				<li><a href="function-_lb8475927477_title.html">_lb8475927477_title</a></li>
				<li><a href="function-_lb97b3425e74_content.html">_lb97b3425e74_content</a></li>
				<li><a href="function-_lbb30731a219_group.html">_lbb30731a219_group</a></li>
				<li><a href="function-_lbb855385051_content.html">_lbb855385051_content</a></li>
				<li><a href="function-_lbbc2fd8ca64_elements.html">_lbbc2fd8ca64_elements</a></li>
				<li><a href="function-_lbcc1a93b3f6_content.html">_lbcc1a93b3f6_content</a></li>
				<li><a href="function-_lbd493c8d4fa_title.html">_lbd493c8d4fa_title</a></li>
				<li><a href="function-_lbd7421f6604_content.html">_lbd7421f6604_content</a></li>
				<li><a href="function-_lbe18799b578_children.html">_lbe18799b578_children</a></li>
				<li><a href="function-_lbe69dc96fc0_content.html">_lbe69dc96fc0_content</a></li>
				<li><a href="function-_lbf058c2cb89_title.html">_lbf058c2cb89_title</a></li>
				<li><a href="function-_lbf56bb16cda_title.html">_lbf56bb16cda_title</a></li>
				<li><a href="function-_lbfcc27627e7_content.html">_lbfcc27627e7_content</a></li>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-is_int_or_percent.html">is_int_or_percent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LineChart</h1>


	<div class="description">
	
<p>LineChart Class</p>

<p>A line chart that is rendered within the browser using SVG or VML. Displays
tips when hovering over points.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Chart.html"><span>Chart</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LineChart</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, KHill Designs<br />
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">GitHub Repository Page</a><br />
				<b>Link:</b>
				<a href="http://kevinkhill.github.io/Codeigniter-gCharts/">GitHub Project Page</a><br />
		<b>Located at</b> <a href="source-class-LineChart.html#3-286" title="Go to source code">libraries/gcharts/charts/LineChart.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LineChart.html#18-38" title="Go to source code">__construct</a>( <span>mixed <var>$chartLabel</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Chart.html#___construct">Chart::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="axisTitlesPosition" id="_axisTitlesPosition">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_axisTitlesPosition">#</a>
		<code><a href="source-class-LineChart.html#87-112" title="Go to source code">axisTitlesPosition</a>( <span>string <var>$position</var></span> )</code>

		<div class="description short">
			
<p>Where to place the axis titles, compared to the chart area. Supported values:
in - Draw the axis titles inside the the chart area. out - Draw the axis titles
outside the chart area. none - Omit the axis titles.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Where to place the axis titles, compared to the chart area. Supported values:
in - Draw the axis titles inside the the chart area. out - Draw the axis titles
outside the chart area. none - Omit the axis titles.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code>string</code><br>$position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="curveType" id="_curveType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_curveType">#</a>
		<code><a href="source-class-LineChart.html#114-138" title="Go to source code">curveType</a>( <span>string <var>$curveType</var></span> )</code>

		<div class="description short">
			
<p>Controls the curve of the lines when the line width is not zero. Can be one
of the following:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Controls the curve of the lines when the line width is not zero. Can be one
of the following:</p>

<p>'none' - Straight lines without curve. 'function' - The angles of the line
will be smoothed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$curveType</var></dt>
					<dd><code>string</code><br>$curveType</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hAxis" id="_hAxis">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hAxis">#</a>
		<code><a href="source-class-LineChart.html#168-186" title="Go to source code">hAxis</a>( <span><code><a href="class-hAxis.html">hAxis</a></code> <var>$hAxis</var></span> )</code>

		<div class="description short">
			
<p>An object with members to configure various horizontal axis elements. To
specify properties of this property, create a new hAxis() object, set the values
then pass it to this function or to the constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>An object with members to configure various horizontal axis elements. To
specify properties of this property, create a new hAxis() object, set the values
then pass it to this function or to the constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hAxis</var></dt>
					<dd><code><code><a href="class-hAxis.html">hAxis</a></code></code><br>$hAxis</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isHtml" id="_isHtml">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isHtml">#</a>
		<code><a href="source-class-LineChart.html#188-204" title="Go to source code">isHtml</a>( <span>boolean <var>$isHTML</var></span> )</code>

		<div class="description short">
			
<p>If set to true, use HTML-rendered (rather than SVG-rendered) tooltips.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If set to true, use HTML-rendered (rather than SVG-rendered) tooltips.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$isHTML</var></dt>
					<dd><code>boolean</code><br>$isHTML</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="interpolateNulls" id="_interpolateNulls">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_interpolateNulls">#</a>
		<code><a href="source-class-LineChart.html#206-224" title="Go to source code">interpolateNulls</a>( <span>boolean <var>$interpolateNulls</var></span> )</code>

		<div class="description short">
			
<p>Whether to guess the value of missing points. If true, it will guess the
value of any missing data based on neighboring points. If false, it will leave a
break in the line at the unknown point.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Whether to guess the value of missing points. If true, it will guess the
value of any missing data based on neighboring points. If false, it will leave a
break in the line at the unknown point.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$interpolateNulls</var></dt>
					<dd><code>boolean</code><br>$interpolateNulls</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lineWidth" id="_lineWidth">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lineWidth">#</a>
		<code><a href="source-class-LineChart.html#226-244" title="Go to source code">lineWidth</a>( <span>integer <var>$width</var></span> )</code>

		<div class="description short">
			
<p>Data line width in pixels. Use zero to hide all lines and show only the
points. You can override values for individual series using the series
property.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Data line width in pixels. Use zero to hide all lines and show only the
points. You can override values for individual series using the series
property.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd><code>integer</code><br>$width</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pointSize" id="_pointSize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pointSize">#</a>
		<code><a href="source-class-LineChart.html#246-263" title="Go to source code">pointSize</a>( <span>integer <var>$size</var></span> )</code>

		<div class="description short">
			
<p>Diameter of displayed points in pixels. Use zero to hide all points. You can
override values for individual series using the series property.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Diameter of displayed points in pixels. Use zero to hide all points. You can
override values for individual series using the series property.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$size</var></dt>
					<dd><code>integer</code><br>$size</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Chart.html#methods">Chart</a></caption>
	<tr>
		<td><code>
			<a href="class-Chart.html#_addOption">addOption()</a>, 
			<a href="class-Chart.html#_chartArea">chartArea()</a>, 
			<a href="class-Chart.html#_colors">colors()</a>, 
			<a href="class-Chart.html#_dataTable">dataTable()</a>, 
			<a href="class-Chart.html#_events">events()</a>, 
			<a href="class-Chart.html#_fontName">fontName()</a>, 
			<a href="class-Chart.html#_fontSize">fontSize()</a>, 
			<a href="class-Chart.html#_height">height()</a>, 
			<a href="class-Chart.html#_legend">legend()</a>, 
			<a href="class-Chart.html#_outputInto">outputInto()</a>, 
			<a href="class-Chart.html#_setConfig">setConfig()</a>, 
			<a href="class-Chart.html#_title">title()</a>, 
			<a href="class-Chart.html#_titlePosition">titlePosition()</a>, 
			<a href="class-Chart.html#_titleTextStyle">titleTextStyle()</a>, 
			<a href="class-Chart.html#_tooltip">tooltip()</a>, 
			<a href="class-Chart.html#_width">width()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Chart.html#properties">Chart</a></caption>
	<tr>
		<td><code>
			<a href="class-Chart.html#$chartLabel"><var>$chartLabel</var></a>, 
			<a href="class-Chart.html#$chartType"><var>$chartType</var></a>, 
			<a href="class-Chart.html#$data"><var>$data</var></a>, 
			<a href="class-Chart.html#$dataTable"><var>$dataTable</var></a>, 
			<a href="class-Chart.html#$defaults"><var>$defaults</var></a>, 
			<a href="class-Chart.html#$elementID"><var>$elementID</var></a>, 
			<a href="class-Chart.html#$events"><var>$events</var></a>, 
			<a href="class-Chart.html#$options"><var>$options</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
