<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LineChart | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?1125606565"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li class="active"><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LineChart</h1>


	<div class="description">
	
<p>Line Chart Object</p>

<p>Holds all the configuration for the LineChart</p>

<p>NOTICE OF LICENSE</p>

<p>Licensed under the Apache License, Version 2.0 which is included in the
LICENSE file</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Gcharts.html"><span>Gcharts</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LineChart</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, Kevin Hill<br />
				<b>License:</b>
				<a href="http://http://www.apache.org/licenses/LICENSE-2.0.html">Apache-V2</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> libraries/gcharts/LineChart.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="events" id="_events">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_events">#</a>
		<code>events( <span>array <var>$events</var></span> )</code>

		<div class="description short">
			
<p>Register Events</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register Events</p>

<p>Register javascript callbacks for specific events. Valid values include [
animationfinish | error | onmouseover | onmouseout | ready | select ] associated
to a respective pre-defined javascript function as the callback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$events</var></dt>
					<dd><code>array</code><br>$events Array of events associated to a callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid event<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="animationEasing" id="_animationEasing">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_animationEasing">#</a>
		<code>animationEasing( <span>string <var>$easing</var> = <span class="php-quote">'linear'</span></span> )</code>

		<div class="description short">
			
<p>Animation Easing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Animation Easing</p>

<p>The easing function applied to the animation. The following options are
available: 'linear' - Constant speed. 'in' - Ease in - Start slow and speed up.
'out' - Ease out - Start fast and slow down. 'inAndOut' - Ease in and out -
Start slow, speed up, then slow down.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$easing</var></dt>
					<dd><code>string</code><br>$easing</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid animationEasing<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="animationDuration" id="_animationDuration">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_animationDuration">#</a>
		<code>animationDuration( <span>mixed <var>$duration</var></span> )</code>

		<div class="description short">
			
<p>Animation Duration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Animation Duration</p>

<p>The duration of the animation, in milliseconds.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$duration</var></dt>
					<dd><code>mixed</code><br>$duration</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="axisTitlesPosition" id="_axisTitlesPosition">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_axisTitlesPosition">#</a>
		<code>axisTitlesPosition( <span>string <var>$position</var></span> )</code>

		<div class="description short">
			
<p>Where to place the axis titles, compared to the chart area. Supported values:
in - Draw the axis titles inside the the chart area. out - Draw the axis titles
outside the chart area. none - Omit the axis titles.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Where to place the axis titles, compared to the chart area. Supported values:
in - Draw the axis titles inside the the chart area. out - Draw the axis titles
outside the chart area. none - Omit the axis titles.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code>string</code><br>$position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid axisTitlesPosition<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="chartArea" id="_chartArea">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_chartArea">#</a>
		<code>chartArea( <span><code><a href="class-chartArea.html">chartArea</a></code> <var>$chartArea</var></span> )</code>

		<div class="description short">
			
<p>Chart Area</p>

		</div>

		<div class="description detailed hidden">
			
<p>Chart Area</p>

<p>An object with members to configure the placement and size of the chart area
(where the chart itself is drawn, excluding axis and legends). Two formats are
supported: a number, or a number followed by %. A simple number is a value in
pixels; a number followed by % is a percentage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chartArea</var></dt>
					<dd><code><code><a href="class-chartArea.html">chartArea</a></code></code><br>$chartArea</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid chartArea<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="colors" id="_colors">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_colors">#</a>
		<code>colors( <span>array <var>$colorArray</var></span> )</code>

		<div class="description short">
			
<p>Chart Element Colors</p>

		</div>

		<div class="description detailed hidden">
			
<p>Chart Element Colors</p>

<p>The colors to use for the chart elements. An array of strings, where each
element is an HTML color string, for example: <a
href="'red','#004411'">colors</a>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$colorArray</var></dt>
					<dd><code>array</code><br>$colorArray</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid colors<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="curveType" id="_curveType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LineChart.html">LineChart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_curveType">#</a>
		<code>curveType( <span>string <var>$curveType</var> = <span class="php-quote">'none'</span></span> )</code>

		<div class="description short">
			
<p>Controls the curve of the lines when the line width is not zero. Can be one
of the following: 'none' - Straight lines without curve. 'function' - The angles
of the line will be smoothed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Controls the curve of the lines when the line width is not zero. Can be one
of the following: 'none' - Straight lines without curve. 'function' - The angles
of the line will be smoothed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$curveType</var></dt>
					<dd><code>string</code><br>$curveType</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LineChart.html">LineChart</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid curveType<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="enableInteractivity" id="_enableInteractivity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enableInteractivity">#</a>
		<code>enableInteractivity( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="focusTarget" id="_focusTarget">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_focusTarget">#</a>
		<code>focusTarget( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fontSize" id="_fontSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontSize">#</a>
		<code>fontSize( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fontName" id="_fontName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontName">#</a>
		<code>fontName( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hAxis" id="_hAxis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hAxis">#</a>
		<code>hAxis( <span><code><a href="class-hAxis.html">hAxis</a></code> <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="height" id="_height">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_height">#</a>
		<code>height( <span>mixed <var>$height</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isHtml" id="_isHtml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isHtml">#</a>
		<code>isHtml( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="interpolateNulls" id="_interpolateNulls">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_interpolateNulls">#</a>
		<code>interpolateNulls( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="legend" id="_legend">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_legend">#</a>
		<code>legend( <span><code><a href="class-legend.html">legend</a></code> <var>$legendObj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="lineWidth" id="_lineWidth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lineWidth">#</a>
		<code>lineWidth( <span>mixed <var>$width</var> = <span class="php-num">2</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="pointSize" id="_pointSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pointSize">#</a>
		<code>pointSize( <span>mixed <var>$size</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="reverseCatagories" id="_reverseCatagories">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reverseCatagories">#</a>
		<code>reverseCatagories( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="series" id="_series">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_series">#</a>
		<code>series( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="theme" id="_theme">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_theme">#</a>
		<code>theme( <span>mixed <var>$param</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="title" id="_title">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_title">#</a>
		<code>title( <span>mixed <var>$title</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tooltip" id="_tooltip">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tooltip">#</a>
		<code>tooltip( <span><code><a href="class-tooltip.html">tooltip</a></code> <var>$tooltipObj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="titlePosition" id="_titlePosition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titlePosition">#</a>
		<code>titlePosition( <span>mixed <var>$position</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="_titleTextStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titleTextStyle">#</a>
		<code>titleTextStyle( <span><code><a href="class-textStyle.html">textStyle</a></code> <var>$textStyleObj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="width" id="_width">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_width">#</a>
		<code>width( <span>mixed <var>$width</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="outputInto" id="_outputInto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_outputInto">#</a>
		<code>outputInto( <span>mixed <var>$elementID</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Gcharts.html#methods">Gcharts</a></caption>
	<tr>
		<td><code>
			<a href="class-Gcharts.html#_AreaChart">AreaChart()</a>, 
			<a href="class-Gcharts.html#_DataTable">DataTable()</a>, 
			<a href="class-Gcharts.html#_LineChart">LineChart()</a>, 
			<a href="class-Gcharts.html#___construct">__construct()</a>, 
			<a href="class-Gcharts.html#__array_string">_array_string()</a>, 
			<a href="class-Gcharts.html#__build_script_block">_build_script_block()</a>, 
			<a href="class-Gcharts.html#__load_event_callbacks">_load_event_callbacks()</a>, 
			<a href="class-Gcharts.html#_addData">addData()</a>, 
			<a href="class-Gcharts.html#_addOption">addOption()</a>, 
			<a href="class-Gcharts.html#_setOptions">setOptions()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="width" id="$width">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$width</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$width" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="height" id="$height">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$height</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$height" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="curveType" id="$curveType">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$curveType</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$curveType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="title" id="$title">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$title</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$title" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="titlePosition" id="$titlePosition">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$titlePosition</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$titlePosition" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="$titleTextStyle">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$titleTextStyle</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$titleTextStyle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="lineWidth" id="$lineWidth">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$lineWidth</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$lineWidth" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pointSize" id="$pointSize">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$pointSize</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pointSize" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="events" id="$events">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$events</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$events" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="elementID" id="$elementID">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$elementID</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$elementID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Gcharts.html#properties">Gcharts</a></caption>
	<tr>
		<td><code>
			<a href="class-Gcharts.html#$data"><var>$data</var></a>, 
			<a href="class-Gcharts.html#$dataTables"><var>$dataTables</var></a>, 
			<a href="class-Gcharts.html#$jsonData"><var>$jsonData</var></a>, 
			<a href="class-Gcharts.html#$jsonOptions"><var>$jsonOptions</var></a>, 
			<a href="class-Gcharts.html#$lineCharts"><var>$lineCharts</var></a>, 
			<a href="class-Gcharts.html#$options"><var>$options</var></a>, 
			<a href="class-Gcharts.html#$output"><var>$output</var></a>, 
			<a href="class-Gcharts.html#$workingDir"><var>$workingDir</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
