<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class backgroundColor | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?1125606565"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li class="active"><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class backgroundColor</h1>


	<div class="description">
	
<p>Background Color Properties Object</p>

<p>An object containing all the values for the backgroundColor which can be
passed into the chart's options</p>

<p>NOTICE OF LICENSE</p>

<p>Licensed under the Apache License, Version 2.0 which is included in the
LICENSE file</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-configOptions.html"><span>configOptions</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>backgroundColor</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, Kevin Hill<br />
				<b>License:</b>
				<a href="http://http://www.apache.org/licenses/LICENSE-2.0.html">Apache-V2</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> libraries/gcharts/backgroundColor.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			<code><a href="class-backgroundColor.html">backgroundColor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Builds the options for the backgrounColor object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds the options for the backgrounColor object</p>

<p>Pass an associative array with values for the keys [ stroke | strokeWidth |
fill ]</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-backgroundColor.html">backgroundColor</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stroke" id="_stroke">

		<td class="attributes"><code>
			 public 
			<code><a href="class-backgroundColor.html">backgroundColor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stroke">#</a>
		<code>stroke( <span>string <var>$stroke</var></span> )</code>

		<div class="description short">
			
<p>Chart Border Color</p>

		</div>

		<div class="description detailed hidden">
			
<p>Chart Border Color</p>

<p>The color of the chart border, as an HTML color string. Acceptable values [
'red' | '#A2A2A2' ]</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stroke</var></dt>
					<dd><code>string</code><br>$stroke</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-backgroundColor.html">backgroundColor</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="strokeWidth" id="_strokeWidth">

		<td class="attributes"><code>
			 public 
			<code><a href="class-backgroundColor.html">backgroundColor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_strokeWidth">#</a>
		<code>strokeWidth( <span>mixed <var>$strokeWidth</var></span> )</code>

		<div class="description short">
			
<p>Chart Border Width</p>

		</div>

		<div class="description detailed hidden">
			
<p>Chart Border Width</p>

<p>The border width, in pixels. Accepts any integer or integer as a string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$strokeWidth</var></dt>
					<dd><code>mixed</code><br>$strokeWidth</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-backgroundColor.html">backgroundColor</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fill" id="_fill">

		<td class="attributes"><code>
			 public 
			<code><a href="class-backgroundColor.html">backgroundColor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fill">#</a>
		<code>fill( <span>string <var>$fill</var></span> )</code>

		<div class="description short">
			
<p>Chart Color Fill</p>

		</div>

		<div class="description detailed hidden">
			
<p>Chart Color Fill</p>

<p>The chart fill color, as an HTML color string. Acceptable values [ 'blue' |
'#C5C5C5' ]</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fill</var></dt>
					<dd><code>string</code><br>HTML color string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-backgroundColor.html">backgroundColor</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-configOptions.html#methods">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#__get_caller">_get_caller()</a>, 
			<a href="class-configOptions.html#__valid_int">_valid_int()</a>, 
			<a href="class-configOptions.html#__valid_int_or_percent">_valid_int_or_percent()</a>, 
			<a href="class-configOptions.html#_toArray">toArray()</a>, 
			<a href="class-configOptions.html#_toJSON">toJSON()</a>, 
			<a href="class-configOptions.html#_values">values()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="stroke" id="$stroke">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$stroke</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$stroke" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="strokeWidth" id="$strokeWidth">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$strokeWidth</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$strokeWidth" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fill" id="$fill">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$fill</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$fill" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-configOptions.html#properties">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#$options"><var>$options</var></a>, 
			<a href="class-configOptions.html#$output"><var>$output</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
