<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class hAxis | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?3715972085"></script>
	<script type="text/javascript" src="elementlist.js?2221220596"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li class="active"><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-valid_int.html">valid_int</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class hAxis</h1>


	<div class="description">
	
<p>Horizontal Axis Properties Object</p>

<p>An object containing all the values for the hAxis which can be passed into
the chart's options</p>

<p>NOTICE OF LICENSE</p>

<p>Licensed under the Apache License, Version 2.0 which is included in the
LICENSE file</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-configOptions.html"><span>configOptions</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>hAxis</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, Kevin Hill<br />
				<b>License:</b>
				<a href="http://http://www.apache.org/licenses/LICENSE-2.0.html">Apache-V2</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> <a href="source-class-hAxis.html#3-533" title="Go to source code">libraries/gcharts/configs/hAxis.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-hAxis.html#50-103" title="Go to source code">__construct</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>hAxis Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>hAxis Object</p>

<p>Stores all the information about the horizontal axis. All options can be set
either by passing an array with associative values for option =&gt; value, or by
chaining together the functions once an object has been created.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="baseline" id="_baseline">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_baseline">#</a>
		<code><a href="source-class-hAxis.html#105-123" title="Go to source code">baseline</a>( <span>mixed <var>$baseline</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Baseline Position</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Baseline Position</p>

<p>The baseline for the horizontal axis.</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$baseline</var></dt>
					<dd><code>mixed</code><br>$baseline</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="baselineColor" id="_baselineColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_baselineColor">#</a>
		<code><a href="source-class-hAxis.html#125-146" title="Go to source code">baselineColor</a>( <span>string <var>$color</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Baseline Color</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Baseline Color</p>

<p>The color of the baseline for the horizontal axis.</p>

<p>Can be any HTML color string, for example: 'red' or '#00cc00'. This option is
only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code>string</code><br>$color</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="direction" id="_direction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_direction">#</a>
		<code><a href="source-class-hAxis.html#148-167" title="Go to source code">direction</a>( <span>integer <var>$direction</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Text Direction</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Text Direction</p>

<p>The direction in which the values along the horizontal axis grow. Specify -1
to reverse the order of the values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$direction</var></dt>
					<dd><code>integer</code><br>$direction</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-hAxis.html#169-199" title="Go to source code">format</a>( <span>string <var>$format</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Text Formatting</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Text Formatting</p>

<p>For number axis labels, this is a subset of the decimal formatting ICU
pattern set. For instance, {format:'#,###%'} will display values "1,000%",
"750%", and "50%" for values 10, 7.5, and 0.5.</p>

<p>For date axis labels, this is a subset of the date formatting ICU pattern
set. For instance, {format:'MMM d, y'} will display the value "Jul 1, 2011" for
the date of July first in 2011.</p>

<p>The actual formatting applied to the label is derived from the locale the API
has been loaded with. For more details, see loading charts with a specific
locale.</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$format</var></dt>
					<dd><code>string</code><br>$format format string for numeric or date axis labels.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="gridlines" id="_gridlines">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_gridlines">#</a>
		<code><a href="source-class-hAxis.html#201-242" title="Go to source code">gridlines</a>( <span>array <var>$gridlines</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Major Gridlines</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Major Gridlines</p>

<p>An array with members to configure the gridlines on the horizontal axis. To
specify properties of this option, use an array, as shown here:</p>

<p>array('color' =&gt; '#333', 'count' =&gt; 4);</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$gridlines</var></dt>
					<dd><code>array</code><br>$gridlines</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlines" id="_minorGridlines">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minorGridlines">#</a>
		<code><a href="source-class-hAxis.html#244-286" title="Go to source code">minorGridlines</a>( <span>array <var>$minorGridlines</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Minor Gridlines</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Minor Gridlines</p>

<p>An array with members to configure the minor gridlines on the horizontal
axis, similar to the gridlines option.</p>

<p>'color' - The color of the horizontal minor gridlines inside the chart area.
Specify a valid HTML color string. 'count' - The number of horizontal minor
gridlines between two regular gridlines.</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minorGridlines</var></dt>
					<dd><code>array</code><br>$minorGridlines</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logScale" id="_logScale">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logScale">#</a>
		<code><a href="source-class-hAxis.html#288-309" title="Go to source code">logScale</a>( <span>boolean <var>$log</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Scaling</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Scaling</p>

<p>hAxis property that makes the horizontal axis a logarithmic scale (requires
all values to be positive). Set to [ TRUE | FALSE ].</p>

<p>This option is only supported for a continuous axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$log</var></dt>
					<dd><code>boolean</code><br>$log</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="textPosition" id="_textPosition">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textPosition">#</a>
		<code><a href="source-class-hAxis.html#311-336" title="Go to source code">textPosition</a>( <span>string <var>$position</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Text Position</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Text Position</p>

<p>Position of the horizontal axis text, relative to the chart area. Supported
values: 'out', 'in', 'none'.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code>string</code><br>$position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="textStyle" id="_textStyle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textStyle">#</a>
		<code><a href="source-class-hAxis.html#338-356" title="Go to source code">textStyle</a>( <span><code><a href="class-textStyle.html">textStyle</a></code> <var>$textStyle</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Text Style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Text Style</p>

<p>This function takes a textStyle object, created via "new textStyle();"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$textStyle</var></dt>
					<dd><code><code><a href="class-textStyle.html">textStyle</a></code></code><br>$textStyle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="title" id="_title">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_title">#</a>
		<code><a href="source-class-hAxis.html#358-376" title="Go to source code">title</a>( <span>string <var>$title</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Title</p>

<p>hAxis property that specifies the title of the horizontal axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="_titleTextStyle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titleTextStyle">#</a>
		<code><a href="source-class-hAxis.html#378-397" title="Go to source code">titleTextStyle</a>( <span><code><a href="class-textStyle.html">textStyle</a></code> <var>$titleTextStyle</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Text Style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Text Style</p>

<p>An object that specifies the horizontal axis title text style.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$titleTextStyle</var></dt>
					<dd><code><code><a href="class-textStyle.html">textStyle</a></code></code><br>$titleTextStyle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="allowContainerBoundaryTextCufoff" id="_allowContainerBoundaryTextCufoff">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allowContainerBoundaryTextCufoff">#</a>
		<code><a href="source-class-hAxis.html#399-420" title="Go to source code">allowContainerBoundaryTextCufoff</a>( <span>type <var>$cutoff</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Label Cutoff</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Label Cutoff</p>

<p>If false, will hide outermost labels rather than allow them to be cropped by
the chart container. If true, will allow label cropping.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cutoff</var></dt>
					<dd><code>type</code><br>$cutoff</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="slantedText" id="_slantedText">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slantedText">#</a>
		<code><a href="source-class-hAxis.html#422-446" title="Go to source code">slantedText</a>( <span>boolean <var>$slant</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Label Slant</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Label Slant</p>

<p>If true, draw the horizontal axis text at an angle, to help fit more text
along the axis; if false, draw horizontal axis text upright. Default behavior is
to slant text if it cannot all fit when drawn upright. Notice that this option
is available only when the $this-&gt;textPosition is set to 'out' (which is the
default).</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slant</var></dt>
					<dd><code>boolean</code><br>$slant</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="slantedTextAngle" id="_slantedTextAngle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slantedTextAngle">#</a>
		<code><a href="source-class-hAxis.html#448-470" title="Go to source code">slantedTextAngle</a>( <span>integer <var>$angle</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Label Slant Angle</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Label Slant Angle</p>

<p>The angle of the horizontal axis text, if it's drawn slanted. Ignored if
hAxis.slantedText is false, or is in auto mode, and the chart decided to draw
the text horizontally.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$angle</var></dt>
					<dd><code>integer</code><br>$angle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxAlternation" id="_maxAlternation">

		<td class="attributes"><code>
			 public 
			<code><a href="class-hAxis.html">hAxis</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxAlternation">#</a>
		<code><a href="source-class-hAxis.html#472-496" title="Go to source code">maxAlternation</a>( <span>integer <var>$alternation</var></span> )</code>

		<div class="description short">
			
<p>Horizontal Axis Max Alternation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Horizontal Axis Max Alternation</p>

<p>Maximum number of levels of horizontal axis text. If axis text labels become
too crowded, the server might shift neighboring labels up or down in order to
fit labels closer together. This value specifies the most number of levels to
use; the server can use fewer levels, if labels can fit without overlapping.</p>

<p>This option is only supported for a discrete axis.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$alternation</var></dt>
					<dd><code>integer</code><br>$alternation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-hAxis.html">hAxis</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxTextLines" id="_maxTextLines">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxTextLines">#</a>
		<code><a href="source-class-hAxis.html#498-501" title="Go to source code">maxTextLines</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="minTextSpacing" id="_minTextSpacing">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minTextSpacing">#</a>
		<code><a href="source-class-hAxis.html#503-506" title="Go to source code">minTextSpacing</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="showTextEvery" id="_showTextEvery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showTextEvery">#</a>
		<code><a href="source-class-hAxis.html#508-511" title="Go to source code">showTextEvery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="maxValue" id="_maxValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxValue">#</a>
		<code><a href="source-class-hAxis.html#513-516" title="Go to source code">maxValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="minValue" id="_minValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minValue">#</a>
		<code><a href="source-class-hAxis.html#518-521" title="Go to source code">minValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMode" id="_viewWindowMode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_viewWindowMode">#</a>
		<code><a href="source-class-hAxis.html#523-526" title="Go to source code">viewWindowMode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="viewWindow" id="_viewWindow">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_viewWindow">#</a>
		<code><a href="source-class-hAxis.html#528-531" title="Go to source code">viewWindow</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-configOptions.html#methods">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#__get_caller">_get_caller()</a>, 
			<a href="class-configOptions.html#__valid_int">_valid_int()</a>, 
			<a href="class-configOptions.html#__valid_int_or_percent">_valid_int_or_percent()</a>, 
			<a href="class-configOptions.html#_toArray">toArray()</a>, 
			<a href="class-configOptions.html#_toJSON">toJSON()</a>, 
			<a href="class-configOptions.html#_values">values()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="baseline" id="$baseline">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#23" title="Go to source code"><var>$baseline</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$baseline" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="baselineColor" id="$baselineColor">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#24" title="Go to source code"><var>$baselineColor</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'black'</span></code></td>
		<td class="description"><div>
			<a href="#$baselineColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="direction" id="$direction">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#25" title="Go to source code"><var>$direction</var></a>
		</td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#$direction" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="format" id="$format">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#26" title="Go to source code"><var>$format</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$format" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="gridlines" id="$gridlines">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#27" title="Go to source code"><var>$gridlines</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$gridlines" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlines" id="$minorGridlines">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#28" title="Go to source code"><var>$minorGridlines</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minorGridlines" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlinesColor" id="$minorGridlinesColor">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#29" title="Go to source code"><var>$minorGridlinesColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minorGridlinesColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlinesCount" id="$minorGridlinesCount">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#30" title="Go to source code"><var>$minorGridlinesCount</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minorGridlinesCount" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="logScale" id="$logScale">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#31" title="Go to source code"><var>$logScale</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$logScale" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="textPosition" id="$textPosition">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#32" title="Go to source code"><var>$textPosition</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'out'</span></code></td>
		<td class="description"><div>
			<a href="#$textPosition" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="textStyle" id="$textStyle">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#33" title="Go to source code"><var>$textStyle</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$textStyle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="title" id="$title">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#34" title="Go to source code"><var>$title</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$title" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="$titleTextStyle">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#35" title="Go to source code"><var>$titleTextStyle</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$titleTextStyle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="allowContainerBoundaryTextCufoff" id="$allowContainerBoundaryTextCufoff">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#36" title="Go to source code"><var>$allowContainerBoundaryTextCufoff</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$allowContainerBoundaryTextCufoff" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="slantedText" id="$slantedText">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#37" title="Go to source code"><var>$slantedText</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$slantedText" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="slantedTextAngle" id="$slantedTextAngle">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#38" title="Go to source code"><var>$slantedTextAngle</var></a>
		</td>
		<td class="value"><code><span class="php-num">30</span></code></td>
		<td class="description"><div>
			<a href="#$slantedTextAngle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="maxAlternation" id="$maxAlternation">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#39" title="Go to source code"><var>$maxAlternation</var></a>
		</td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#$maxAlternation" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="maxTextLines" id="$maxTextLines">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#40" title="Go to source code"><var>$maxTextLines</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxTextLines" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minTextSpacing" id="$minTextSpacing">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#41" title="Go to source code"><var>$minTextSpacing</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minTextSpacing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="showTextEvery" id="$showTextEvery">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#42" title="Go to source code"><var>$showTextEvery</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$showTextEvery" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="maxValue" id="$maxValue">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#43" title="Go to source code"><var>$maxValue</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxValue" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minValue" id="$minValue">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#44" title="Go to source code"><var>$minValue</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minValue" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMode" id="$viewWindowMode">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#45" title="Go to source code"><var>$viewWindowMode</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$viewWindowMode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="viewWindow" id="$viewWindow">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#46" title="Go to source code"><var>$viewWindow</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$viewWindow" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMax" id="$viewWindowMax">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#47" title="Go to source code"><var>$viewWindowMax</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$viewWindowMax" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMin" id="$viewWindowMin">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-hAxis.html#48" title="Go to source code"><var>$viewWindowMin</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$viewWindowMin" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-configOptions.html#properties">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#$options"><var>$options</var></a>, 
			<a href="class-configOptions.html#$output"><var>$output</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
