<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DataTable | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?1125606565"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li class="active"><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DataTable</h1>


	<div class="description">
	
<p>Data Table Object</p>

<p>Holds all the data for charts</p>

<p>NOTICE OF LICENSE</p>

<p>Licensed under the Apache License, Version 2.0 which is included in the
LICENSE file</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, Kevin Hill<br />
				<b>License:</b>
				<a href="http://http://www.apache.org/licenses/LICENSE-2.0.html">Apache-V2</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> libraries/gcharts/DataTable.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addColumn" id="_addColumn">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DataTable.html">DataTable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumn">#</a>
		<code>addColumn( <span>type <var>$typeOrDescriptionArray</var></span>, <span>type <var>$opt_label</var> = <span class="php-quote">''</span></span>, <span>type <var>$opt_id</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Adds a column to the DataTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a column to the DataTable</p>

<p>First signature has the following parameters: type - A string with the data
type of the values of the column. The type can be one of the following: 'string'
'number' 'boolean' 'date' 'datetime' 'timeofday'. opt_label - [Optional] A
string with the label of the column. The column label is typically displayed as
part of the visualization, for example as a column header in a table, or as a
legend label in a pie chart. If not value is specified, an empty string is
assigned. opt_id - [Optional] A string with a unique identifier for the column.
If not value is specified, an empty string is assigned.</p>

<p>Second signature has a single array parameter with the following members:</p>

<p>type - A string describing the column data type. Same values as type above.
label - [Optional, string] A label for the column. id - [Optional, string] An ID
for the column. role - [Optional, string] A role for the column. pattern -
[Optional, string] A number (or date) format string specifying how to display
the column value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$typeOrDescriptionArray</var></dt>
					<dd><code>type</code><br>$typeOrDescriptionArray</dd>
					<dt><var>$opt_label</var></dt>
					<dd><code>type</code><br>$opt_label</dd>
					<dt><var>$opt_id</var></dt>
					<dd><code>type</code><br>$opt_id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DataTable.html">DataTable</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addRow" id="_addRow">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRow">#</a>
		<code>addRow( <span>mixed <var>$opt_cellArray</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addRows" id="_addRows">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRows">#</a>
		<code>addRows( <span>mixed <var>$numOrArray</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnId" id="_getColumnId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnId">#</a>
		<code>getColumnId( <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnLabel" id="_getColumnLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnLabel">#</a>
		<code>getColumnLabel( <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnPattern" id="_getColumnPattern">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnPattern">#</a>
		<code>getColumnPattern( <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnProperty" id="_getColumnProperty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnProperty">#</a>
		<code>getColumnProperty( <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnRange" id="_getColumnRange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnRange">#</a>
		<code>getColumnRange( <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnRole" id="_getColumnRole">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnRole">#</a>
		<code>getColumnRole( <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnType" id="_getColumnType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnType">#</a>
		<code>getColumnType( <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDistinctValues" id="_getDistinctValues">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDistinctValues">#</a>
		<code>getDistinctValues( <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFilteredRows" id="_getFilteredRows">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilteredRows">#</a>
		<code>getFilteredRows( <span>mixed <var>$filters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFormattedValue" id="_getFormattedValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormattedValue">#</a>
		<code>getFormattedValue( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberOfColumns" id="_getNumberOfColumns">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberOfColumns">#</a>
		<code>getNumberOfColumns( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberOfRows" id="_getNumberOfRows">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberOfRows">#</a>
		<code>getNumberOfRows( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getProperties" id="_getProperties">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperties">#</a>
		<code>getProperties( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getProperty" id="_getProperty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperty">#</a>
		<code>getProperty( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRowProperties" id="_getRowProperties">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRowProperties">#</a>
		<code>getRowProperties( <span>mixed <var>$rowIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRowProperty" id="_getRowProperty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRowProperty">#</a>
		<code>getRowProperty( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSortedRows" id="_getSortedRows">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortedRows">#</a>
		<code>getSortedRows( <span>mixed <var>$sortColumns</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTableProperties" id="_getTableProperties">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableProperties">#</a>
		<code>getTableProperties( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTableProperty" id="_getTableProperty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableProperty">#</a>
		<code>getTableProperty( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code>getValue( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="insertColumn" id="_insertColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertColumn">#</a>
		<code>insertColumn( <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$type</var></span>, <span>mixed <var>$label</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$id</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="insertRows" id="_insertRows">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertRows">#</a>
		<code>insertRows( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$numberOrArray</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeColumn" id="_removeColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeColumn">#</a>
		<code>removeColumn( <span>mixed <var>$columnIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeColumns" id="_removeColumns">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeColumns">#</a>
		<code>removeColumns( <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$numberOfColumns</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeRow" id="_removeRow">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeRow">#</a>
		<code>removeRow( <span>mixed <var>$rowIndex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeRows" id="_removeRows">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeRows">#</a>
		<code>removeRows( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$numberOfRows</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setCell" id="_setCell">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCell">#</a>
		<code>setCell( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$value</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$formattedValue</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$properties</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setColumnLabel" id="_setColumnLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColumnLabel">#</a>
		<code>setColumnLabel( <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setColumnProperty" id="_setColumnProperty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColumnProperty">#</a>
		<code>setColumnProperty( <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setColumnProperties" id="_setColumnProperties">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColumnProperties">#</a>
		<code>setColumnProperties( <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$properties</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFormattedValue" id="_setFormattedValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormattedValue">#</a>
		<code>setFormattedValue( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$formattedValue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setProperty" id="_setProperty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProperty">#</a>
		<code>setProperty( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setProperties" id="_setProperties">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProperties">#</a>
		<code>setProperties( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$properties</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRowProperty" id="_setRowProperty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRowProperty">#</a>
		<code>setRowProperty( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRowProperties" id="_setRowProperties">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRowProperties">#</a>
		<code>setRowProperties( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$properties</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTableProperty" id="_setTableProperty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTableProperty">#</a>
		<code>setTableProperty( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTableProperties" id="_setTableProperties">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTableProperties">#</a>
		<code>setTableProperties( <span>mixed <var>$properties</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code>setValue( <span>mixed <var>$rowIndex</var></span>, <span>mixed <var>$columnIndex</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sort" id="_sort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sort">#</a>
		<code>sort( <span>mixed <var>$sortColumns</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toJSON" id="_toJSON">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toJSON">#</a>
		<code>toJSON( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_array_string" id="__array_string">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__array_string">#</a>
		<code>_array_string( <span>array <var>$defaultValues</var></span> )</code>

		<div class="description short">
			
<p>Converts array to string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts array to string</p>

<p>Takes an array of values and ouputs them as a string between brackets and
separated by a pipe.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$defaultValues</var></dt>
					<dd><code>array</code><br>$defaultValues</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>contains array values in readable form<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="cols" id="$cols">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
<var>$cols</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$cols" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="rows" id="$rows">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
<var>$rows</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$rows" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
