<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?1125606565"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-DataTable.html"><span>DataTable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Gcharts.html"><span>Gcharts</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-AnnotatedTimeLine.html"><span>AnnotatedTimeLine</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-AreaChart.html"><span>AreaChart</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-LineChart.html"><span>LineChart</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-PieChart.html"><span>PieChart</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-configOptions.html"><span>configOptions</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-backgroundColor.html"><span>backgroundColor</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-chartArea.html"><span>chartArea</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-hAxis.html"><span>hAxis</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-legend.html"><span>legend</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-textStyle.html"><span>textStyle</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-tooltip.html"><span>tooltip</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-description.html"><span>description</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>
</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
