<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class tooltip | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?3715972085"></script>
	<script type="text/javascript" src="elementlist.js?2221220596"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li class="active"><a href="class-tooltip.html">tooltip</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-valid_int.html">valid_int</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class tooltip</h1>


	<div class="description">
	
<p>Tooltip Properties Object</p>

<p>An object containing all the values for the tooltip which can be passed into
the chart's options</p>

<p>NOTICE OF LICENSE</p>

<p>Licensed under the Apache License, Version 2.0 which is included in the
LICENSE file</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-configOptions.html"><span>configOptions</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>tooltip</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, Kevin Hill<br />
				<b>License:</b>
				<a href="http://http://www.apache.org/licenses/LICENSE-2.0.html">Apache-V2</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> <a href="source-class-tooltip.html#3-120" title="Go to source code">libraries/gcharts/configs/tooltip.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-tooltip.html#28-48" title="Go to source code">__construct</a>( <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="showColorCode" id="_showColorCode">

		<td class="attributes"><code>
			 public 
			<code><a href="class-tooltip.html">tooltip</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showColorCode">#</a>
		<code><a href="source-class-tooltip.html#50-71" title="Go to source code">showColorCode</a>( <span>boolean <var>$showColorCode</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Tooltip Show Color Code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tooltip Show Color Code</p>

<p>If true, show colored squares next to the series information in the tooltip.
The default is true when focusTarget is set to 'category', otherwise the default
is false.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$showColorCode</var></dt>
					<dd><code>boolean</code><br>$showColorCode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-tooltip.html">tooltip</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid showColorCode<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="textStyle" id="_textStyle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-tooltip.html">tooltip</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textStyle">#</a>
		<code><a href="source-class-tooltip.html#73-92" title="Go to source code">textStyle</a>( <span><code><a href="class-textStyle.html">textStyle</a></code> <var>$textStyle</var></span> )</code>

		<div class="description short">
			
<p>Tooltip Text Style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tooltip Text Style</p>

<p>An object that specifies the tooltip text style.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$textStyle</var></dt>
					<dd><code><code><a href="class-textStyle.html">textStyle</a></code></code><br>$textStyle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-tooltip.html">tooltip</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid textStyle<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="trigger" id="_trigger">

		<td class="attributes"><code>
			 public 
			<code><a href="class-tooltip.html">tooltip</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trigger">#</a>
		<code><a href="source-class-tooltip.html#94-118" title="Go to source code">trigger</a>( <span>type <var>$trigger</var></span> )</code>

		<div class="description short">
			
<p>Tooltip Trigger</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tooltip Trigger</p>

<p>The user interaction that causes the tooltip to be displayed: 'focus' - The
tooltip will be displayed when the user hovers over an element. 'none' - The
tooltip will not be displayed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$trigger</var></dt>
					<dd><code>type</code><br>$trigger</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-tooltip.html">tooltip</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Invalid trigger value<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-configOptions.html#methods">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#__get_caller">_get_caller()</a>, 
			<a href="class-configOptions.html#__valid_int">_valid_int()</a>, 
			<a href="class-configOptions.html#__valid_int_or_percent">_valid_int_or_percent()</a>, 
			<a href="class-configOptions.html#_toArray">toArray()</a>, 
			<a href="class-configOptions.html#_toJSON">toJSON()</a>, 
			<a href="class-configOptions.html#_values">values()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="showColorCode" id="$showColorCode">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-tooltip.html#24" title="Go to source code"><var>$showColorCode</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$showColorCode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="textStyle" id="$textStyle">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-tooltip.html#25" title="Go to source code"><var>$textStyle</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$textStyle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="trigger" id="$trigger">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-tooltip.html#26" title="Go to source code"><var>$trigger</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$trigger" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-configOptions.html#properties">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#$options"><var>$options</var></a>, 
			<a href="class-configOptions.html#$output"><var>$output</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
