<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Gcharts | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?1125606565"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li class="active"><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Gcharts</h1>


	<div class="description">
	
<p>CodeIgniter gCharts Library</p>

<p>An open source library to extend the power of google charts into CodeIgniter
for PHP 5.3 or newer</p>

<p>NOTICE OF LICENSE</p>

<p>Licensed under the Apache License, Version 2.0 which is included in the
LICENSE file</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a>, 
			<a href="class-AreaChart.html">AreaChart</a>, 
			<a href="class-LineChart.html">LineChart</a>, 
			<a href="class-PieChart.html">PieChart</a>
	</div>






	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, Kevin Hill<br />
				<b>License:</b>
				<a href="http://http://www.apache.org/licenses/LICENSE-2.0.html">Apache-V2</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> libraries/Gcharts.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
<p>Loads the required classes from the gcharts folder for the library to
work.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads the required classes from the gcharts folder for the library to
work.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="DataTable" id="_DataTable">

		<td class="attributes"><code>
			 public 
			gcharts\DataTable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DataTable">#</a>
		<code>DataTable( <span>string <var>$dataTableLabel</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Creates and returns a new DataTable object if undefined or returns the
corresponding labeled DataTable if it is defined.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates and returns a new DataTable object if undefined or returns the
corresponding labeled DataTable if it is defined.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dataTableLabel</var></dt>
					<dd><code>string</code><br>$dataTableLabel</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>gcharts\DataTable</code><br>DataTable object<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>label missing or invalid<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="LineChart" id="_LineChart">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Gcharts.html">Gcharts</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LineChart">#</a>
		<code>LineChart( <span>array <var>$lineChartLabel</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Creates a new LineChart object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new LineChart object</p>

<p>Pass an array with the first item as the label for the xAxis, the second item
being the label for the first set of data, the third item for the second set of
data, etc...</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lineChartLabel</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Gcharts.html">Gcharts</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="AreaChart" id="_AreaChart">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Gcharts.html">Gcharts</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AreaChart">#</a>
		<code>AreaChart( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a new AreaChart object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new AreaChart object</p>

<p>Pass an array with the first item as the label for the xAxis, the second item
being the label for the first set of data, the third item for the second set of
data, etc...</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Gcharts.html">Gcharts</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOptions" id="_setOptions">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Gcharts.html">Gcharts</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOptions">#</a>
		<code>setOptions( <span>type <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Sets the options from an array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the options from an array</p>

<p>You can set the options all at once instead of passing them individually or
chaining the functions from the chart objects.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>type</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Gcharts.html">Gcharts</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addOption" id="_addOption">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Gcharts.html">Gcharts</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOption">#</a>
		<code>addOption( <span>mixed <var>$option</var></span> )</code>

		<div class="description short">
			
<p>Adds configuration option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds configuration option</p>

<p>Takes either an array with option =&gt; value, or an object created by one of
the configOptions child objects.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>mixed</code><br>$option</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Gcharts.html">Gcharts</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addData" id="_addData">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Gcharts.html">Gcharts</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addData">#</a>
		<code>addData( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Add data to the charts</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add data to the charts</p>

<p>Takes an array of values or a DataTable object and adds them to the charts as
data points to plot once the chart is rendered.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>$data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Gcharts.html">Gcharts</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="_build_script_block" id="__build_script_block">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__build_script_block">#</a>
		<code>_build_script_block( <span>string <var>$className</var></span> )</code>

		<div class="description short">
			
<p>Builds the Javascript code block</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds the Javascript code block</p>

<p>This will build the script block for the actual chart and passes it back to
output function of the calling chart object. If there are any events defined,
they will be automatically be attached to the chart and pulled from the
callbacks folder.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br>$className Passed from the calling chart</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>javascript code block<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_load_event_callbacks" id="__load_event_callbacks">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__load_event_callbacks">#</a>
		<code>_load_event_callbacks( )</code>

		<div class="description short">
			
<p>Builds the javascript object for the event callbacks</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds the javascript object for the event callbacks</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Javascript code block<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>file not found<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="_array_string" id="__array_string">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__array_string">#</a>
		<code>_array_string( <span>array <var>$defaultValues</var></span> )</code>

		<div class="description short">
			
<p>Converts array to string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts array to string</p>

<p>Takes an array of values and ouputs them as a string between brackets and
separated by a pipe.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$defaultValues</var></dt>
					<dd><code>array</code><br>$defaultValues</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>contains array values in readable form<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$data</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$options</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="output" id="$output">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$output</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$output" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="jsonData" id="$jsonData">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$jsonData</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$jsonData" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="jsonOptions" id="$jsonOptions">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$jsonOptions</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$jsonOptions" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="workingDir" id="$workingDir">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$workingDir</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$workingDir" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="dataTables" id="$dataTables">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
<var>$dataTables</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$dataTables" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="lineCharts" id="$lineCharts">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
<var>$lineCharts</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$lineCharts" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
