<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PieChart | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?1125606565"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li class="active"><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PieChart</h1>


	<div class="description">
	
<p>PieChart Object</p>

<p>Holds all the configuration for the PieChart</p>

<p>NOTICE OF LICENSE</p>

<p>Licensed under the Apache License, Version 2.0 which is included in the
LICENSE file</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Gcharts.html"><span>Gcharts</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>PieChart</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, Kevin Hill<br />
				<b>License:</b>
				<a href="http://http://www.apache.org/licenses/LICENSE-2.0.html">Apache-V2</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> libraries/gcharts/PieChart.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( <span>mixed <var>$data</var></span>, <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Loads the required classes from the gcharts folder for the library to
work.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads the required classes from the gcharts folder for the library to
work.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Gcharts.html#___construct">Gcharts::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="hAxisTitle" id="_hAxisTitle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hAxisTitle">#</a>
		<code>hAxisTitle( <span>mixed <var>$title</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="axisTitlesPosition" id="_axisTitlesPosition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_axisTitlesPosition">#</a>
		<code>axisTitlesPosition( <span>mixed <var>$position</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Gcharts.html#methods">Gcharts</a></caption>
	<tr>
		<td><code>
			<a href="class-Gcharts.html#_AreaChart">AreaChart()</a>, 
			<a href="class-Gcharts.html#_DataTable">DataTable()</a>, 
			<a href="class-Gcharts.html#_LineChart">LineChart()</a>, 
			<a href="class-Gcharts.html#__array_string">_array_string()</a>, 
			<a href="class-Gcharts.html#__build_script_block">_build_script_block()</a>, 
			<a href="class-Gcharts.html#__load_event_callbacks">_load_event_callbacks()</a>, 
			<a href="class-Gcharts.html#_addData">addData()</a>, 
			<a href="class-Gcharts.html#_addOption">addOption()</a>, 
			<a href="class-Gcharts.html#_setOptions">setOptions()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Gcharts.html#properties">Gcharts</a></caption>
	<tr>
		<td><code>
			<a href="class-Gcharts.html#$data"><var>$data</var></a>, 
			<a href="class-Gcharts.html#$dataTables"><var>$dataTables</var></a>, 
			<a href="class-Gcharts.html#$jsonData"><var>$jsonData</var></a>, 
			<a href="class-Gcharts.html#$jsonOptions"><var>$jsonOptions</var></a>, 
			<a href="class-Gcharts.html#$lineCharts"><var>$lineCharts</var></a>, 
			<a href="class-Gcharts.html#$options"><var>$options</var></a>, 
			<a href="class-Gcharts.html#$output"><var>$output</var></a>, 
			<a href="class-Gcharts.html#$workingDir"><var>$workingDir</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
