<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class hAxis | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?2248719689"></script>
	<script type="text/javascript" src="elementlist.js?1125606565"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li><a href="class-Gcharts.html">Gcharts</a></li>
				<li class="active"><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class hAxis</h1>


	<div class="description">
	
<p>Horizontal Axis Properties Object</p>

<p>An object containing all the values for the hAxis which can be passed into
the chart's options</p>

<p>NOTICE OF LICENSE</p>

<p>Licensed under the Apache License, Version 2.0 which is included in the
LICENSE file</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-configOptions.html"><span>configOptions</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>hAxis</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, Kevin Hill<br />
				<b>License:</b>
				<a href="http://http://www.apache.org/licenses/LICENSE-2.0.html">Apache-V2</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> libraries/gcharts/hAxis.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="baseline" id="_baseline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_baseline">#</a>
		<code>baseline( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="baselineColor" id="_baselineColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_baselineColor">#</a>
		<code>baselineColor( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="direction" id="_direction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_direction">#</a>
		<code>direction( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code>format( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="gridlines" id="_gridlines">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_gridlines">#</a>
		<code>gridlines( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="gridlinesColor" id="_gridlinesColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_gridlinesColor">#</a>
		<code>gridlinesColor( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="gridlinesCount" id="_gridlinesCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_gridlinesCount">#</a>
		<code>gridlinesCount( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlines" id="_minorGridlines">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minorGridlines">#</a>
		<code>minorGridlines( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlinesColor" id="_minorGridlinesColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minorGridlinesColor">#</a>
		<code>minorGridlinesColor( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlinesCount" id="_minorGridlinesCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minorGridlinesCount">#</a>
		<code>minorGridlinesCount( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="logScale" id="_logScale">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logScale">#</a>
		<code>logScale( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="textPosition" id="_textPosition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textPosition">#</a>
		<code>textPosition( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="textStyle" id="_textStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textStyle">#</a>
		<code>textStyle( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="title" id="_title">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_title">#</a>
		<code>title( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="_titleTextStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_titleTextStyle">#</a>
		<code>titleTextStyle( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="allowContainerBoundaryTextCufoff" id="_allowContainerBoundaryTextCufoff">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allowContainerBoundaryTextCufoff">#</a>
		<code>allowContainerBoundaryTextCufoff( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="slantedText" id="_slantedText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slantedText">#</a>
		<code>slantedText( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="slantedTextAngle" id="_slantedTextAngle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slantedTextAngle">#</a>
		<code>slantedTextAngle( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="maxAlternation" id="_maxAlternation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxAlternation">#</a>
		<code>maxAlternation( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="maxTextLines" id="_maxTextLines">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxTextLines">#</a>
		<code>maxTextLines( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="minTextSpacing" id="_minTextSpacing">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minTextSpacing">#</a>
		<code>minTextSpacing( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="showTextEvery" id="_showTextEvery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showTextEvery">#</a>
		<code>showTextEvery( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="maxValue" id="_maxValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxValue">#</a>
		<code>maxValue( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="minValue" id="_minValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minValue">#</a>
		<code>minValue( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMode" id="_viewWindowMode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_viewWindowMode">#</a>
		<code>viewWindowMode( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="viewWindow" id="_viewWindow">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_viewWindow">#</a>
		<code>viewWindow( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMax" id="_viewWindowMax">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_viewWindowMax">#</a>
		<code>viewWindowMax( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMin" id="_viewWindowMin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_viewWindowMin">#</a>
		<code>viewWindowMin( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-configOptions.html#methods">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#__get_caller">_get_caller()</a>, 
			<a href="class-configOptions.html#__valid_int">_valid_int()</a>, 
			<a href="class-configOptions.html#__valid_int_or_percent">_valid_int_or_percent()</a>, 
			<a href="class-configOptions.html#_toArray">toArray()</a>, 
			<a href="class-configOptions.html#_toJSON">toJSON()</a>, 
			<a href="class-configOptions.html#_values">values()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="baseline" id="$baseline">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$baseline</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$baseline" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="baselineColor" id="$baselineColor">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$baselineColor</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$baselineColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="direction" id="$direction">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$direction</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$direction" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="format" id="$format">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$format</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$format" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="gridlines" id="$gridlines">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$gridlines</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$gridlines" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="gridlinesColor" id="$gridlinesColor">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$gridlinesColor</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$gridlinesColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="gridlinesCount" id="$gridlinesCount">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$gridlinesCount</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$gridlinesCount" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlines" id="$minorGridlines">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$minorGridlines</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minorGridlines" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlinesColor" id="$minorGridlinesColor">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$minorGridlinesColor</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minorGridlinesColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minorGridlinesCount" id="$minorGridlinesCount">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$minorGridlinesCount</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minorGridlinesCount" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="logScale" id="$logScale">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$logScale</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$logScale" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="textPosition" id="$textPosition">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$textPosition</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$textPosition" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="textStyle" id="$textStyle">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$textStyle</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$textStyle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="title" id="$title">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$title</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$title" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="titleTextStyle" id="$titleTextStyle">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$titleTextStyle</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$titleTextStyle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="allowContainerBoundaryTextCufoff" id="$allowContainerBoundaryTextCufoff">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$allowContainerBoundaryTextCufoff</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$allowContainerBoundaryTextCufoff" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="slantedText" id="$slantedText">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$slantedText</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$slantedText" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="slantedTextAngle" id="$slantedTextAngle">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$slantedTextAngle</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$slantedTextAngle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="maxAlternation" id="$maxAlternation">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$maxAlternation</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxAlternation" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="maxTextLines" id="$maxTextLines">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$maxTextLines</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxTextLines" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minTextSpacing" id="$minTextSpacing">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$minTextSpacing</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minTextSpacing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="showTextEvery" id="$showTextEvery">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$showTextEvery</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$showTextEvery" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="maxValue" id="$maxValue">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$maxValue</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxValue" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="minValue" id="$minValue">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$minValue</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minValue" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMode" id="$viewWindowMode">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$viewWindowMode</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$viewWindowMode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="viewWindow" id="$viewWindow">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$viewWindow</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$viewWindow" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMax" id="$viewWindowMax">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$viewWindowMax</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$viewWindowMax" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="viewWindowMin" id="$viewWindowMin">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$viewWindowMin</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$viewWindowMin" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-configOptions.html#properties">configOptions</a></caption>
	<tr>
		<td><code>
			<a href="class-configOptions.html#$options"><var>$options</var></a>, 
			<a href="class-configOptions.html#$output"><var>$output</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
