<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Gcharts | Codeigniter-gCharts</title>

	<script type="text/javascript" src="resources/combined.js?3715972085"></script>
	<script type="text/javascript" src="elementlist.js?2221220596"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AnnotatedTimeLine.html">AnnotatedTimeLine</a></li>
				<li><a href="class-AreaChart.html">AreaChart</a></li>
				<li><a href="class-backgroundColor.html">backgroundColor</a></li>
				<li><a href="class-chartArea.html">chartArea</a></li>
				<li><a href="class-configOptions.html">configOptions</a></li>
				<li><a href="class-DataCell.html">DataCell</a></li>
				<li><a href="class-DataTable.html">DataTable</a></li>
				<li><a href="class-description.html">description</a></li>
				<li class="active"><a href="class-Gcharts.html">Gcharts</a></li>
				<li><a href="class-hAxis.html">hAxis</a></li>
				<li><a href="class-jsDate.html">jsDate</a></li>
				<li><a href="class-legend.html">legend</a></li>
				<li><a href="class-LineChart.html">LineChart</a></li>
				<li><a href="class-PieChart.html">PieChart</a></li>
				<li><a href="class-textStyle.html">textStyle</a></li>
				<li><a href="class-tooltip.html">tooltip</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-array_is_multi.html">array_is_multi</a></li>
				<li><a href="function-array_string.html">array_string</a></li>
				<li><a href="function-valid_int.html">valid_int</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="codeigniter-gcharts-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Gcharts</h1>


	<div class="description">
	
<p>CodeIgniter gCharts Library</p>

<p>An open source library to extend the power of google charts into CodeIgniter
for PHP 5.3 or newer</p>

<p>NOTICE OF LICENSE</p>

<p>Licensed under the Apache License, Version 2.0 which is included in the
LICENSE file</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				(c) 2013, Kevin Hill<br />
				<b>License:</b>
				<a href="http://http://www.apache.org/licenses/LICENSE-2.0.html">Apache-V2</a><br />
				<b>Author:</b>
				Kevin Hill &lt;<a
href="mailto:kevinkhill&#64;gmail.com">kevinkhill&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/kevinkhill/Codeigniter-gCharts">Github Page</a><br />
		<b>Located at</b> <a href="source-class-Gcharts.html#3-345" title="Go to source code">libraries/Gcharts.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Gcharts.html#40-83" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Loads the required classes for the library to work.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads the required classes for the library to work.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-Gcharts.html#85-99" title="Go to source code">load</a>( <span>string <var>$chartName</var></span> )</code>

		<div class="description short">
			
<p>Loads a specified chart manually</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads a specified chart manually</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chartName</var></dt>
					<dd><code>string</code><br>$chartName</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="configObj" id="_configObj">

		<td class="attributes"><code>
			 public 
			configs\configOptions
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configObj">#</a>
		<code><a href="source-class-Gcharts.html#101-124" title="Go to source code">configObj</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Creates and returns a new configuration object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates and returns a new configuration object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type config object name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>configs\configOptions</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>invalid config object<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="DataTable" id="_DataTable">

		<td class="attributes"><code>
			 public 
			gcharts\DataTable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DataTable">#</a>
		<code><a href="source-class-Gcharts.html#126-152" title="Go to source code">DataTable</a>( <span>string <var>$dataTableLabel</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>When passed a string label, this creates and stores within the gcharts parent
object a new DataTable object and returns it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>When passed a string label, this creates and stores within the gcharts parent
object a new DataTable object and returns it.</p>

<p>If already defined, it returns the corresponding labeled DataTable.</p>

<p>If called with no argument, it just returns a new DataTable without storing
it within the parent object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dataTableLabel</var></dt>
					<dd><code>string</code><br>$dataTableLabel</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>gcharts\DataTable</code><br>DataTable object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="LineChart" id="_LineChart">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Gcharts.html">Gcharts</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LineChart">#</a>
		<code><a href="source-class-Gcharts.html#154-178" title="Go to source code">LineChart</a>( <span>array <var>$lineChartLabel</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Creates a new LineChart object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new LineChart object</p>

<p>Pass an array with the first item as the label for the xAxis, the second item
being the label for the first set of data, the third item for the second set of
data, etc...</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lineChartLabel</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Gcharts.html">Gcharts</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="AreaChart" id="_AreaChart">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Gcharts.html">Gcharts</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AreaChart">#</a>
		<code><a href="source-class-Gcharts.html#180-204" title="Go to source code">AreaChart</a>( <span>array <var>$areaChartLabel</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Creates a new AreaChart object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new AreaChart object</p>

<p>Pass an array with the first item as the label for the xAxis, the second item
being the label for the first set of data, the third item for the second set of
data, etc...</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$areaChartLabel</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Gcharts.html">Gcharts</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOutput" id="_getOutput">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutput">#</a>
		<code><a href="source-class-Gcharts.html#206-214" title="Go to source code">getOutput</a>( )</code>

		<div class="description short">
			
<p>Returns the Javascript block to place in the page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the Javascript block to place in the page</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>javascript blocks<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="div" id="_div">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_div">#</a>
		<code><a href="source-class-Gcharts.html#216-234" title="Go to source code">div</a>( <span>string <var>$elementID</var></span>, <span>integer <var>$width</var> = <span class="php-num">960</span></span>, <span>integer <var>$height</var> = <span class="php-num">540</span></span> )</code>

		<div class="description short">
			
<p>Builds a div html element for a chart to be rendered into.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds a div html element for a chart to be rendered into.</p>

<p>This is useful for the AnnotatedTimeLine Chart since it MUST have explicitly
defined dimensions of the div it is rendered into.</p>

<p>The other charts do not require height and width, but do require an ID of the
div that will be receiving the chart.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elementID</var></dt>
					<dd><code>string</code><br>$elementID</dd>
					<dt><var>$width</var></dt>
					<dd><code>integer</code><br>$width</dd>
					<dt><var>$height</var></dt>
					<dd><code>integer</code><br>$height</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>HTML div element<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_build_script_block" id="__build_script_block">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__build_script_block">#</a>
		<code><a href="source-class-Gcharts.html#236-309" title="Go to source code">_build_script_block</a>( <span>string <var>$chart</var></span> )</code>

		<div class="description short">
			
<p>Builds the Javascript code block</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds the Javascript code block</p>

<p>This will build the script block for the actual chart and passes it back to
output function of the calling chart object. If there are any events defined,
they will be automatically be attached to the chart and pulled from the
callbacks folder.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chart</var></dt>
					<dd><code>string</code><br>$className Passed from the calling chart</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>javascript code block<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#24" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ignited" id="$ignited">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#25" title="Go to source code"><var>$ignited</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ignited" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="output" id="$output">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#26" title="Go to source code"><var>$output</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$output" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="masterPath" id="$masterPath">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#27" title="Go to source code"><var>$masterPath</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$masterPath" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="configPath" id="$configPath">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#28" title="Go to source code"><var>$configPath</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$configPath" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="chartPath" id="$chartPath">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#29" title="Go to source code"><var>$chartPath</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$chartPath" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="callbackPath" id="$callbackPath">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#30" title="Go to source code"><var>$callbackPath</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$callbackPath" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="dataTableVersion" id="$dataTableVersion">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#31" title="Go to source code"><var>$dataTableVersion</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'0.6'</span></code></td>
		<td class="description"><div>
			<a href="#$dataTableVersion" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="jsOpen" id="$jsOpen">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#32" title="Go to source code"><var>$jsOpen</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'&lt;script type=&quot;text/javascript&quot;&gt;'</span></code></td>
		<td class="description"><div>
			<a href="#$jsOpen" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="jsClose" id="$jsClose">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#33" title="Go to source code"><var>$jsClose</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'&lt;/script&gt;'</span></code></td>
		<td class="description"><div>
			<a href="#$jsClose" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="googleAPI" id="$googleAPI">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#34" title="Go to source code"><var>$googleAPI</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'&lt;script type=&quot;text/javascript&quot; src=&quot;https://www.google.com/jsapi&quot;&gt;&lt;/script&gt;'</span></code></td>
		<td class="description"><div>
			<a href="#$googleAPI" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="dataTables" id="$dataTables">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#35" title="Go to source code"><var>$dataTables</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$dataTables" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="lineCharts" id="$lineCharts">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#36" title="Go to source code"><var>$lineCharts</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$lineCharts" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="areaCharts" id="$areaCharts">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#37" title="Go to source code"><var>$areaCharts</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$areaCharts" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pieCharts" id="$pieCharts">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Gcharts.html#38" title="Go to source code"><var>$pieCharts</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$pieCharts" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Codeigniter-gCharts API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
